IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/SAE1_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 264266

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 513 amino-acid sites
Number of constant sites: 18 (= 3.50877% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.50877% of all sites)
Number of parsimony informative sites: 478
Number of distinct site patterns: 508

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -14949.868   30011.736 - 0.000541   30025.736 -  0.00205   30249.192 +    0.575
LG+I+G4          -14947.456   30008.913 -  0.00222   30023.444 -  0.00645   30250.608 +    0.283
LG+R3            -14942.104   30002.209 +   0.0634   30017.838 +    0.106   30252.385 +    0.117
LG+R4            -14937.414   29996.828 +    0.934   30013.599 +    0.885   30255.485 -   0.0247
LG+R2            -14979.880   30073.760 - 1.84e-17   30088.291 - 5.34e-17   30315.455 - 2.35e-15
LG+F+G4          -14946.485   30042.970 - 8.93e-11   30069.057 - 8.03e-13   30360.990 - 3.04e-25
LG+F+I+G4        -14943.619   30039.238 - 5.77e-10   30066.082 - 3.55e-12   30361.499 - 2.36e-25
LG+F+R3          -14938.686   30033.373 - 1.08e-08   30061.769 - 3.07e-11   30364.114 - 6.38e-26
LG+F+R4          -14933.576   30027.153 - 2.43e-07   30057.153 - 3.09e-10   30366.375 - 2.06e-26
VT+I+G4          -15010.234   30134.469 - 1.21e-30   30149.001 - 3.51e-30   30376.165 - 1.54e-28
VT+R3            -15005.264   30128.529 - 2.35e-29   30144.158 - 3.95e-29   30378.705 - 4.33e-29
VT+G4            -15014.699   30141.397 - 3.78e-32   30155.397 - 1.43e-31   30378.853 - 4.02e-29
VT+R4            -15002.935   30127.870 - 3.27e-29   30144.642 -  3.1e-29   30386.527 - 8.67e-31
WAG+I+G4         -15023.332   30160.664 - 2.48e-36   30175.196 - 7.19e-36   30402.359 - 3.16e-34
WAG+R3           -15017.306   30152.612 - 1.39e-34   30168.241 - 2.33e-34   30402.788 - 2.55e-34
WAG+G4           -15028.349   30168.698 - 4.46e-38   30182.698 - 1.69e-37   30406.153 - 4.74e-35
WAG+R4           -15014.258   30150.517 - 3.95e-34   30167.288 - 3.75e-34   30409.174 - 1.05e-35
rtREV+F+G4       -14977.058   30104.116 - 4.71e-24   30130.203 - 4.24e-26   30422.136 - 1.61e-38
rtREV+F+I+G4     -14974.018   30100.036 - 3.62e-23   30126.880 - 2.23e-25   30422.297 - 1.48e-38
rtREV+F+R4       -14964.264   30088.529 - 1.14e-20   30118.529 - 1.45e-23   30427.751 - 9.69e-40
rtREV+F+R3       -14970.796   30097.591 - 1.23e-22   30125.988 - 3.49e-25   30428.333 - 7.24e-40
Blosum62+I+G4    -15044.365   30202.729 - 1.82e-45   30217.261 - 5.28e-45   30444.425 - 2.32e-43
Blosum62+G4      -15049.269   30210.538 - 3.66e-47   30224.538 - 1.39e-46   30447.994 -  3.9e-44
WAG+F+I+G4       -14987.373   30126.747 - 5.74e-29   30153.591 - 3.53e-31   30449.008 - 2.35e-44
WAG+F+R3         -14983.439   30122.878 - 3.97e-28   30151.275 - 1.13e-30   30453.620 - 2.34e-45
Blosum62+R3      -15042.943   30203.886 - 1.02e-45   30219.515 - 1.71e-45   30454.062 - 1.87e-45
WAG+F+G4         -14993.707   30137.414 - 2.77e-31   30163.501 - 2.49e-33   30455.435 - 9.44e-46
WAG+F+R4         -14979.582   30119.165 - 2.54e-27   30149.165 - 3.23e-30   30458.387 - 2.16e-46
Blosum62+R4      -15039.822   30201.644 - 3.13e-45   30218.416 - 2.96e-45   30460.301 - 8.28e-47
VT+F+I+G4        -14997.828   30147.656 - 1.65e-33   30174.500 - 1.02e-35   30469.917 - 6.76e-49
VT+F+G4          -15002.954   30155.908 - 2.67e-35   30181.995 -  2.4e-37   30473.929 -  9.1e-50
VT+F+R3          -14993.720   30143.440 - 1.36e-32   30171.836 - 3.86e-35   30474.182 - 8.02e-50
VT+F+R4          -14991.221   30142.441 - 2.24e-32   30172.441 - 2.85e-35   30481.663 -  1.9e-51
rtREV+G4         -15079.717   30271.434 - 2.19e-60   30285.434 -  8.3e-60   30508.890 - 2.33e-57
rtREV+I+G4       -15077.285   30268.570 - 9.17e-60   30283.102 - 2.66e-59   30510.266 - 1.17e-57
rtREV+R3         -15073.796   30265.593 - 4.06e-59   30281.222 - 6.82e-59   30515.769 - 7.47e-59
rtREV+R4         -15068.350   30258.701 - 1.27e-57   30275.472 - 1.21e-57   30517.358 - 3.38e-59
Blosum62+F+I+G4  -15028.331   30208.662 - 9.35e-47   30235.506 - 5.76e-49   30530.923 - 3.83e-62
Blosum62+F+G4    -15033.731   30217.462 - 1.15e-48   30243.549 - 1.03e-50   30535.483 - 3.91e-63
PMB+I+G4         -15091.013   30296.026 -    1e-65   30310.558 - 2.91e-65   30537.722 - 1.28e-63
Blosum62+F+R3    -15026.206   30208.411 - 1.06e-46   30236.808 - 3.01e-49   30539.153 - 6.25e-64
PMB+G4           -15095.315   30302.629 - 3.68e-67   30316.629 -  1.4e-66   30540.084 - 3.92e-64
Blosum62+F+R4    -15022.970   30205.940 - 3.65e-46   30235.940 - 4.64e-49   30545.162 -  3.1e-65
PMB+R3           -15088.699   30295.398 - 1.37e-65   30311.027 -  2.3e-65   30545.574 - 2.52e-65
cpREV+I+G4       -15098.039   30310.077 - 8.89e-69   30324.609 - 2.58e-68   30551.773 - 1.14e-66
PMB+R4           -15086.170   30294.340 - 2.32e-65   30311.112 -  2.2e-65   30552.997 - 6.16e-67
cpREV+G4         -15107.623   30327.246 - 1.66e-72   30341.246 -  6.3e-72   30564.702 - 1.77e-69
cpREV+R3         -15100.741   30319.481 - 8.07e-71   30335.111 - 1.35e-70   30569.658 - 1.48e-70
cpREV+R4         -15096.803   30315.606 -  5.6e-70   30332.378 - 5.31e-70   30574.263 - 1.48e-71
cpREV+F+I+G4     -15065.245   30282.489 -  8.7e-63   30309.333 - 5.36e-65   30604.750 - 3.56e-78
PMB+F+I+G4       -15070.965   30293.930 - 2.85e-65   30320.775 - 1.76e-67   30616.191 - 1.17e-80
cpREV+F+R3       -15065.551   30287.102 - 8.67e-64   30315.499 - 2.46e-66   30617.844 - 5.11e-81
cpREV+F+G4       -15074.993   30299.986 - 1.38e-66   30326.073 - 1.24e-68   30618.006 - 4.71e-81
PMB+F+G4         -15076.105   30302.209 - 4.55e-67   30328.296 - 4.09e-69   30620.230 - 1.55e-81
cpREV+F+R4       -15061.632   30283.264 - 5.91e-63   30313.264 - 7.51e-66   30622.486 - 5.01e-82
PMB+F+R3         -15068.445   30292.889 -  4.8e-65   30321.285 - 1.36e-67   30623.631 - 2.83e-82
JTTDCMut+R3      -15129.929   30377.858 -  1.7e-83   30393.487 - 2.85e-83   30628.034 - 3.13e-83
JTT+R3           -15130.228   30378.457 - 1.26e-83   30394.086 - 2.12e-83   30628.633 - 2.32e-83
PMB+F+R4         -15065.614   30291.229 -  1.1e-64   30321.229 -  1.4e-67   30630.451 - 9.34e-84
JTTDCMut+I+G4    -15137.432   30388.863 - 6.93e-86   30403.395 - 2.01e-85   30630.559 - 8.85e-84
JTT+I+G4         -15137.654   30389.308 - 5.55e-86   30403.840 - 1.61e-85   30631.004 - 7.09e-84
JTTDCMut+G4      -15140.815   30393.630 - 6.39e-87   30407.630 - 2.42e-86   30631.085 -  6.8e-84
JTT+G4           -15141.060   30394.120 - 5.01e-87   30408.120 -  1.9e-86   30631.575 - 5.33e-84
JTTDCMut+R4      -15127.626   30377.252 -  2.3e-83   30394.024 - 2.18e-83   30635.909 -  6.1e-85
JTT+R4           -15127.856   30377.712 - 1.83e-83   30394.484 - 1.73e-83   30636.369 - 4.85e-85
LG+I             -15155.100   30422.200 -    4e-93   30436.200 - 1.52e-92   30659.656 - 4.25e-90
JTT+F+I+G4       -15112.159   30376.317 - 3.67e-83   30403.161 - 2.26e-85   30698.578 -  1.5e-98
JTTDCMut+F+I+G4  -15112.358   30376.715 - 3.01e-83   30403.560 - 1.85e-85   30698.976 - 1.23e-98
JTT+F+R3         -15106.863   30369.727 - 9.92e-82   30398.123 - 2.81e-84   30700.468 - 5.84e-99
JTTDCMut+F+R3    -15107.038   30370.076 - 8.33e-82   30398.472 - 2.36e-84   30700.817 - 4.91e-99
JTT+F+G4         -15116.749   30383.498 - 1.01e-84   30409.585 - 9.12e-87   30701.519 - 3.45e-99
JTTDCMut+F+G4    -15116.947   30383.895 - 8.31e-85   30409.982 - 7.48e-87   30701.915 - 2.83e-99
JTT+F+R4         -15104.222   30368.443 - 1.88e-81   30398.443 - 2.39e-84   30707.665 - 1.6e-100
JTTDCMut+F+R4    -15104.484   30368.968 - 1.45e-81   30398.968 - 1.84e-84   30708.190 - 1.23e-100
LG               -15197.800   30505.599 - 3.1e-111   30519.078 - 1.53e-110   30738.814 - 2.75e-107
DCMut+F+I+G4     -15190.972   30533.945 - 2.17e-117   30560.789 - 1.34e-119   30856.206 - 8.88e-133
Dayhoff+F+I+G4   -15191.391   30534.782 - 1.43e-117   30561.626 - 8.8e-120   30857.043 - 5.85e-133
mtInv+F+I+G4     -15192.926   30537.853 - 3.08e-118   30564.697 - 1.9e-120   30860.114 - 1.26e-133
mtInv+F+G4       -15196.988   30543.976 - 1.44e-119   30570.063 - 1.3e-121   30861.997 - 4.91e-134
DCMut+F+G4       -15197.084   30544.168 - 1.31e-119   30570.255 - 1.18e-121   30862.189 - 4.46e-134
DCMut+F+R3       -15188.095   30532.190 - 5.22e-117   30560.586 - 1.48e-119   30862.932 - 3.08e-134
Dayhoff+F+G4     -15197.497   30544.994 - 8.66e-120   30571.081 - 7.79e-122   30863.015 - 2.95e-134
Dayhoff+F+R3     -15188.546   30533.093 - 3.33e-117   30561.489 - 9.43e-120   30863.834 - 1.96e-134
DCMut+F+R4       -15182.960   30525.920 - 1.2e-115   30555.920 - 1.53e-118   30865.142 - 1.02e-134
Dayhoff+F+R4     -15183.409   30526.818 - 7.66e-116   30556.818 - 9.74e-119   30866.040 - 6.5e-135
DCMut+I+G4       -15256.537   30627.074 - 1.3e-137   30641.606 - 3.78e-137   30868.770 - 1.66e-135
DCMut+R3         -15250.525   30619.049 - 7.19e-136   30634.678 - 1.21e-135   30869.225 - 1.32e-135
Dayhoff+I+G4     -15256.815   30627.629 - 9.85e-138   30642.161 - 2.86e-137   30869.325 - 1.26e-135
Dayhoff+R3       -15250.815   30619.631 - 5.37e-136   30635.260 - 9.02e-136   30869.807 - 9.89e-136
DCMut+G4         -15260.778   30633.556 - 5.09e-139   30647.556 - 1.93e-138   30871.011 - 5.41e-136
Dayhoff+G4       -15261.037   30634.074 - 3.93e-139   30648.074 - 1.49e-138   30871.530 - 4.18e-136
mtInv+F+R3       -15193.652   30543.304 - 2.02e-119   30571.700 - 5.72e-122   30874.045 - 1.19e-136
DCMut+R4         -15246.738   30615.476 - 4.29e-135   30632.247 - 4.07e-135   30874.132 - 1.14e-136
Dayhoff+R4       -15247.033   30616.066 - 3.19e-135   30632.838 - 3.03e-135   30874.723 - 8.46e-137
mtInv+F+R4       -15188.660   30537.321 - 4.02e-118   30567.321 - 5.1e-121   30876.543 - 3.41e-137
mtREV+F+G4       -15269.730   30689.460 - 3.69e-151   30715.547 - 3.32e-153   31007.481 - 1.26e-165
mtREV+F+I+G4     -15267.214   30686.427 - 1.68e-150   30713.271 - 1.04e-152   31008.688 - 6.88e-166
mtREV+F+R4       -15257.563   30675.127 - 4.78e-148   30705.127 - 6.08e-151   31014.349 - 4.06e-167
mtZOA+F+G4       -15274.473   30698.946 - 3.22e-153   30725.033 - 2.89e-155   31016.967 - 1.1e-167
mtZOA+F+I+G4     -15271.441   30694.882 - 2.45e-152   30721.726 - 1.51e-154   31017.143 -   1e-167
mtREV+F+R3       -15266.776   30689.552 - 3.52e-151   30717.949 - 9.99e-154   31020.294 - 2.08e-168
mtZOA+F+R4       -15262.184   30684.368 - 4.71e-150   30714.368 - 5.99e-153   31023.590 -   4e-169
mtZOA+F+R3       -15274.156   30704.313 - 2.2e-154   30732.709 - 6.23e-157   31035.054 - 1.29e-171
mtMet+F+G4       -15303.499   30756.997 - 7.97e-166   30783.084 - 7.17e-168   31075.018 - 2.72e-180
mtMet+F+I+G4     -15300.604   30753.208 - 5.3e-165   30780.052 - 3.26e-167   31075.469 - 2.17e-180
FLU+F+I+G4       -15303.168   30758.336 - 4.08e-166   30785.180 - 2.51e-168   31080.597 - 1.67e-181
mtMet+F+R3       -15300.429   30756.857 - 8.55e-166   30785.253 - 2.42e-168   31087.599 - 5.04e-183
FLU+F+G4         -15310.354   30770.707 - 8.4e-169   30796.794 - 7.56e-171   31088.728 - 2.86e-183
mtMet+F+R4       -15296.193   30752.386 -   8e-165   30782.386 - 1.02e-167   31091.608 - 6.79e-184
FLU+F+R3         -15304.236   30764.471 - 1.9e-167   30792.867 - 5.38e-170   31095.213 - 1.12e-184
FLU+F+R4         -15299.199   30758.399 - 3.96e-166   30788.399 - 5.03e-169   31097.621 - 3.36e-185
FLU+I+G4         -15396.335   30906.670 - 2.51e-198   30921.202 - 7.3e-198   31148.366 - 3.21e-196
FLU+G4           -15402.635   30917.269 - 1.26e-200   30931.269 - 4.76e-200   31154.725 - 1.34e-197
FLU+R3           -15395.537   30909.074 - 7.56e-199   30924.703 - 1.27e-198   31159.250 - 1.39e-198
FLU+R4           -15390.464   30902.929 - 1.63e-197   30919.700 - 1.55e-197   31161.585 - 4.33e-199
HIVb+F+R3        -15398.551   30953.103 - 2.08e-208   30981.499 - 5.89e-211   31283.844 - 1.22e-225
HIVb+F+I+G4      -15405.088   30962.177 - 2.23e-210   30989.021 - 1.37e-212   31284.438 - 9.1e-226
HIVb+F+G4        -15409.913   30969.827 - 4.86e-212   30995.914 - 4.37e-214   31287.848 - 1.65e-226
HIVb+F+R4        -15395.796   30951.592 - 4.42e-208   30981.592 - 5.62e-211   31290.814 - 3.75e-227
HIVb+I+G4        -15468.561   31051.121 - 1.08e-229   31065.653 - 3.14e-229   31292.817 - 1.38e-227
HIVb+R3          -15462.529   31043.059 - 6.08e-228   31058.688 - 1.02e-227   31293.235 - 1.12e-227
HIVb+G4          -15473.936   31059.871 - 1.36e-231   31073.871 - 5.15e-231   31297.327 - 1.45e-228
HIVb+R4          -15459.734   31041.467 - 1.35e-227   31058.239 - 1.28e-227   31300.124 - 3.57e-229
mtART+F+R4       -15429.363   31018.726 - 1.17e-222   31048.726 - 1.49e-225   31357.948 - 9.92e-242
mtART+F+I+G4     -15443.098   31038.195 - 6.92e-227   31065.039 - 4.26e-229   31360.456 - 2.83e-242
mtART+F+G4       -15446.284   31042.568 - 7.77e-228   31068.655 - 6.99e-230   31360.589 - 2.65e-242
mtART+F+R3       -15446.559   31049.118 - 2.94e-229   31077.514 - 8.33e-232   31379.860 - 1.73e-246
mtVer+F+I+G4     -15491.789   31135.577 - 4.94e-248   31162.421 - 3.04e-250   31457.838 - 2.02e-263
mtVer+F+G4       -15496.024   31142.049 - 1.94e-249   31168.136 - 1.75e-251   31460.069 - 6.63e-264
mtVer+F+R3       -15490.595   31137.190 - 2.21e-248   31165.586 - 6.26e-251   31467.931 - 1.3e-265
mtVer+F+R4       -15485.549   31131.098 - 4.64e-247   31161.098 - 5.9e-250   31470.320 - 3.94e-266
mtMAM+F+I+G4     -15610.825   31373.650 - 9.93e-300   31400.494 - 6.12e-302   31695.911 - 4.06e-315
mtMAM+F+G4       -15614.066   31378.131 - 1.06e-300   31404.218 - 9.51e-303   31696.152 - 3.6e-315
mtMAM+F+R4       -15598.765   31357.531 - 3.14e-296   31387.531 -   4e-299   31696.753 - 2.67e-315
mtMAM+F+R3       -15613.831   31383.662 - 6.65e-302   31412.059 - 1.89e-304   31714.404 - 3.92e-319
mtZOA+G4         -15745.331   31602.663 -        0   31616.663 -        0   31840.118 -        0
mtZOA+I+G4       -15742.914   31599.828 -        0   31614.360 -        0   31841.524 -        0
mtZOA+R4         -15741.066   31604.133 -        0   31620.905 -        0   31862.790 -        0
mtZOA+R3         -15748.376   31614.751 -        0   31630.380 -        0   31864.928 -        0
HIVw+F+I+G4      -15760.370   31672.740 -        0   31699.584 -        0   31995.001 -        0
HIVw+F+R4        -15753.072   31666.143 -        0   31696.143 -        0   32005.366 -        0
HIVw+F+R3        -15761.589   31679.178 -        0   31707.574 -        0   32009.919 -        0
HIVw+F+G4        -15772.768   31695.535 -        0   31721.622 -        0   32013.556 -        0
mtMet+G4         -15902.714   31917.429 -        0   31931.429 -        0   32154.884 -        0
mtMet+I+G4       -15900.374   31914.748 -        0   31929.280 -        0   32156.444 -        0
mtREV+G4         -15904.150   31920.301 -        0   31934.301 -        0   32157.756 -        0
mtREV+I+G4       -15902.258   31918.516 -        0   31933.048 -        0   32160.212 -        0
mtMet+R3         -15904.456   31926.913 -        0   31942.542 -        0   32177.089 -        0
mtREV+R3         -15904.479   31926.958 -        0   31942.587 -        0   32177.134 -        0
mtMet+R4         -15900.979   31923.957 -        0   31940.729 -        0   32182.614 -        0
mtREV+R4         -15902.321   31926.642 -        0   31943.413 -        0   32185.299 -        0
mtInv+G4         -15949.297   32010.594 -        0   32024.594 -        0   32248.049 -        0
mtInv+I+G4       -15946.613   32007.227 -        0   32021.759 -        0   32248.923 -        0
mtInv+R3         -15950.531   32019.063 -        0   32034.692 -        0   32269.239 -        0
mtInv+R4         -15947.644   32017.287 -        0   32034.059 -        0   32275.944 -        0
HIVw+I+G4        -16057.252   32228.505 -        0   32243.037 -        0   32470.201 -        0
HIVw+R4          -16048.955   32219.909 -        0   32236.681 -        0   32478.566 -        0
HIVw+R3          -16056.141   32230.281 -        0   32245.910 -        0   32480.458 -        0
HIVw+G4          -16068.776   32249.552 -        0   32263.552 -        0   32487.008 -        0
mtART+I+G4       -16069.174   32252.348 -        0   32266.880 -        0   32494.043 -        0
mtART+G4         -16073.175   32258.351 -        0   32272.351 -        0   32495.806 -        0
mtART+R4         -16067.398   32256.797 -        0   32273.568 -        0   32515.453 -        0
mtART+R3         -16077.621   32273.242 -        0   32288.871 -        0   32523.418 -        0
mtVer+G4         -16093.532   32299.065 -        0   32313.065 -        0   32536.520 -        0
mtVer+I+G4       -16090.611   32295.221 -        0   32309.753 -        0   32536.917 -        0
mtVer+R3         -16094.843   32307.686 -        0   32323.315 -        0   32557.862 -        0
mtVer+R4         -16090.844   32303.689 -        0   32320.460 -        0   32562.345 -        0
mtMAM+I+G4       -16260.584   32635.167 -        0   32649.699 -        0   32876.863 -        0
mtMAM+G4         -16264.940   32641.880 -        0   32655.880 -        0   32879.336 -        0
mtMAM+R4         -16260.194   32642.388 -        0   32659.159 -        0   32901.044 -        0
mtMAM+R3         -16270.567   32659.133 -        0   32674.763 -        0   32909.310 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7944

 Category  Relative_rate  Proportion
  1         0.2674         0.2500
  2         0.6312         0.2500
  3         1.0639         0.2500
  4         2.0375         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14949.8674 (s.e. 252.9753)
Unconstrained log-likelihood (without tree): -3193.2835
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 30011.7348
Corrected Akaike information criterion (AICc) score: 30025.7348
Bayesian information criterion (BIC) score: 30249.1902

Total tree length (sum of branch lengths): 12.1574
Sum of internal branch lengths: 4.5425 (37.3642% of tree length)

WARNING: 4 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|P41226|UBA7_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Homo_sapiens|sp|P41226|UBA7_HUMAN
|
|                  +--ancylostoma_caninum|ANCCAN_23258
|               +--| (100/100)
|               |  +--haemonchus_contortus|HCON_00110920-00001
|            +--| (91.3/86)
|            |  |  +**caenorhabditis_elegans|C47E12.5a.1
|            |  +--| (100/100)
|            |     +**caenorhabditis_elegans|C47E12.5b.1
|         +--| (66.4/67)
|         |  |        +**ascaris_suum|AgR008_g224_t01
|         |  |     +--| (100/100)
|         |  |     |  |  +**ascaris_suum|AgR008_g224_t02
|         |  |     |  +**| (0/79)
|         |  |     |     +**ascaris_suum|AgR008_g224_t03
|         |  |  +--| (64.5/68)
|         |  |  |  |  +**ascaris_suum|AgR046_g076_t01
|         |  |  |  +--| (100/100)
|         |  |  |     +**ascaris_suum|AgR046_g076_t02
|         |  +--| (85.7/74)
|         |     |  +**brugia_malayi|Bm2818a.1
|         |     +--| (100/100)
|         |        +**brugia_malayi|Bm2818b.1
|      +--| (16.2/53)
|      |  +---strongyloides_ratti|SRAE_0000036800.1
|  +---| (98.3/99)
|  |   +---trichuris_muris|TMUE_3000013256.1
+--| (33.9/82)
|  |                                     +--------Homo_sapiens|sp|Q13564|ULA1_HUMAN
|  |                                  +--| (91.2/88)
|  |                                  |  |           +**trichuris_muris|TMUE_0000000825.1
|  |                                  |  +-----------| (100/100)
|  |                                  |              +**trichuris_muris|TMUE_3000012729.1
|  +----------------------------------| (100/100)
|                                     |           +--ancylostoma_caninum|ANCCAN_08568
|                                     |        +--| (100/100)
|                                     |        |  +--haemonchus_contortus|HCON_00080280-00001
|                                     |     +--| (94.8/82)
|                                     |     |  |      +**caenorhabditis_elegans|C26E6.8a.1
|                                     |     |  +------| (100/100)
|                                     |     |         +**caenorhabditis_elegans|C26E6.8b.1
|                                     |  +--| (97.7/85)
|                                     |  |  |               +**ascaris_suum|AgR030_g129_t02
|                                     |  |  |            +**| (0/73)
|                                     |  |  |            |  +**ascaris_suum|AgR030_g129_t03
|                                     |  |  |         +**| (0/22)
|                                     |  |  |         |  +**ascaris_suum|AgR030_g129_t11
|                                     |  |  |      +**| (0/47)
|                                     |  |  |      |  +**ascaris_suum|AgR030_g129_t04
|                                     |  |  |  +---| (100/100)
|                                     |  |  |  |   +**ascaris_suum|AgR030_g129_t08
|                                     |  |  +--| (99.6/100)
|                                     |  |     +----brugia_malayi|Bm2406a.1
|                                     +--| (58.8/68)
|                                        +--------------------strongyloides_ratti|SRAE_1000328100.1
|
+---------Homo_sapiens|sp|A0AVT1|UBA6_HUMAN

Tree in newick format:

(Homo_sapiens|sp|P41226|UBA7_HUMAN:0.7698306462,((((((ancylostoma_caninum|ANCCAN_23258:0.0494993800,haemonchus_contortus|HCON_00110920-00001:0.0943430586)100/100:0.1019293111,(caenorhabditis_elegans|C47E12.5a.1:0.0000010000,caenorhabditis_elegans|C47E12.5b.1:0.0000010000)100/100:0.2581274055)91.3/86:0.0766865136,(((ascaris_suum|AgR008_g224_t01:0.0000010000,(ascaris_suum|AgR008_g224_t02:0.0000010000,ascaris_suum|AgR008_g224_t03:0.0000010000)0/79:0.0000010000)100/100:0.1559190087,(ascaris_suum|AgR046_g076_t01:0.0000010000,ascaris_suum|AgR046_g076_t02:0.0000010000)100/100:0.2168034322)64.5/68:0.0452110228,(brugia_malayi|Bm2818a.1:0.0000010000,brugia_malayi|Bm2818b.1:0.0000010000)100/100:0.2073652296)85.7/74:0.0356260687)66.4/67:0.0716449170,strongyloides_ratti|SRAE_0000036800.1:0.3372277315)16.2/53:0.1315572173,trichuris_muris|TMUE_3000013256.1:0.3419372151)98.3/99:0.3221177225,((Homo_sapiens|sp|Q13564|ULA1_HUMAN:0.6749452208,(trichuris_muris|TMUE_0000000825.1:0.0000010000,trichuris_muris|TMUE_3000012729.1:0.0000010000)100/100:0.8563699041)91.2/88:0.2172380750,((((ancylostoma_caninum|ANCCAN_08568:0.1016156267,haemonchus_contortus|HCON_00080280-00001:0.1612151831)100/100:0.2454093456,(caenorhabditis_elegans|C26E6.8a.1:0.0000010000,caenorhabditis_elegans|C26E6.8b.1:0.0000010000)100/100:0.4857935756)94.8/82:0.1735656423,(((((ascaris_suum|AgR030_g129_t02:0.0000010000,ascaris_suum|AgR030_g129_t03:0.0000010000)0/73:0.0000010000,ascaris_suum|AgR030_g129_t11:0.0000010000)0/22:0.0000010000,ascaris_suum|AgR030_g129_t04:0.0000010000)0/47:0.0000010000,ascaris_suum|AgR030_g129_t08:0.0000010000)100/100:0.2998935622,brugia_malayi|Bm2406a.1:0.3776986222)99.6/100:0.2713076715)97.7/85:0.2464738365,strongyloides_ratti|SRAE_1000328100.1:1.5044508034)58.8/68:0.0933542200)100/100:2.4158054850)33.9/82:0.0945969031,Homo_sapiens|sp|A0AVT1|UBA6_HUMAN:0.7218280427);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14949.887242
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Homo_sapiens|sp|P41226|UBA7_HUMAN
|
|                  +--ancylostoma_caninum|ANCCAN_23258
|               +--| (100)
|               |  +--haemonchus_contortus|HCON_00110920-00001
|            +--| (86)
|            |  |              +**caenorhabditis_elegans|C47E12.5a.1
|            |  |           +**|
|            |  |           |  +**caenorhabditis_elegans|C47E12.5b.4
|            |  |        +**|
|            |  |        |  +**caenorhabditis_elegans|C47E12.5c.1
|            |  |     +**|
|            |  |     |  +**caenorhabditis_elegans|C47E12.5b.3
|            |  |  +--|
|            |  |  |  +**caenorhabditis_elegans|C47E12.5b.2
|            |  +--| (100)
|            |     +--caenorhabditis_elegans|C47E12.5b.1
|         +--| (67)
|         |  |        +--ascaris_suum|AgR008_g224_t01
|         |  |     +--| (100)
|         |  |     |  |     +**ascaris_suum|AgR008_g224_t02
|         |  |     |  |  +--|
|         |  |     |  |  |  +**ascaris_suum|AgR008_g224_t04
|         |  |     |  +--| (79)
|         |  |     |     +--ascaris_suum|AgR008_g224_t03
|         |  |  +--| (68)
|         |  |  |  |                    +**ascaris_suum|AgR046_g076_t01
|         |  |  |  |                 +**|
|         |  |  |  |                 |  +**ascaris_suum|AgR046_g076_t04
|         |  |  |  |              +**|
|         |  |  |  |              |  +**ascaris_suum|AgR046_g076_t09
|         |  |  |  |           +**|
|         |  |  |  |           |  +**ascaris_suum|AgR046_g076_t05
|         |  |  |  |        +**|
|         |  |  |  |        |  +**ascaris_suum|AgR046_g076_t03
|         |  |  |  |     +**|
|         |  |  |  |     |  +**ascaris_suum|AgR046_g076_t06
|         |  |  |  |  +--|
|         |  |  |  |  |  +**ascaris_suum|AgR046_g076_t08
|         |  |  |  +--| (100)
|         |  |  |     +--ascaris_suum|AgR046_g076_t02
|         |  +--| (74)
|         |     |        +**brugia_malayi|Bm2818a.1
|         |     |     +**|
|         |     |     |  +**brugia_malayi|Bm2818d.1
|         |     |  +--|
|         |     |  |  +**brugia_malayi|Bm2818c.1
|         |     +--| (100)
|         |        +--brugia_malayi|Bm2818b.1
|      +--| (53)
|      |  +---strongyloides_ratti|SRAE_0000036800.1
|  +---| (99)
|  |   +---trichuris_muris|TMUE_3000013256.1
+--| (82)
|  |                                     +--------Homo_sapiens|sp|Q13564|ULA1_HUMAN
|  |                                  +--| (88)
|  |                                  |  |           +--trichuris_muris|TMUE_0000000825.1
|  |                                  |  +-----------| (100)
|  |                                  |              +--trichuris_muris|TMUE_3000012729.1
|  +----------------------------------| (100)
|                                     |           +--ancylostoma_caninum|ANCCAN_08568
|                                     |        +--| (100)
|                                     |        |  +--haemonchus_contortus|HCON_00080280-00001
|                                     |     +--| (82)
|                                     |     |  |      +--caenorhabditis_elegans|C26E6.8a.1
|                                     |     |  +------| (100)
|                                     |     |         +--caenorhabditis_elegans|C26E6.8b.1
|                                     |  +--| (85)
|                                     |  |  |               +--ascaris_suum|AgR030_g129_t02
|                                     |  |  |            +--| (73)
|                                     |  |  |            |  +--ascaris_suum|AgR030_g129_t03
|                                     |  |  |         +--| (34)
|                                     |  |  |         |  +--ascaris_suum|AgR030_g129_t04
|                                     |  |  |      +--| (47)
|                                     |  |  |      |  +--ascaris_suum|AgR030_g129_t11
|                                     |  |  |  +---| (100)
|                                     |  |  |  |   +--ascaris_suum|AgR030_g129_t08
|                                     |  |  +--| (100)
|                                     |  |     +----brugia_malayi|Bm2406a.1
|                                     +--| (68)
|                                        +--------------------strongyloides_ratti|SRAE_1000328100.1
|
+---------Homo_sapiens|sp|A0AVT1|UBA6_HUMAN


Consensus tree in newick format: 

(Homo_sapiens|sp|P41226|UBA7_HUMAN:0.7697676339,((((((ancylostoma_caninum|ANCCAN_23258:0.0494977374,haemonchus_contortus|HCON_00110920-00001:0.0943397420)100:0.1019265333,(((((caenorhabditis_elegans|C47E12.5a.1:0.0000000000,caenorhabditis_elegans|C47E12.5b.4:0.0000000000):0.0000000000,caenorhabditis_elegans|C47E12.5c.1:0.0000000000):0.0000000000,caenorhabditis_elegans|C47E12.5b.3:0.0000000000):0.0000000000,caenorhabditis_elegans|C47E12.5b.2:0.0000000000):0.0000029057,caenorhabditis_elegans|C47E12.5b.1:0.0000029057)100:0.2581166062)86:0.0766843330,(((ascaris_suum|AgR008_g224_t01:0.0000029057,((ascaris_suum|AgR008_g224_t02:0.0000000000,ascaris_suum|AgR008_g224_t04:0.0000000000):0.0000029057,ascaris_suum|AgR008_g224_t03:0.0000029057)79:0.0000024416)100:0.1559130594,(((((((ascaris_suum|AgR046_g076_t01:0.0000000000,ascaris_suum|AgR046_g076_t04:0.0000000000):0.0000000000,ascaris_suum|AgR046_g076_t09:0.0000000000):0.0000000000,ascaris_suum|AgR046_g076_t05:0.0000000000):0.0000000000,ascaris_suum|AgR046_g076_t03:0.0000000000):0.0000000000,ascaris_suum|AgR046_g076_t06:0.0000000000):0.0000000000,ascaris_suum|AgR046_g076_t08:0.0000000000):0.0000029057,ascaris_suum|AgR046_g076_t02:0.0000029057)100:0.2167961230)68:0.0452085719,(((brugia_malayi|Bm2818a.1:0.0000000000,brugia_malayi|Bm2818d.1:0.0000000000):0.0000000000,brugia_malayi|Bm2818c.1:0.0000000000):0.0000029057,brugia_malayi|Bm2818b.1:0.0000029057)100:0.2073595180)74:0.0356236134)67:0.0716339996,strongyloides_ratti|SRAE_0000036800.1:0.3372294282)53:0.1315742256,trichuris_muris|TMUE_3000013256.1:0.3418884903)99:0.3227199038,((Homo_sapiens|sp|Q13564|ULA1_HUMAN:0.6748606515,(trichuris_muris|TMUE_0000000825.1:0.0000029057,trichuris_muris|TMUE_3000012729.1:0.0000029057)100:0.8563792592)88:0.2172373086,((((ancylostoma_caninum|ANCCAN_08568:0.1015496301,haemonchus_contortus|HCON_00080280-00001:0.1612553556)100:0.2453856936,(caenorhabditis_elegans|C26E6.8a.1:0.0000029057,caenorhabditis_elegans|C26E6.8b.1:0.0000029057)100:0.4858128700)82:0.1735579581,(((((ascaris_suum|AgR030_g129_t02:0.0000029057,ascaris_suum|AgR030_g129_t03:0.0000029057)73:0.0000024344,ascaris_suum|AgR030_g129_t04:0.0000029057)34:0.0000024344,ascaris_suum|AgR030_g129_t11:0.0000029057)47:0.0000025500,ascaris_suum|AgR030_g129_t08:0.0000029057)100:0.2998445101,brugia_malayi|Bm2406a.1:0.3777247814)100:0.2712791271)85:0.2465593722,strongyloides_ratti|SRAE_1000328100.1:1.5043909356)68:0.0933049938)100:2.4155252773)82:0.0937960929,Homo_sapiens|sp|A0AVT1|UBA6_HUMAN:0.7217958660);

TIME STAMP
----------

Date and time: Sun Feb 20 16:04:28 2022
Total CPU time used: 355.984716 seconds (0h:5m:55s)
Total wall-clock time used: 124.9233264 seconds (0h:2m:4s)

