IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/KDM6A_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 948223

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 618 amino-acid sites
Number of constant sites: 285 (= 46.1165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 285 (= 46.1165% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 258

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -3370.935    6761.871 +     0.16    6762.233 +    0.227    6806.136 +    0.357
JTTDCMut+I        -3371.214    6762.428 +    0.121    6762.790 +    0.172    6806.693 +     0.27
JTT+G4            -3371.602    6763.205 +   0.0819    6763.567 +    0.116    6807.470 +    0.183
JTTDCMut+G4       -3371.824    6763.649 +   0.0656    6764.011 +   0.0932    6807.914 +    0.147
JTT+I+G4          -3370.942    6763.883 +   0.0583    6764.319 +   0.0799    6812.575 -   0.0143
JTTDCMut+I+G4     -3371.220    6764.441 -   0.0441    6764.876 +   0.0605    6813.132 -   0.0108
JTT+R2            -3371.274    6764.549 -   0.0418    6764.984 +   0.0573    6813.240 -   0.0102
JTTDCMut+R2       -3371.505    6765.009 -   0.0332    6765.445 -   0.0455    6813.701 -  0.00812
VT+I              -3379.160    6778.319 - 4.28e-05    6778.682 - 6.08e-05    6822.584 - 9.56e-05
VT+G4             -3379.621    6779.241 -  2.7e-05    6779.604 - 3.83e-05    6823.506 - 6.03e-05
VT+I+G4           -3379.632    6781.264 - 9.81e-06    6781.699 - 1.34e-05    6829.955 -  2.4e-06
VT+R2             -3379.658    6781.315 - 9.56e-06    6781.751 - 1.31e-05    6830.007 - 2.34e-06
WAG+I             -3384.527    6789.054 -    2e-07    6789.416 - 2.84e-07    6833.319 - 4.46e-07
WAG+G4            -3385.427    6790.853 - 8.12e-08    6791.215 - 1.15e-07    6835.118 - 1.82e-07
LG+I              -3385.972    6791.944 -  4.7e-08    6792.307 - 6.69e-08    6836.209 - 1.05e-07
LG+G4             -3386.089    6792.179 - 4.18e-08    6792.541 - 5.95e-08    6836.444 - 9.35e-08
WAG+I+G4          -3384.674    6791.348 - 6.34e-08    6791.784 - 8.68e-08    6840.040 - 1.55e-08
WAG+R2            -3385.223    6792.446 - 3.66e-08    6792.882 - 5.01e-08    6841.138 - 8.95e-09
LG+I+G4           -3385.968    6793.936 - 1.74e-08    6794.372 - 2.38e-08    6842.627 - 4.25e-09
LG+R2             -3386.011    6794.022 - 1.66e-08    6794.458 - 2.28e-08    6842.713 - 4.07e-09
LG                -3394.729    6807.457 - 2.01e-11    6807.754 - 2.96e-11    6847.296 - 4.12e-10
LG+R3             -3386.031    6798.063 - 2.21e-09    6798.665 - 2.78e-09    6855.607 - 6.45e-12
Dayhoff+I         -3395.997    6811.994 - 2.08e-12    6812.356 - 2.96e-12    6856.259 - 4.66e-12
DCMut+I           -3396.041    6812.083 - 1.99e-12    6812.445 - 2.83e-12    6856.348 - 4.46e-12
Dayhoff+G4        -3396.329    6812.659 - 1.49e-12    6813.021 - 2.12e-12    6856.924 - 3.34e-12
DCMut+G4          -3396.387    6812.774 - 1.41e-12    6813.136 - 2.01e-12    6857.039 - 3.15e-12
rtREV+I           -3398.699    6817.398 -  1.4e-13    6817.760 - 1.99e-13    6861.663 - 3.12e-13
Dayhoff+I+G4      -3395.938    6813.875 - 8.13e-13    6814.311 - 1.11e-12    6862.566 - 1.99e-13
DCMut+I+G4        -3395.990    6813.980 - 7.72e-13    6814.416 - 1.06e-12    6862.672 - 1.89e-13
rtREV+G4          -3399.362    6818.724 -  7.2e-14    6819.086 - 1.02e-13    6862.989 - 1.61e-13
Dayhoff+R2        -3396.157    6814.315 - 6.53e-13    6814.750 - 8.95e-13    6863.006 -  1.6e-13
DCMut+R2          -3396.209    6814.417 -  6.2e-13    6814.853 -  8.5e-13    6863.109 - 1.52e-13
FLU+G4            -3399.883    6819.766 - 4.28e-14    6820.128 - 6.08e-14    6864.031 - 9.56e-14
FLU+I             -3400.462    6820.923 -  2.4e-14    6821.286 - 3.41e-14    6865.188 - 5.36e-14
PMB+I             -3401.826    6823.652 - 6.13e-15    6824.014 - 8.71e-15    6867.917 - 1.37e-14
rtREV+I+G4        -3398.776    6819.551 - 4.76e-14    6819.987 - 6.52e-14    6868.243 - 1.16e-14
PMB+G4            -3402.112    6824.223 -  4.6e-15    6824.586 - 6.54e-15    6868.488 - 1.03e-14
rtREV+R2          -3399.233    6820.465 - 3.02e-14    6820.901 - 4.13e-14    6869.156 - 7.37e-15
FLU+I+G4          -3399.428    6820.856 - 2.48e-14    6821.292 -  3.4e-14    6869.548 - 6.06e-15
FLU+R2            -3400.988    6823.976 - 5.21e-15    6824.411 - 7.14e-15    6872.667 - 1.27e-15
PMB+R2            -3402.238    6826.475 - 1.49e-15    6826.911 - 2.05e-15    6875.167 - 3.65e-16
PMB+I+G4          -3402.420    6826.841 - 1.24e-15    6827.276 -  1.7e-15    6875.532 - 3.04e-16
Blosum62+I        -3406.000    6832.001 - 9.43e-17    6832.363 - 1.34e-16    6876.266 - 2.11e-16
Blosum62+G4       -3406.399    6832.798 - 6.33e-17    6833.161 - 8.99e-17    6877.063 - 1.41e-16
HIVb+G4           -3408.499    6836.999 - 7.75e-18    6837.361 -  1.1e-17    6881.263 - 1.73e-17
HIVb+I            -3408.968    6837.936 - 4.85e-18    6838.298 - 6.89e-18    6882.201 - 1.08e-17
Blosum62+R2       -3406.485    6834.970 - 2.14e-17    6835.406 - 2.93e-17    6883.662 - 5.22e-18
Blosum62+I+G4     -3406.511    6835.021 - 2.08e-17    6835.457 - 2.85e-17    6883.713 - 5.09e-18
HIVb+I+G4         -3407.811    6837.622 - 5.67e-18    6838.058 - 7.77e-18    6886.313 - 1.39e-18
HIVb+R2           -3409.137    6840.274 - 1.51e-18    6840.709 - 2.06e-18    6888.965 - 3.68e-19
JTT+F+I           -3352.612    6763.224 +   0.0811    6766.183 -   0.0315    6891.592 -  9.9e-20
JTTDCMut+F+I      -3352.729    6763.457 +   0.0722    6766.417 -    0.028    6891.826 - 8.81e-20
JTT+F+G4          -3353.228    6764.457 -   0.0438    6767.416 -    0.017    6892.825 - 5.35e-20
JTTDCMut+F+G4     -3353.294    6764.589 -    0.041    6767.548 -   0.0159    6892.957 -    5e-20
LG+F+G4           -3353.953    6765.905 -   0.0212    6768.864 -  0.00823    6894.273 - 2.59e-20
LG+F+I            -3354.018    6766.037 -   0.0199    6768.996 -  0.00771    6894.405 - 2.43e-20
JTT+F+I+G4        -3352.619    6765.238 -   0.0296    6768.407 -   0.0104    6898.033 - 3.96e-21
JTTDCMut+F+I+G4   -3352.735    6765.470 -   0.0264    6768.639 -  0.00922    6898.265 - 3.52e-21
JTT+F+R2          -3352.913    6765.827 -   0.0221    6768.995 -  0.00771    6898.621 - 2.95e-21
JTTDCMut+F+R2     -3352.984    6765.969 -   0.0206    6769.138 -  0.00718    6898.764 - 2.74e-21
LG+F+R2           -3353.906    6767.813 -  0.00818    6770.982 -  0.00286    6900.608 - 1.09e-21
LG+F+I+G4         -3354.017    6768.034 -  0.00732    6771.203 -  0.00256    6900.829 - 9.77e-22
VT+F+I            -3357.797    6773.594 - 0.000454    6776.553 - 0.000176    6901.962 - 5.55e-22
cpREV+G4          -3419.082    6858.164 - 1.96e-22    6858.526 - 2.79e-22    6902.428 - 4.39e-22
cpREV+I           -3419.101    6858.203 - 1.93e-22    6858.565 - 2.74e-22    6902.468 - 4.31e-22
VT+F+G4           -3358.211    6774.422 -   0.0003    6777.381 - 0.000116    6902.790 - 3.66e-22
rtREV+F+I         -3359.265    6776.530 - 0.000105    6779.489 - 4.06e-05    6904.898 - 1.28e-22
rtREV+F+G4        -3359.440    6776.880 - 8.78e-05    6779.839 - 3.41e-05    6905.248 - 1.07e-22
WAG+F+I           -3360.223    6778.445 - 4.02e-05    6781.404 - 1.56e-05    6906.813 -  4.9e-23
WAG+F+G4          -3361.042    6780.084 - 1.77e-05    6783.043 - 6.87e-06    6908.452 - 2.16e-23
cpREV+I+G4        -3418.901    6859.803 - 8.65e-23    6860.238 - 1.19e-22    6908.494 - 2.12e-23
cpREV+R2          -3419.178    6860.356 - 6.56e-23    6860.792 - 8.99e-23    6909.047 -  1.6e-23
mtInv+F+G4        -3361.388    6780.775 - 1.25e-05    6783.734 - 4.86e-06    6909.143 - 1.53e-23
VT+F+R2           -3358.268    6776.536 - 0.000104    6779.705 - 3.64e-05    6909.331 - 1.39e-23
VT+F+I+G4         -3358.319    6776.638 - 9.91e-05    6779.807 - 3.46e-05    6909.433 - 1.32e-23
mtMet+F+G4        -3362.123    6782.246 -    6e-06    6785.205 - 2.33e-06    6910.614 - 7.33e-24
rtREV+F+I+G4      -3359.317    6778.633 - 3.66e-05    6781.802 - 1.28e-05    6911.428 - 4.88e-24
rtREV+F+R2        -3359.372    6778.744 - 3.46e-05    6781.913 - 1.21e-05    6911.539 - 4.62e-24
mtInv+F+I         -3362.954    6783.909 - 2.61e-06    6786.868 - 1.01e-06    6912.277 - 3.19e-24
WAG+F+I+G4        -3360.361    6780.722 - 1.29e-05    6783.891 - 4.49e-06    6913.517 - 1.72e-24
WAG+F+R2          -3360.855    6781.709 - 7.85e-06    6784.878 - 2.74e-06    6914.504 - 1.05e-24
mtInv+F+R2        -3361.506    6783.013 - 4.09e-06    6786.181 - 1.43e-06    6915.807 - 5.46e-25
mtMet+F+I         -3364.827    6787.654 - 4.02e-07    6790.613 - 1.56e-07    6916.022 - 4.91e-25
mtInv+F+I+G4      -3362.099    6784.197 - 2.26e-06    6787.366 - 7.91e-07    6916.992 - 3.02e-25
mtMet+F+R2        -3362.199    6784.399 - 2.05e-06    6787.567 - 7.15e-07    6917.193 - 2.73e-25
mtMet+F+I+G4      -3362.733    6785.466 -  1.2e-06    6788.634 - 4.19e-07    6918.260 -  1.6e-25
Dayhoff+F+I       -3366.148    6790.296 - 1.07e-07    6793.255 - 4.16e-08    6918.664 - 1.31e-25
DCMut+F+I         -3366.166    6790.331 - 1.05e-07    6793.291 - 4.09e-08    6918.700 - 1.29e-25
Dayhoff+F+G4      -3366.518    6791.037 - 7.41e-08    6793.996 - 2.87e-08    6919.405 - 9.04e-26
DCMut+F+G4        -3366.549    6791.097 - 7.18e-08    6794.057 - 2.79e-08    6919.466 - 8.77e-26
HIVb+F+G4         -3367.395    6792.791 - 3.08e-08    6795.750 -  1.2e-08    6921.159 - 3.76e-26
mtREV+F+G4        -3368.775    6795.550 - 7.75e-09    6798.509 - 3.01e-09    6923.918 - 9.47e-27
HIVb+F+I          -3368.827    6795.654 - 7.36e-09    6798.613 - 2.86e-09    6924.022 - 8.99e-27
Dayhoff+F+I+G4    -3366.080    6792.160 - 4.22e-08    6795.329 - 1.48e-08    6924.955 - 5.64e-27
DCMut+F+I+G4      -3366.106    6792.211 - 4.12e-08    6795.380 - 1.44e-08    6925.006 -  5.5e-27
Dayhoff+F+R2      -3366.337    6792.673 - 3.27e-08    6795.842 - 1.14e-08    6925.468 - 4.36e-27
DCMut+F+R2        -3366.360    6792.720 - 3.19e-08    6795.889 - 1.12e-08    6925.515 - 4.26e-27
cpREV+F+G4        -3370.209    6798.418 - 1.85e-09    6801.377 - 7.17e-10    6926.786 - 2.26e-27
HIVb+F+I+G4       -3367.063    6794.125 - 1.58e-08    6797.294 - 5.52e-09    6926.920 - 2.11e-27
cpREV+F+I         -3370.656    6799.311 - 1.18e-09    6802.270 - 4.59e-10    6927.679 - 1.44e-27
HIVb+F+R2         -3368.157    6796.314 - 5.29e-09    6799.483 - 1.85e-09    6929.109 - 7.06e-28
mtREV+F+R2        -3368.956    6797.912 - 2.38e-09    6801.081 - 8.32e-10    6930.707 - 3.18e-28
mtVer+F+G4        -3372.472    6802.944 - 1.92e-10    6805.903 - 7.46e-11    6931.312 - 2.35e-28
mtREV+F+I         -3372.856    6803.711 - 1.31e-10    6806.670 - 5.08e-11    6932.079 -  1.6e-28
mtZOA+F+G4        -3372.960    6803.921 - 1.18e-10    6806.880 - 4.58e-11    6932.289 - 1.44e-28
mtREV+F+I+G4      -3369.790    6799.580 - 1.03e-09    6802.749 - 3.61e-10    6932.375 - 1.38e-28
cpREV+F+I+G4      -3370.262    6800.524 - 6.45e-10    6803.693 - 2.25e-10    6933.319 - 8.61e-29
cpREV+F+R2        -3370.346    6800.692 - 5.93e-10    6803.861 - 2.07e-10    6933.487 - 7.91e-29
Blosum62+F+I      -3373.781    6805.561 -  5.2e-11    6808.521 - 2.02e-11    6933.930 - 6.34e-29
mtMAM+F+G4        -3374.034    6806.069 - 4.03e-11    6809.028 - 1.56e-11    6934.437 - 4.92e-29
Blosum62+F+G4     -3374.157    6806.315 - 3.56e-11    6809.274 - 1.38e-11    6934.683 - 4.35e-29
FLU+F+G4          -3374.332    6806.663 - 2.99e-11    6809.622 - 1.16e-11    6935.031 - 3.66e-29
FLU+F+I           -3375.070    6808.140 - 1.43e-11    6811.099 - 5.55e-12    6936.508 - 1.75e-29
mtVer+F+I+G4      -3373.128    6806.256 - 3.67e-11    6809.425 - 1.28e-11    6939.051 -  4.9e-30
mtZOA+F+I+G4      -3373.814    6807.628 - 1.85e-11    6810.797 - 6.46e-12    6940.423 - 2.47e-30
mtZOA+F+R2        -3373.847    6807.693 - 1.79e-11    6810.862 - 6.25e-12    6940.488 - 2.39e-30
PMB+F+I           -3377.131    6812.262 - 1.82e-12    6815.222 - 7.07e-13    6940.631 - 2.22e-30
FLU+F+I+G4        -3374.063    6808.127 - 1.44e-11    6811.295 - 5.03e-12    6940.921 - 1.92e-30
PMB+F+G4          -3377.393    6812.785 -  1.4e-12    6815.744 - 5.44e-13    6941.153 - 1.71e-30
mtVer+F+R2        -3374.199    6808.398 - 1.26e-11    6811.566 -  4.4e-12    6941.192 - 1.68e-30
Blosum62+F+R2     -3374.240    6808.481 - 1.21e-11    6811.650 - 4.22e-12    6941.276 - 1.61e-30
Blosum62+F+I+G4   -3374.278    6808.556 - 1.16e-11    6811.725 - 4.06e-12    6941.351 - 1.55e-30
mtVer+F+I         -3377.960    6813.920 - 7.95e-13    6816.879 - 3.09e-13    6942.288 - 9.71e-31
FLU+F+R2          -3374.761    6809.522 - 7.17e-12    6812.690 - 2.51e-12    6942.316 - 9.57e-31
mtZOA+F+I         -3378.293    6814.587 -  5.7e-13    6817.546 - 2.21e-13    6942.955 - 6.96e-31
mtMAM+F+I+G4      -3375.292    6810.583 - 4.22e-12    6813.752 - 1.47e-12    6943.378 - 5.63e-31
PMB+F+R2          -3377.502    6815.003 - 4.63e-13    6818.172 - 1.62e-13    6947.798 - 6.18e-32
PMB+F+I+G4        -3377.679    6815.358 - 3.87e-13    6818.527 - 1.35e-13    6948.153 - 5.17e-32
mtMAM+F+R2        -3379.270    6818.539 -  7.9e-14    6821.708 - 2.76e-14    6951.334 - 1.05e-32
mtMAM+F+I         -3386.208    6830.416 - 2.08e-16    6833.376 - 8.08e-17    6958.785 - 2.54e-34
mtART+F+G4        -3386.994    6831.988 - 9.49e-17    6834.947 - 3.68e-17    6960.356 - 1.16e-34
mtART+F+I+G4      -3388.008    6836.016 - 1.27e-17    6839.185 - 4.42e-18    6968.811 - 1.69e-36
mtART+F+R2        -3390.638    6841.275 - 9.13e-19    6844.444 - 3.19e-19    6974.070 - 1.22e-37
mtART+F+I         -3397.338    6852.676 - 3.05e-21    6855.635 - 1.18e-21    6981.044 - 3.73e-39
HIVw+F+G4         -3409.236    6876.472 - 2.08e-26    6879.431 - 8.06e-27    7004.840 - 2.54e-44
HIVw+F+I+G4       -3409.436    6878.872 - 6.26e-27    6882.041 - 2.19e-27    7011.667 - 8.35e-46
HIVw+F+I          -3414.018    6886.036 - 1.74e-28    6888.996 - 6.75e-29    7014.405 - 2.12e-46
HIVw+F+R2         -3415.247    6890.495 - 1.87e-29    6893.663 - 6.54e-30    7023.289 -  2.5e-48
HIVw+G4           -3488.523    6997.046 - 1.37e-52    6997.409 - 1.94e-52    7041.311 - 3.05e-52
HIVw+I+G4         -3488.678    6999.357 -  4.3e-53    6999.793 - 5.89e-53    7048.048 - 1.05e-53
HIVw+I            -3493.763    7007.526 - 7.24e-55    7007.889 - 1.03e-54    7051.791 - 1.62e-54
HIVw+R2           -3497.136    7016.273 - 9.12e-57    7016.708 - 1.25e-56    7064.964 - 2.23e-57
mtZOA+G4          -3520.979    7061.957 -  1.1e-66    7062.320 - 1.56e-66    7106.222 - 2.45e-66
mtREV+G4          -3523.365    7066.730 - 1.01e-67    7067.092 - 1.43e-67    7110.995 - 2.25e-67
mtZOA+I+G4        -3521.078    7064.156 - 3.65e-67    7064.591 -    5e-67    7112.847 - 8.93e-68
mtZOA+I           -3525.684    7071.368 - 9.92e-69    7071.731 - 1.41e-68    7115.633 - 2.22e-68
mtMet+G4          -3526.808    7073.616 - 3.22e-69    7073.978 - 4.58e-69    7117.880 - 7.21e-69
mtREV+R2          -3523.982    7069.964 -    2e-68    7070.399 - 2.74e-68    7118.655 - 4.89e-69
mtZOA+R2          -3524.032    7070.063 -  1.9e-68    7070.499 - 2.61e-68    7118.754 - 4.66e-69
mtREV+I+G4        -3524.159    7070.319 - 1.68e-68    7070.754 -  2.3e-68    7119.010 -  4.1e-69
mtREV+I           -3527.505    7075.011 -  1.6e-69    7075.373 - 2.28e-69    7119.275 - 3.59e-69
mtMet+I           -3528.110    7076.221 - 8.76e-70    7076.583 - 1.25e-69    7120.486 - 1.96e-69
mtMet+I+G4        -3526.354    7074.707 - 1.87e-69    7075.143 - 2.56e-69    7123.399 - 4.57e-70
mtMet+R2          -3527.655    7077.310 - 5.08e-70    7077.745 - 6.97e-70    7126.001 - 1.24e-70
mtVer+G4          -3531.000    7082.000 - 4.87e-71    7082.363 - 6.92e-71    7126.265 - 1.09e-70
mtVer+I+G4        -3530.479    7082.958 - 3.02e-71    7083.393 - 4.14e-71    7131.649 - 7.38e-72
mtVer+I           -3534.762    7089.524 - 1.13e-72    7089.887 - 1.61e-72    7133.789 - 2.53e-72
mtMAM+G4          -3535.513    7091.026 - 5.34e-73    7091.388 - 7.59e-73    7135.291 - 1.19e-72
mtMAM+I+G4        -3535.944    7093.889 - 1.28e-73    7094.324 - 1.75e-73    7142.580 - 3.12e-74
mtVer+R2          -3536.722    7095.444 - 5.87e-74    7095.880 - 8.04e-74    7144.136 - 1.43e-74
mtMAM+I           -3548.184    7116.369 - 1.68e-78    7116.731 - 2.38e-78    7160.634 - 3.75e-78
mtMAM+R2          -3550.685    7123.371 - 5.06e-80    7123.806 - 6.93e-80    7172.062 - 1.24e-80
mtART+G4          -3555.195    7130.391 - 1.51e-81    7130.753 - 2.15e-81    7174.655 - 3.38e-81
mtART+I+G4        -3555.633    7133.266 - 3.59e-82    7133.702 - 4.92e-82    7181.958 - 8.78e-83
mtART+I           -3565.586    7151.173 - 4.65e-86    7151.535 -  6.6e-86    7195.438 - 1.04e-85
mtART+R2          -3565.114    7152.228 - 2.74e-86    7152.664 - 3.75e-86    7200.920 -  6.7e-87
mtInv+G4          -3577.860    7175.719 - 2.17e-91    7176.082 - 3.09e-91    7219.984 - 4.86e-91
mtInv+I           -3577.966    7175.932 - 1.95e-91    7176.294 - 2.78e-91    7220.197 - 4.37e-91
mtInv+I+G4        -3577.398    7176.797 - 1.27e-91    7177.233 - 1.74e-91    7225.488 -  3.1e-92
mtInv+R2          -3577.568    7177.136 - 1.07e-91    7177.571 - 1.47e-91    7225.827 - 2.61e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2317

 Category  Relative_rate  Proportion
  0         0              0.2317
  1         1.3016         0.7683

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3370.9353 (s.e. 51.0411)
Unconstrained log-likelihood (without tree): -3054.0176
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 6761.8706
Corrected Akaike information criterion (AICc) score: 6762.2330
Bayesian information criterion (BIC) score: 6806.1355

Total tree length (sum of branch lengths): 1.1572
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|O15550|KDM6A_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Homo_sapiens|sp|O15550|KDM6A_HUMAN
|
+----Homo_sapiens|sp|O14607|UTY_HUMAN
|
|                                                                +**ascaris_suum|AgB14_g128_t01
|                                                             +**| (0/33)
|                                                             |  +**ascaris_suum|AgB14_g128_t02
|                                                          +**| (0/41)
|                                                          |  +**ascaris_suum|AgB14_g128_t11
+----------------------------------------------------------| (100/100)
                                                           +**ascaris_suum|AgB14_g128_t06

Tree in newick format:

(Homo_sapiens|sp|O15550|KDM6A_HUMAN:0.0000025405,Homo_sapiens|sp|O14607|UTY_HUMAN:0.1022294715,(((ascaris_suum|AgB14_g128_t01:0.0000010000,ascaris_suum|AgB14_g128_t02:0.0000010000)0/33:0.0000010000,ascaris_suum|AgB14_g128_t11:0.0000010000)0/41:0.0000010000,ascaris_suum|AgB14_g128_t06:0.0000010000)100/100:1.0549279710);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3370.941047
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Homo_sapiens|sp|O15550|KDM6A_HUMAN
|
+----Homo_sapiens|sp|O14607|UTY_HUMAN
|
|                                                                                  +**ascaris_suum|AgB14_g128_t01
|                                                                               +**|
|                                                                               |  +**ascaris_suum|AgB14_g128_t04
|                                                                            +**|
|                                                                            |  +**ascaris_suum|AgB14_g128_t08
|                                                                         +**|
|                                                                         |  +**ascaris_suum|AgB14_g128_t07
|                                                                      +**|
|                                                                      |  +**ascaris_suum|AgB14_g128_t03
|                                                                   +**|
|                                                                   |  +**ascaris_suum|AgB14_g128_t05
|                                                                +--|
|                                                                |  +**ascaris_suum|AgB14_g128_t10
|                                                             +--| (33)
|                                                             |  +--ascaris_suum|AgB14_g128_t02
|                                                          +--| (41)
|                                                          |  +--ascaris_suum|AgB14_g128_t11
+----------------------------------------------------------| (100)
                                                           +--ascaris_suum|AgB14_g128_t06


Consensus tree in newick format: 

(Homo_sapiens|sp|O15550|KDM6A_HUMAN:0.0000029919,Homo_sapiens|sp|O14607|UTY_HUMAN:0.1022296041,(((((((((ascaris_suum|AgB14_g128_t01:0.0000000000,ascaris_suum|AgB14_g128_t04:0.0000000000):0.0000000000,ascaris_suum|AgB14_g128_t08:0.0000000000):0.0000000000,ascaris_suum|AgB14_g128_t07:0.0000000000):0.0000000000,ascaris_suum|AgB14_g128_t03:0.0000000000):0.0000000000,ascaris_suum|AgB14_g128_t05:0.0000000000):0.0000000000,ascaris_suum|AgB14_g128_t10:0.0000000000):0.0000025806,ascaris_suum|AgB14_g128_t02:0.0000025806)33:0.0000025806,ascaris_suum|AgB14_g128_t11:0.0000025806)41:0.0000023909,ascaris_suum|AgB14_g128_t06:0.0000025806)100:1.0549275916);

TIME STAMP
----------

Date and time: Sat Feb 19 03:17:49 2022
Total CPU time used: 23.580549 seconds (0h:0m:23s)
Total wall-clock time used: 6.272621116 seconds (0h:0m:6s)

