IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/AOFA_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 91656

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 306 amino-acid sites
Number of constant sites: 86 (= 28.1046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 28.1046% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 217

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2083.791    4183.581 +    0.416    4184.066 +    0.425    4213.370 +    0.511
LG+I              -2084.235    4184.469 +    0.267    4184.954 +    0.273    4214.258 +    0.327
LG                -2088.291    4190.582 -   0.0126    4190.958 -   0.0135    4216.647 +   0.0992
LG+R2             -2083.726    4185.451 +    0.163    4186.059 +    0.157    4218.963 -   0.0311
LG+I+G4           -2084.074    4186.148 +    0.115    4186.756 +    0.111    4219.661 -    0.022
Blosum62          -2091.628    4197.257 - 0.000446    4197.633 - 0.000481    4223.322 -  0.00352
VT                -2091.890    4197.779 - 0.000344    4198.155 - 0.000371    4223.844 -  0.00271
PMB               -2092.716    4199.431 - 0.000151    4199.807 - 0.000162    4225.496 -  0.00119
WAG               -2093.575    4201.149 - 6.38e-05    4201.525 - 6.87e-05    4227.214 - 0.000503
Blosum62+I        -2091.117    4198.235 - 0.000274    4198.720 -  0.00028    4228.024 - 0.000336
Blosum62+G4       -2091.158    4198.316 - 0.000263    4198.801 - 0.000268    4228.104 - 0.000322
VT+G4             -2091.196    4198.391 - 0.000253    4198.876 - 0.000259    4228.180 - 0.000311
VT+I              -2091.317    4198.633 - 0.000224    4199.118 - 0.000229    4228.422 - 0.000275
WAG+G4            -2092.139    4200.278 - 9.86e-05    4200.763 - 0.000101    4230.067 - 0.000121
LG+R3             -2083.729    4189.458 -    0.022    4190.356 -   0.0183    4230.417 - 0.000101
PMB+I             -2092.537    4201.074 - 6.62e-05    4201.559 - 6.76e-05    4230.863 - 8.12e-05
PMB+G4            -2092.553    4201.106 - 6.52e-05    4201.591 - 6.65e-05    4230.894 - 7.99e-05
WAG+I             -2092.576    4201.152 - 6.37e-05    4201.637 -  6.5e-05    4230.941 - 7.81e-05
Blosum62+R2       -2091.191    4200.383 - 9.35e-05    4200.991 - 8.98e-05    4233.895 - 1.78e-05
VT+R2             -2091.219    4200.439 -  9.1e-05    4201.047 - 8.73e-05    4233.951 - 1.73e-05
Blosum62+I+G4     -2091.378    4200.757 - 7.76e-05    4201.365 - 7.45e-05    4234.269 - 1.48e-05
VT+I+G4           -2091.549    4201.099 - 6.54e-05    4201.707 - 6.28e-05    4234.611 - 1.25e-05
rtREV+G4          -2094.562    4205.123 - 8.74e-06    4205.608 - 8.93e-06    4234.912 - 1.07e-05
rtREV+I           -2094.633    4205.265 - 8.14e-06    4205.750 - 8.31e-06    4235.054 - 9.99e-06
WAG+R2            -2092.145    4202.289 - 3.61e-05    4202.897 - 3.46e-05    4235.801 - 6.87e-06
rtREV             -2098.250    4210.500 - 5.95e-07    4210.875 - 6.41e-07    4236.565 - 4.69e-06
PMB+R2            -2092.652    4203.305 - 2.17e-05    4203.913 - 2.08e-05    4236.817 - 4.14e-06
WAG+I+G4          -2092.776    4203.553 - 1.92e-05    4204.161 - 1.84e-05    4237.065 - 3.65e-06
PMB+I+G4          -2092.900    4203.800 - 1.69e-05    4204.408 - 1.63e-05    4237.312 - 3.23e-06
rtREV+R2          -2094.434    4206.867 - 3.66e-06    4207.475 - 3.51e-06    4240.379 - 6.97e-07
rtREV+I+G4        -2094.618    4207.237 - 3.04e-06    4207.845 - 2.92e-06    4240.749 - 5.79e-07
JTTDCMut+G4       -2100.679    4217.358 - 1.93e-08    4217.843 - 1.97e-08    4247.146 - 2.36e-08
JTT+G4            -2101.466    4218.932 - 8.77e-09    4219.417 - 8.95e-09    4248.721 - 1.08e-08
JTTDCMut+I        -2101.591    4219.182 - 7.74e-09    4219.667 -  7.9e-09    4248.971 - 9.49e-09
JTT+I             -2102.385    4220.769 -  3.5e-09    4221.254 - 3.57e-09    4250.558 - 4.29e-09
JTTDCMut          -2105.275    4224.550 - 5.29e-10    4224.926 -  5.7e-10    4250.615 - 4.17e-09
JTT               -2106.326    4226.652 - 1.85e-10    4227.028 - 1.99e-10    4252.718 - 1.46e-09
JTTDCMut+R2       -2100.608    4219.215 - 7.61e-09    4219.823 - 7.31e-09    4252.728 - 1.45e-09
JTTDCMut+I+G4     -2101.276    4220.552 -  3.9e-09    4221.160 - 3.75e-09    4254.064 - 7.44e-10
JTT+R2            -2101.383    4220.765 - 3.51e-09    4221.373 - 3.37e-09    4254.277 - 6.69e-10
JTT+I+G4          -2102.023    4222.045 - 1.85e-09    4222.653 - 1.78e-09    4255.558 - 3.52e-10
cpREV+G4          -2107.418    4230.836 - 2.28e-11    4231.321 - 2.33e-11    4260.625 -  2.8e-11
cpREV+I           -2108.498    4232.995 - 7.75e-12    4233.480 - 7.91e-12    4262.784 -  9.5e-12
cpREV             -2112.558    4239.117 - 3.63e-13    4239.493 - 3.91e-13    4265.182 - 2.87e-12
cpREV+R2          -2107.499    4232.998 - 7.74e-12    4233.606 - 7.43e-12    4266.511 - 1.47e-12
cpREV+I+G4        -2108.025    4234.050 - 4.57e-12    4234.658 - 4.39e-12    4267.562 - 8.72e-13
DCMut+G4          -2120.657    4257.314 - 4.06e-17    4257.799 - 4.14e-17    4287.103 - 4.98e-17
Dayhoff+G4        -2120.727    4257.454 - 3.79e-17    4257.939 - 3.86e-17    4287.243 - 4.64e-17
DCMut+R2          -2120.443    4258.885 - 1.85e-17    4259.493 - 1.78e-17    4292.397 - 3.53e-18
Dayhoff+R2        -2120.541    4259.083 - 1.68e-17    4259.691 - 1.61e-17    4292.595 -  3.2e-18
DCMut+I           -2123.826    4263.651 - 1.71e-18    4264.136 - 1.74e-18    4293.440 - 2.09e-18
Dayhoff+I         -2123.927    4263.854 - 1.54e-18    4264.339 - 1.58e-18    4293.642 - 1.89e-18
DCMut+I+G4        -2121.579    4261.159 - 5.94e-18    4261.767 -  5.7e-18    4294.671 - 1.13e-18
Dayhoff+I+G4      -2121.647    4261.294 - 5.55e-18    4261.902 - 5.33e-18    4294.807 - 1.06e-18
DCMut             -2127.971    4269.943 - 7.35e-20    4270.319 - 7.92e-20    4296.008 -  5.8e-19
Dayhoff           -2128.128    4270.256 - 6.28e-20    4270.631 - 6.78e-20    4296.321 - 4.96e-19
WAG+F             -2074.373    4200.746 -  7.8e-05    4205.778 -  8.2e-06    4297.559 - 2.67e-19
WAG+F+G4          -2073.250    4200.499 - 8.82e-05    4205.938 - 7.57e-06    4301.036 - 4.69e-20
WAG+F+I           -2073.287    4200.574 -  8.5e-05    4206.013 - 7.29e-06    4301.111 - 4.52e-20
LG+F+I            -2073.344    4200.687 - 8.03e-05    4206.126 - 6.89e-06    4301.224 - 4.27e-20
LG+F+G4           -2073.471    4200.941 - 7.07e-05    4206.380 - 6.07e-06    4301.478 - 3.76e-20
LG+F              -2077.279    4206.558 - 4.27e-06    4211.590 - 4.48e-07    4303.371 - 1.46e-20
VT+F              -2077.898    4207.795 -  2.3e-06    4212.827 - 2.42e-07    4304.608 - 7.87e-21
WAG+F+R2          -2073.270    4202.541 - 3.18e-05    4208.403 - 2.21e-06    4306.801 - 2.63e-21
LG+F+I+G4         -2073.349    4202.698 - 2.94e-05    4208.560 - 2.04e-06    4306.958 - 2.43e-21
LG+F+R2           -2073.425    4202.850 - 2.72e-05    4208.713 - 1.89e-06    4307.111 - 2.25e-21
PMB+F             -2079.201    4210.401 - 6.24e-07    4215.434 - 6.56e-08    4307.215 - 2.14e-21
WAG+F+I+G4        -2073.484    4202.968 - 2.57e-05    4208.830 - 1.78e-06    4307.228 - 2.12e-21
rtREV+F+I         -2076.370    4206.740 - 3.89e-06    4212.179 - 3.34e-07    4307.277 - 2.07e-21
rtREV+F+G4        -2076.848    4207.696 - 2.42e-06    4213.135 - 2.07e-07    4308.233 - 1.28e-21
VT+F+I            -2077.378    4208.757 - 1.42e-06    4214.195 - 1.22e-07    4309.293 - 7.56e-22
VT+F+G4           -2077.437    4208.875 - 1.34e-06    4214.314 - 1.15e-07    4309.412 - 7.13e-22
rtREV+F           -2080.744    4213.487 - 1.33e-07    4218.520 -  1.4e-08    4310.301 - 4.57e-22
Blosum62+F        -2080.795    4213.591 - 1.27e-07    4218.623 - 1.33e-08    4310.404 - 4.34e-22
PMB+F+I           -2078.996    4211.993 - 2.82e-07    4217.432 - 2.42e-08    4312.530 -  1.5e-22
PMB+F+G4          -2079.102    4212.203 - 2.54e-07    4217.642 - 2.17e-08    4312.740 - 1.35e-22
rtREV+F+I+G4      -2076.395    4208.791 -  1.4e-06    4214.653 - 9.69e-08    4313.051 - 1.15e-22
rtREV+F+R2        -2076.720    4209.439 - 1.01e-06    4215.302 - 7.01e-08    4313.700 - 8.35e-23
Blosum62+F+I      -2080.252    4214.504 - 8.03e-08    4219.943 - 6.88e-09    4315.041 - 4.27e-23
VT+F+R2           -2077.479    4210.958 - 4.73e-07    4216.821 - 3.28e-08    4315.218 - 3.91e-23
Blosum62+F+G4     -2080.432    4214.864 - 6.71e-08    4220.303 - 5.75e-09    4315.401 - 3.57e-23
VT+F+I+G4         -2077.639    4211.278 - 4.03e-07    4217.141 - 2.79e-08    4315.539 - 3.33e-23
PMB+F+R2          -2079.225    4214.450 - 8.25e-08    4220.312 - 5.72e-09    4318.710 - 6.82e-24
PMB+F+I+G4        -2079.344    4214.689 - 7.32e-08    4220.552 - 5.08e-09    4318.949 - 6.05e-24
Blosum62+F+R2     -2080.478    4216.956 - 2.36e-08    4222.819 - 1.63e-09    4321.216 - 1.95e-24
Blosum62+F+I+G4   -2080.508    4217.017 - 2.29e-08    4222.880 - 1.59e-09    4321.277 - 1.89e-24
HIVb+G4           -2138.090    4292.179 - 1.09e-24    4292.664 - 1.11e-24    4321.968 - 1.34e-24
FLU+G4            -2138.131    4292.263 - 1.05e-24    4292.748 - 1.07e-24    4322.052 - 1.28e-24
JTTDCMut+F+G4     -2086.609    4227.217 - 1.39e-10    4232.656 - 1.19e-11    4327.754 - 7.41e-26
JTTDCMut+F+I      -2086.892    4227.784 - 1.05e-10    4233.222 -    9e-12    4328.320 - 5.58e-26
FLU+I             -2141.388    4298.776 - 4.03e-26    4299.261 - 4.11e-26    4328.565 - 4.94e-26
FLU+R2            -2138.552    4295.105 - 2.53e-25    4295.713 - 2.42e-25    4328.617 - 4.81e-26
FLU+I+G4          -2138.604    4295.207 -  2.4e-25    4295.816 -  2.3e-25    4328.720 - 4.57e-26
HIVb+R2           -2138.697    4295.395 - 2.19e-25    4296.003 -  2.1e-25    4328.907 - 4.16e-26
HIVb+I+G4         -2138.701    4295.402 - 2.18e-25    4296.010 - 2.09e-25    4328.914 - 4.15e-26
JTT+F+G4          -2087.845    4229.691 - 4.04e-11    4235.129 - 3.47e-12    4330.227 - 2.15e-26
JTTDCMut+F        -2090.719    4233.438 - 6.21e-12    4238.470 - 6.53e-13    4330.251 - 2.13e-26
JTT+F+I           -2088.135    4230.270 - 3.03e-11    4235.709 -  2.6e-12    4330.807 - 1.61e-26
DCMut+F+G4        -2089.004    4232.008 - 1.27e-11    4237.447 - 1.09e-12    4332.545 - 6.75e-27
Dayhoff+F+G4      -2089.053    4232.106 - 1.21e-11    4237.545 - 1.04e-12    4332.643 - 6.43e-27
JTT+F             -2092.177    4236.355 - 1.44e-12    4241.387 - 1.52e-13    4333.168 - 4.95e-27
HIVb+I            -2143.778    4303.557 - 3.69e-27    4304.041 - 3.77e-27    4333.345 - 4.53e-27
JTTDCMut+F+R2     -2086.567    4229.134 - 5.34e-11    4234.997 - 3.71e-12    4333.394 - 4.42e-27
cpREV+F+G4        -2089.528    4233.055 - 7.52e-12    4238.494 - 6.45e-13    4333.592 -    4e-27
JTTDCMut+F+I+G4   -2086.804    4229.609 - 4.21e-11    4235.472 - 2.92e-12    4333.869 - 3.48e-27
cpREV+F+I         -2090.488    4234.975 - 2.88e-12    4240.414 - 2.47e-13    4335.512 - 1.53e-27
JTT+F+R2          -2087.794    4231.589 - 1.57e-11    4237.452 - 1.09e-12    4335.849 - 1.29e-27
JTT+F+I+G4        -2088.016    4232.031 - 1.25e-11    4237.894 - 8.71e-13    4336.292 - 1.04e-27
cpREV+F           -2094.147    4240.295 - 2.02e-13    4245.327 - 2.12e-14    4337.108 -  6.9e-28
DCMut+F+I         -2091.456    4236.913 - 1.09e-12    4242.352 - 9.37e-14    4337.450 - 5.81e-28
Dayhoff+F+I       -2091.525    4237.051 - 1.02e-12    4242.490 - 8.75e-14    4337.588 - 5.43e-28
DCMut+F+R2        -2088.936    4233.872 -    5e-12    4239.735 - 3.47e-13    4338.133 - 4.13e-28
Dayhoff+F+R2      -2088.987    4233.974 - 4.75e-12    4239.837 -  3.3e-13    4338.234 - 3.93e-28
cpREV+F+R2        -2089.606    4235.212 - 2.56e-12    4241.075 - 1.77e-13    4339.473 - 2.11e-28
DCMut+F           -2095.451    4242.902 - 5.47e-14    4247.935 - 5.75e-15    4339.716 - 1.87e-28
DCMut+F+I+G4      -2089.811    4235.622 - 2.08e-12    4241.485 - 1.45e-13    4339.883 - 1.72e-28
Dayhoff+F         -2095.568    4243.136 - 4.87e-14    4248.169 - 5.11e-15    4339.950 - 1.67e-28
Dayhoff+F+I+G4    -2089.858    4235.715 - 1.99e-12    4241.578 - 1.38e-13    4339.976 - 1.64e-28
cpREV+F+I+G4      -2090.057    4236.114 - 1.63e-12    4241.977 - 1.13e-13    4340.375 - 1.35e-28
FLU               -2151.084    4316.168 - 6.74e-30    4316.544 - 7.26e-30    4342.233 - 5.32e-29
mtInv+F+G4        -2097.091    4248.182 -  3.9e-15    4253.621 - 3.35e-16    4348.719 - 2.08e-30
mtInv+F+I         -2098.357    4250.715 -  1.1e-15    4256.154 - 9.44e-17    4351.251 - 5.85e-31
HIVb              -2156.544    4327.088 - 2.87e-32    4327.463 - 3.09e-32    4353.153 - 2.26e-31
mtInv+F+I+G4      -2097.061    4250.121 - 1.48e-15    4255.984 - 1.03e-16    4354.381 - 1.22e-31
mtInv+F+R2        -2097.200    4250.401 - 1.29e-15    4256.263 - 8.93e-17    4354.661 - 1.06e-31
FLU+F+G4          -2101.857    4257.714 - 3.32e-17    4263.152 - 2.85e-18    4358.250 - 1.77e-32
mtREV+F+G4        -2102.992    4259.983 - 1.07e-17    4265.422 - 9.17e-19    4360.520 - 5.69e-33
mtZOA+F+G4        -2103.131    4260.261 -  9.3e-18    4265.700 - 7.98e-19    4360.798 - 4.95e-33
FLU+F+I           -2104.658    4263.316 - 2.02e-18    4268.755 - 1.73e-19    4363.853 - 1.07e-33
mtREV+F+I         -2104.795    4263.590 - 1.76e-18    4269.029 - 1.51e-19    4364.127 - 9.37e-34
FLU+F+I+G4        -2102.090    4260.179 - 9.69e-18    4266.042 - 6.72e-19    4364.440 - 8.01e-34
mtInv+F           -2108.082    4268.165 - 1.79e-19    4273.197 - 1.88e-20    4364.978 - 6.12e-34
FLU+F+R2          -2102.554    4261.109 - 6.09e-18    4266.972 - 4.22e-19    4365.369 - 5.03e-34
mtREV+F+I+G4      -2103.090    4262.181 - 3.56e-18    4268.043 - 2.47e-19    4366.441 - 2.94e-34
mtZOA+F+I+G4      -2103.179    4262.358 - 3.26e-18    4268.221 - 2.26e-19    4366.618 - 2.69e-34
mtREV+F+R2        -2103.449    4262.898 - 2.49e-18    4268.761 - 1.73e-19    4367.159 - 2.06e-34
mtZOA+F+R2        -2103.857    4263.714 - 1.65e-18    4269.577 - 1.15e-19    4367.975 - 1.37e-34
mtZOA+F+I         -2106.944    4267.888 - 2.05e-19    4273.327 - 1.76e-20    4368.425 - 1.09e-34
mtMet+F+G4        -2111.002    4276.004 - 3.55e-21    4281.443 - 3.04e-22    4376.541 - 1.89e-36
mtREV+F           -2114.601    4281.202 - 2.64e-22    4286.234 - 2.77e-23    4378.015 - 9.03e-37
FLU+F             -2114.650    4281.301 - 2.51e-22    4286.333 - 2.64e-23    4378.114 -  8.6e-37
mtMet+F+I         -2113.200    4280.401 - 3.94e-22    4285.840 - 3.38e-23    4380.938 - 2.09e-37
mtMet+F+I+G4      -2110.663    4277.325 - 1.83e-21    4283.188 - 1.27e-22    4381.586 - 1.51e-37
mtMet+F+R2        -2111.928    4279.857 - 5.17e-22    4285.720 - 3.59e-23    4384.117 - 4.27e-38
mtART+F+G4        -2116.147    4286.294 - 2.07e-23    4291.733 - 1.77e-24    4386.830 -  1.1e-38
mtART+F+I+G4      -2116.423    4288.846 - 5.77e-24    4294.709 -    4e-25    4393.107 - 4.77e-40
mtZOA+F           -2122.641    4297.282 -  8.5e-26    4302.314 - 8.94e-27    4394.095 - 2.91e-40
mtART+F+R2        -2119.089    4294.178 - 4.01e-25    4300.041 - 2.79e-26    4398.438 - 3.32e-41
mtMet+F           -2126.815    4305.630 - 1.31e-27    4310.662 - 1.38e-28    4402.443 - 4.48e-42
mtART+F+I         -2124.860    4303.721 -  3.4e-27    4309.159 - 2.92e-28    4404.257 - 1.81e-42
HIVb+F+G4         -2125.361    4304.722 - 2.06e-27    4310.161 - 1.77e-28    4405.259 -  1.1e-42
mtMAM+F+G4        -2128.359    4310.717 - 1.03e-28    4316.156 - 8.82e-30    4411.254 - 5.47e-44
HIVb+F+I+G4       -2125.818    4307.635 -  4.8e-28    4313.498 - 3.33e-29    4411.895 - 3.97e-44
HIVb+F+R2         -2126.345    4308.689 - 2.83e-28    4314.552 - 1.97e-29    4412.950 - 2.34e-44
mtVer+F+G4        -2130.030    4314.060 - 1.93e-29    4319.499 - 1.66e-30    4414.597 - 1.03e-44
HIVb+F+I          -2130.497    4314.995 - 1.21e-29    4320.434 - 1.04e-30    4415.532 - 6.44e-45
mtMAM+F+I+G4      -2127.763    4311.526 - 6.86e-29    4317.389 - 4.76e-30    4415.787 - 5.67e-45
mtVer+F+I+G4      -2129.746    4315.493 - 9.44e-30    4321.356 - 6.55e-31    4419.753 - 7.81e-46
mtVer+F+I         -2134.106    4322.212 - 3.28e-31    4327.651 - 2.81e-32    4422.749 - 1.75e-46
mtMAM+F+I         -2134.551    4323.102 -  2.1e-31    4328.541 -  1.8e-32    4423.639 - 1.12e-46
mtVer+F+R2        -2131.767    4319.534 - 1.25e-30    4325.397 - 8.69e-32    4423.795 - 1.03e-46
mtMAM+F+R2        -2133.252    4322.505 - 2.83e-31    4328.368 - 1.97e-32    4426.765 - 2.34e-47
HIVb+F            -2143.709    4339.419 - 6.02e-35    4344.451 - 6.33e-36    4436.232 - 2.06e-49
mtART+F           -2146.274    4344.547 - 4.64e-36    4349.580 - 4.87e-37    4441.361 - 1.59e-50
mtZOA+G4          -2202.816    4421.632 - 8.46e-53    4422.117 - 8.64e-53    4451.421 - 1.04e-52
mtVer+F           -2151.769    4355.539 -  1.9e-38    4360.571 -    2e-39    4452.352 - 6.51e-53
mtZOA+I+G4        -2202.611    4423.223 - 3.82e-53    4423.831 - 3.67e-53    4456.735 - 7.28e-54
HIVw+F+G4         -2151.601    4357.203 - 8.28e-39    4362.642 -  7.1e-40    4457.740 -  4.4e-54
HIVw+G4           -2206.094    4428.187 - 3.19e-54    4428.672 - 3.26e-54    4457.976 - 3.91e-54
mtREV+G4          -2207.333    4430.665 - 9.24e-55    4431.150 - 9.44e-55    4460.454 - 1.13e-54
mtZOA+I           -2207.503    4431.006 -  7.8e-55    4431.491 - 7.96e-55    4460.794 - 9.56e-55
mtZOA+R2          -2204.642    4427.284 - 5.01e-54    4427.892 - 4.81e-54    4460.796 - 9.55e-55
HIVw+F+I+G4       -2151.972    4359.945 -  2.1e-39    4365.808 - 1.46e-40    4464.205 - 1.74e-55
HIVw+I+G4         -2206.636    4431.273 - 6.82e-55    4431.881 - 6.55e-55    4464.785 -  1.3e-55
mtMAM+F           -2158.118    4368.235 - 3.33e-41    4373.268 -  3.5e-42    4465.049 - 1.14e-55
mtREV+I+G4        -2207.261    4432.522 - 3.65e-55    4433.130 - 3.51e-55    4466.034 - 6.96e-56
mtREV+I           -2210.341    4436.682 - 4.56e-56    4437.167 - 4.66e-56    4466.471 -  5.6e-56
HIVw+R2           -2207.746    4433.492 - 2.25e-55    4434.100 - 2.16e-55    4467.005 - 4.29e-56
HIVw+F+R2         -2153.678    4363.356 - 3.82e-40    4369.219 - 2.65e-41    4467.616 - 3.16e-56
mtREV+R2          -2208.176    4434.353 - 1.46e-55    4434.961 -  1.4e-55    4467.865 - 2.79e-56
HIVw+F+I          -2158.804    4371.607 - 6.17e-42    4377.046 - 5.29e-43    4472.144 - 3.28e-57
HIVw+I            -2214.842    4445.685 - 5.06e-58    4446.170 - 5.17e-58    4475.474 - 6.21e-58
mtREV             -2224.529    4463.058 - 8.55e-62    4463.434 - 9.22e-62    4489.123 - 6.75e-61
mtZOA             -2231.190    4476.380 - 1.09e-64    4476.756 - 1.18e-64    4502.445 - 8.63e-64
HIVw+F            -2177.360    4406.720 - 1.46e-49    4411.752 - 1.54e-50    4503.533 - 5.01e-64
HIVw              -2233.001    4480.002 - 1.79e-65    4480.378 - 1.93e-65    4506.067 - 1.41e-64
mtMAM+G4          -2234.264    4484.528 - 1.86e-66    4485.013 -  1.9e-66    4514.316 - 2.28e-66
mtMet+G4          -2235.107    4486.215 -    8e-67    4486.700 - 8.17e-67    4516.004 - 9.82e-67
mtMAM+I+G4        -2233.373    4484.747 - 1.67e-66    4485.355 -  1.6e-66    4518.259 - 3.18e-67
mtMet+I+G4        -2234.583    4487.166 - 4.98e-67    4487.774 - 4.78e-67    4520.678 - 9.48e-68
mtMet+I           -2237.520    4491.040 - 7.17e-68    4491.525 - 7.32e-68    4520.829 - 8.79e-68
mtART+G4          -2237.591    4491.182 - 6.68e-68    4491.667 - 6.82e-68    4520.971 - 8.19e-68
mtMet+R2          -2235.735    4489.471 - 1.57e-67    4490.079 - 1.51e-67    4522.983 -    3e-68
mtART+I+G4        -2237.796    4493.592 -    2e-68    4494.200 - 1.92e-68    4527.104 - 3.82e-69
mtVer+G4          -2241.391    4498.781 - 1.49e-69    4499.266 - 1.53e-69    4528.570 - 1.83e-69
mtMAM+I           -2241.860    4499.720 - 9.35e-70    4500.205 - 9.54e-70    4529.509 - 1.15e-69
mtVer+I+G4        -2240.427    4498.854 - 1.44e-69    4499.462 - 1.38e-69    4532.367 - 2.75e-70
mtVer+I           -2244.597    4505.194 - 6.06e-71    4505.678 - 6.18e-71    4534.982 - 7.43e-71
mtMAM+R2          -2242.203    4502.406 - 2.44e-70    4503.015 - 2.34e-70    4535.919 - 4.65e-71
mtVer+R2          -2243.602    4505.203 - 6.03e-71    4505.811 - 5.79e-71    4538.715 - 1.15e-71
mtART+R2          -2244.345    4506.690 - 2.87e-71    4507.298 - 2.75e-71    4540.202 - 5.46e-72
mtART+I           -2247.850    4511.700 - 2.34e-72    4512.185 - 2.39e-72    4541.489 - 2.87e-72
mtMet             -2256.189    4526.377 - 1.52e-75    4526.753 - 1.64e-75    4552.442 -  1.2e-74
mtInv+G4          -2257.553    4531.105 - 1.43e-76    4531.590 - 1.46e-76    4560.894 - 1.75e-76
mtInv+I           -2258.895    4533.791 - 3.74e-77    4534.276 - 3.81e-77    4563.580 - 4.58e-77
mtInv+I+G4        -2257.253    4532.507 -  7.1e-77    4533.115 - 6.82e-77    4566.019 - 1.35e-77
mtInv+R2          -2257.572    4533.143 - 5.16e-77    4533.751 - 4.96e-77    4566.655 - 9.84e-78
mtVer             -2268.059    4550.119 - 1.06e-80    4550.494 - 1.15e-80    4576.184 -  8.4e-80
mtInv             -2272.860    4559.720 - 8.75e-83    4560.096 - 9.43e-83    4585.785 -  6.9e-82
mtMAM             -2274.845    4563.689 -  1.2e-83    4564.065 -  1.3e-83    4589.754 - 9.49e-83
mtART             -2279.913    4573.825 - 7.57e-86    4574.201 - 8.16e-86    4599.890 - 5.97e-85

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0557

 Category  Relative_rate  Proportion
  1         0.2998         0.2500
  2         0.6608         0.2500
  3         1.0713         0.2500
  4         1.9680         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2083.7846 (s.e. 43.8433)
Unconstrained log-likelihood (without tree): -1579.7988
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 4183.5692
Corrected Akaike information criterion (AICc) score: 4184.0541
Bayesian information criterion (BIC) score: 4213.3579

Total tree length (sum of branch lengths): 2.1991
Sum of internal branch lengths: 1.7696 (80.4698% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|P21397|AOFA_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Homo_sapiens|sp|P21397|AOFA_HUMAN
|
+-----Homo_sapiens|sp|P27338|AOFB_HUMAN
|
|                                                         +**ascaris_suum|AgR033_g120_t06
+---------------------------------------------------------| (100/100)
                                                          |  +**ascaris_suum|AgR033_g120_t07
                                                          +--| (86.4/91)
                                                             +--ascaris_suum|AgR033_g120_t08

Tree in newick format:

(Homo_sapiens|sp|P21397|AOFA_HUMAN:0.2073549954,Homo_sapiens|sp|P27338|AOFB_HUMAN:0.1932239752,(ascaris_suum|AgR033_g120_t06:0.0000026495,(ascaris_suum|AgR033_g120_t07:0.0000010187,ascaris_suum|AgR033_g120_t08:0.0288978234)86.4/91:0.0201906985)100/100:1.7493828370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2083.785191
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Homo_sapiens|sp|P21397|AOFA_HUMAN
|
+-----Homo_sapiens|sp|P27338|AOFB_HUMAN
|
|                                                         +--ascaris_suum|AgR033_g120_t06
+---------------------------------------------------------| (100)
                                                          |  +--ascaris_suum|AgR033_g120_t07
                                                          +--| (91)
                                                             +--ascaris_suum|AgR033_g120_t08


Consensus tree in newick format: 

(Homo_sapiens|sp|P21397|AOFA_HUMAN:0.2066138159,Homo_sapiens|sp|P27338|AOFB_HUMAN:0.1937201956,(ascaris_suum|AgR033_g120_t06:0.0000027510,(ascaris_suum|AgR033_g120_t07:0.0000025993,ascaris_suum|AgR033_g120_t08:0.0288840186)91:0.0201811701)100:1.7489234099);

TIME STAMP
----------

Date and time: Fri Feb 18 14:59:47 2022
Total CPU time used: 5.94302 seconds (0h:0m:5s)
Total wall-clock time used: 1.345460554 seconds (0h:0m:1s)

