IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/RPGF4_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 873411

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 816 amino-acid sites
Number of constant sites: 168 (= 20.5882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 168 (= 20.5882% of all sites)
Number of parsimony informative sites: 383
Number of distinct site patterns: 684

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11137.787   22313.574 - 7.18e-13   22314.529 - 3.69e-12   22402.958 +    0.602
LG+R3            -11131.732   22305.465 - 4.14e-11   22306.628 - 1.91e-10   22404.257 +    0.314
LG+G4            -11143.116   22322.232 - 9.46e-15   22323.090 -  5.1e-14   22406.911 +   0.0833
LG+R4            -11131.184   22308.368 - 9.69e-12   22309.762 - 3.99e-11   22416.570 - 0.000666
LG+R2            -11157.046   22352.091 -  3.1e-21   22353.046 - 1.59e-20   22441.475 -  2.6e-09
LG+F+I+G4        -11095.380   22266.761 -   0.0105   22270.575 -   0.0129   22445.529 - 3.43e-10
LG+F+R3          -11088.835   22257.670 +    0.989   22261.902 +    0.987   22445.847 - 2.93e-10
LG+F+G4          -11100.251   22274.503 - 0.000219   22278.117 - 0.000297   22448.566 - 7.51e-11
JTT+I+G4         -11172.052   22382.103 - 9.44e-28   22383.058 - 4.85e-27   22471.487 - 7.92e-16
JTTDCMut+I+G4    -11174.760   22387.519 - 6.29e-29   22388.474 - 3.23e-28   22476.903 - 5.28e-17
JTT+R3           -11168.218   22378.436 - 5.91e-27   22379.599 - 2.73e-26   22477.228 - 4.48e-17
JTT+G4           -11178.374   22392.748 - 4.61e-30   22393.606 - 2.48e-29   22477.427 - 4.06e-17
JTTDCMut+R3      -11170.843   22383.686 - 4.28e-28   22384.849 - 1.98e-27   22482.478 - 3.25e-18
JTTDCMut+G4      -11181.117   22398.235 - 2.97e-31   22399.093 -  1.6e-30   22482.914 - 2.61e-18
JTT+F+I+G4       -11124.193   22324.386 - 3.22e-15   22328.201 - 3.96e-15   22503.154 - 1.05e-22
JTTDCMut+F+I+G4  -11125.317   22326.635 - 1.05e-15   22330.450 - 1.29e-15   22505.403 - 3.42e-23
JTT+F+R3         -11119.726   22319.452 -  3.8e-14   22323.684 - 3.79e-14   22507.628 - 1.12e-23
JTT+F+G4         -11130.043   22334.086 - 2.52e-17   22337.700 - 3.43e-17   22508.149 - 8.66e-24
JTTDCMut+F+R3    -11120.700   22321.400 - 1.43e-14   22325.633 - 1.43e-14   22509.577 - 4.24e-24
JTTDCMut+F+G4    -11131.137   22336.274 - 8.45e-18   22339.888 - 1.15e-17   22510.337 -  2.9e-24
VT+I+G4          -11194.428   22426.856 - 1.81e-37   22427.811 - 9.28e-37   22516.240 - 1.52e-25
VT+R3            -11192.074   22426.147 - 2.58e-37   22427.311 - 1.19e-36   22524.940 - 1.96e-27
VT+G4            -11202.731   22441.461 - 1.22e-40   22442.320 - 6.56e-40   22526.141 - 1.07e-27
rtREV+F+I+G4     -11138.858   22353.715 - 1.38e-21   22357.530 - 1.69e-21   22532.483 -  4.5e-29
rtREV+F+G4       -11143.997   22361.994 -  2.2e-23   22365.608 - 2.98e-23   22536.057 - 7.54e-30
rtREV+F+R3       -11135.211   22350.423 - 7.15e-21   22354.655 - 7.13e-21   22538.599 - 2.11e-30
VT+F+I+G4        -11154.960   22385.919 -  1.4e-28   22389.734 - 1.72e-28   22564.687 - 4.57e-36
WAG+F+I+G4       -11156.266   22388.532 - 3.79e-29   22392.347 - 4.66e-29   22567.300 - 1.24e-36
WAG+I+G4         -11221.082   22480.165 -  4.8e-49   22481.119 - 2.46e-48   22569.549 - 4.02e-37
WAG+F+R3         -11150.940   22381.881 - 1.06e-27   22386.113 - 1.05e-27   22570.057 - 3.12e-37
VT+F+R3          -11151.876   22383.753 - 4.14e-28   22387.985 - 4.13e-28   22571.929 - 1.22e-37
mtInv+F+G4       -11162.016   22398.032 - 3.28e-31   22401.646 - 4.46e-31   22572.095 - 1.13e-37
VT+F+G4          -11162.852   22399.703 - 1.42e-31   22403.318 - 1.93e-31   22573.766 - 4.88e-38
WAG+R3           -11216.833   22475.667 - 4.55e-48   22476.831 -  2.1e-47   22574.460 - 3.45e-38
mtInv+F+I+G4     -11159.864   22395.728 - 1.04e-30   22399.543 - 1.28e-30   22574.496 - 3.39e-38
WAG+F+G4         -11163.260   22400.519 - 9.46e-32   22404.134 - 1.29e-31   22574.583 - 3.25e-38
mtInv+F+R3       -11153.631   22387.262 - 7.16e-29   22391.494 - 7.14e-29   22575.439 - 2.12e-38
LG+I             -11227.913   22491.825 - 1.41e-51   22492.683 -  7.6e-51   22576.505 - 1.24e-38
WAG+G4           -11229.326   22494.652 - 3.43e-52   22495.510 - 1.85e-51   22579.331 - 3.02e-39
rtREV+I+G4       -11241.316   22520.633 - 7.83e-58   22521.588 - 4.02e-57   22610.017 - 6.56e-46
rtREV+G4         -11247.589   22531.178 - 4.02e-60   22532.036 - 2.17e-59   22615.857 - 3.54e-47
rtREV+R3         -11239.313   22520.626 - 7.86e-58   22521.789 - 3.63e-57   22619.418 - 5.97e-48
cpREV+R3         -11248.301   22538.602 - 9.81e-62   22539.765 - 4.54e-61   22637.394 - 7.45e-52
mtZOA+F+R3       -11184.730   22449.460 - 2.23e-42   22453.692 - 2.23e-42   22637.636 -  6.6e-52
mtZOA+F+G4       -11196.229   22466.457 - 4.55e-46   22470.072 - 6.18e-46   22640.521 - 1.56e-52
cpREV+I+G4       -11256.691   22551.382 - 1.65e-64   22552.337 - 8.46e-64   22640.766 - 1.38e-52
cpREV+G4         -11261.214   22558.429 - 4.86e-66   22559.287 - 2.62e-65   22643.108 - 4.28e-53
mtZOA+F+I+G4     -11196.203   22468.406 - 1.72e-46   22472.221 - 2.11e-46   22647.174 -  5.6e-54
PMB+I+G4         -11260.385   22558.770 -  4.1e-66   22559.725 -  2.1e-65   22648.154 - 3.43e-54
Blosum62+I+G4    -11260.529   22559.058 - 3.55e-66   22560.013 - 1.82e-65   22648.442 - 2.97e-54
Blosum62+G4      -11268.802   22573.605 - 2.46e-69   22574.463 - 1.33e-68   22658.284 - 2.17e-56
cpREV+F+R3       -11195.072   22470.144 -  7.2e-47   22474.376 - 7.18e-47   22658.321 - 2.13e-56
PMB+G4           -11269.014   22574.029 - 1.99e-69   22574.887 - 1.07e-68   22658.708 - 1.75e-56
Blosum62+R3      -11260.321   22562.643 - 5.91e-67   22563.806 - 2.73e-66   22661.435 - 4.48e-57
Dayhoff+F+I+G4   -11203.994   22483.987 -  7.1e-50   22487.802 - 8.72e-50   22662.755 - 2.32e-57
DCMut+F+I+G4     -11204.365   22484.731 - 4.89e-50   22488.546 - 6.01e-50   22663.499 -  1.6e-57
PMB+R3           -11261.373   22564.746 - 2.06e-67   22565.910 - 9.54e-67   22663.539 - 1.57e-57
cpREV+F+I+G4     -11205.031   22486.061 - 2.52e-50   22489.876 - 3.09e-50   22664.829 - 8.22e-58
mtMet+F+G4       -11209.097   22492.194 - 1.17e-51   22495.808 - 1.59e-51   22666.257 - 4.02e-58
cpREV+F+G4       -11209.223   22492.447 - 1.03e-51   22496.061 -  1.4e-51   22666.510 - 3.55e-58
mtMet+F+R3       -11199.671   22479.342 - 7.24e-49   22483.574 - 7.22e-49   22667.519 - 2.14e-58
Dayhoff+F+G4     -11210.841   22495.683 - 2.05e-52   22499.297 - 2.78e-52   22669.746 - 7.03e-59
DCMut+F+G4       -11211.236   22496.472 - 1.38e-52   22500.087 - 1.88e-52   22670.536 - 4.74e-59
mtMet+F+I+G4     -11208.096   22492.192 - 1.17e-51   22496.006 - 1.44e-51   22670.959 - 3.83e-59
Dayhoff+F+R3     -11201.655   22483.309 - 9.96e-50   22487.542 - 9.94e-50   22671.486 - 2.95e-59
DCMut+F+R3       -11202.029   22484.058 - 6.85e-50   22488.291 - 6.83e-50   22672.235 - 2.03e-59
Blosum62+F+I+G4  -11227.113   22530.227 - 6.46e-60   22534.042 - 7.94e-60   22708.995 - 2.11e-67
Blosum62+F+R3    -11224.380   22528.760 - 1.35e-59   22532.992 - 1.34e-59   22716.937 - 3.98e-69
Blosum62+F+G4    -11234.728   22543.456 - 8.66e-63   22547.070 - 1.18e-62   22717.519 - 2.97e-69
mtREV+F+R3       -11226.320   22532.640 - 1.93e-60   22536.872 - 1.93e-60   22720.816 - 5.72e-70
mtREV+F+G4       -11237.391   22548.783 - 6.04e-64   22552.397 -  8.2e-64   22722.846 - 2.07e-70
mtREV+F+I+G4     -11235.519   22547.039 - 1.44e-63   22550.853 - 1.78e-63   22725.806 - 4.72e-71
PMB+F+I+G4       -11241.278   22558.555 - 4.56e-66   22562.370 -  5.6e-66   22737.323 - 1.49e-73
PMB+F+G4         -11248.956   22571.911 - 5.74e-69   22575.525 - 7.79e-69   22745.974 - 1.97e-75
Dayhoff+I+G4     -11310.881   22659.762 - 4.81e-88   22660.717 - 2.47e-87   22749.146 - 4.03e-76
DCMut+I+G4       -11311.270   22660.540 - 3.26e-88   22661.494 - 1.67e-87   22749.923 - 2.73e-76
PMB+F+R3         -11241.598   22563.195 - 4.48e-67   22567.427 - 4.47e-67   22751.372 - 1.33e-76
Dayhoff+G4       -11318.872   22673.744 - 4.43e-91   22674.602 - 2.39e-90   22758.423 -  3.9e-78
DCMut+G4         -11319.291   22674.583 - 2.91e-91   22675.441 - 1.57e-90   22759.262 - 2.56e-78
Dayhoff+R3       -11310.092   22662.183 - 1.43e-88   22663.347 - 6.63e-88   22760.976 - 1.09e-78
DCMut+R3         -11310.489   22662.977 - 9.64e-89   22664.141 - 4.46e-88   22761.770 - 7.32e-79
FLU+F+R3         -11269.436   22618.871 - 3.64e-79   22623.104 - 3.63e-79   22807.048 - 1.08e-88
FLU+F+G4         -11284.777   22643.555 - 1.59e-84   22647.169 - 2.16e-84   22817.618 - 5.46e-91
FLU+F+I+G4       -11281.602   22639.203 -  1.4e-83   22643.018 - 1.72e-83   22817.971 - 4.58e-91
mtART+F+G4       -11289.185   22652.371 - 1.94e-86   22655.985 - 2.63e-86   22826.434 - 6.65e-93
mtART+F+R3       -11282.910   22645.820 - 5.12e-85   22650.053 - 5.11e-85   22833.997 - 1.52e-94
mtART+F+I+G4     -11289.650   22655.301 - 4.48e-87   22659.116 -  5.5e-87   22834.069 - 1.46e-94
HIVb+F+I+G4      -11293.004   22662.008 - 1.56e-88   22665.823 - 1.92e-88   22840.776 - 5.11e-96
HIVb+F+G4        -11296.596   22667.192 - 1.17e-89   22670.807 - 1.59e-89   22841.256 - 4.02e-96
HIVb+I+G4        -11357.070   22752.140 - 4.19e-108   22753.095 - 2.15e-107   22841.524 - 3.52e-96
HIVb+G4          -11361.189   22758.379 - 1.85e-109   22759.237 - 9.98e-109   22843.058 - 1.63e-96
HIVb+F+R3        -11290.258   22660.516 -  3.3e-88   22664.749 - 3.29e-88   22848.693 - 9.75e-98
HIVb+R3          -11354.733   22751.465 - 5.87e-108   22752.629 - 2.72e-107   22850.258 - 4.46e-98
FLU+R3           -11356.008   22754.017 - 1.64e-108   22755.180 - 7.59e-108   22852.809 - 1.25e-98
FLU+I+G4         -11368.528   22775.055 - 4.43e-113   22776.010 - 2.28e-112   22864.439 - 3.72e-101
FLU+G4           -11372.425   22780.849 - 2.45e-114   22781.708 - 1.32e-113   22865.529 - 2.15e-101
mtVer+F+G4       -11317.315   22708.629 - 1.18e-98   22712.243 -  1.6e-98   22882.692 - 4.04e-105
mtVer+F+R3       -11309.742   22699.484 - 1.14e-96   22703.716 - 1.14e-96   22887.660 - 3.37e-106
mtVer+F+I+G4     -11317.047   22710.093 - 5.66e-99   22713.908 - 6.96e-99   22888.861 - 1.85e-106
LG               -11401.310   22836.621 - 1.9e-126   22837.388 - 1.07e-125   22916.596 - 1.76e-112
mtMAM+F+G4       -11365.230   22804.459 - 1.83e-119   22808.073 - 2.48e-119   22978.522 - 6.27e-126
mtMAM+F+I+G4     -11365.022   22806.044 - 8.27e-120   22809.859 - 1.02e-119   22984.812 - 2.7e-127
mtMAM+F+R3       -11358.322   22796.643 - 9.09e-118   22800.875 - 9.07e-118   22984.820 - 2.69e-127
mtZOA+G4         -11527.591   23091.183 -   1e-181   23092.041 - 5.39e-181   23175.862 - 8.82e-169
mtZOA+I+G4       -11527.552   23093.104 - 3.83e-182   23094.059 - 1.97e-181   23182.488 - 3.21e-170
mtZOA+R3         -11529.327   23100.654 - 8.78e-184   23101.817 - 4.06e-183   23199.446 - 6.67e-174
HIVw+F+I+G4      -11511.151   23098.302 - 2.85e-183   23102.117 - 3.5e-183   23277.070 - 9.3e-191
HIVw+F+G4        -11515.200   23104.400 - 1.35e-184   23108.014 - 1.83e-184   23278.463 - 4.63e-191
HIVw+F+R3        -11506.342   23092.684 - 4.72e-182   23096.917 - 4.71e-182   23280.861 - 1.4e-191
mtREV+G4         -11649.895   23335.790 - 7.67e-235   23336.648 - 4.13e-234   23420.469 - 6.76e-222
mtREV+I+G4       -11648.200   23334.400 - 1.54e-234   23335.355 - 7.89e-234   23423.784 - 1.29e-222
mtREV+R3         -11642.242   23326.484 - 8.04e-233   23327.648 - 3.72e-232   23425.277 - 6.1e-223
mtMet+G4         -11667.691   23371.382 - 1.43e-242   23372.240 - 7.72e-242   23456.061 - 1.26e-229
mtMet+I+G4       -11667.074   23372.148 - 9.76e-243   23373.103 - 5.01e-242   23461.532 - 8.18e-231
mtMet+R3         -11667.294   23376.587 - 1.06e-243   23377.751 - 4.91e-243   23475.380 - 8.05e-234
mtVer+G4         -11726.201   23488.402 - 5.56e-268   23489.260 -   3e-267   23573.082 - 4.9e-255
mtVer+I+G4       -11725.927   23489.853 - 2.69e-268   23490.808 - 1.38e-267   23579.237 - 2.26e-256
mtART+G4         -11739.420   23514.840 - 1.01e-273   23515.698 - 5.44e-273   23599.519 - 8.9e-261
mtVer+R3         -11730.385   23502.769 - 4.22e-271   23503.933 - 1.95e-270   23601.562 - 3.21e-261
mtART+I+G4       -11739.664   23517.327 - 2.91e-274   23518.282 - 1.5e-273   23606.711 - 2.44e-262
HIVw+G4          -11758.702   23553.405 - 4.27e-282   23554.263 - 2.3e-281   23638.084 - 3.76e-269
HIVw+I+G4        -11755.439   23548.877 - 4.1e-281   23549.832 - 2.11e-280   23638.261 - 3.44e-269
HIVw+R3          -11752.243   23546.486 - 1.36e-280   23547.650 - 6.28e-280   23645.279 - 1.03e-270
mtART+R3         -11759.130   23560.261 - 1.38e-283   23561.425 - 6.4e-283   23659.054 - 1.05e-273
mtInv+G4         -11774.423   23584.846 - 6.35e-289   23585.704 - 3.42e-288   23669.525 - 5.59e-276
mtInv+I+G4       -11773.195   23584.390 - 7.97e-289   23585.345 - 4.09e-288   23673.774 - 6.69e-277
mtInv+R3         -11772.660   23587.319 - 1.84e-289   23588.483 - 8.53e-289   23686.112 - 1.4e-279
mtMAM+G4         -11787.065   23610.131 - 2.05e-294   23610.989 - 1.11e-293   23694.810 - 1.81e-281
mtMAM+I+G4       -11786.535   23611.069 - 1.28e-294   23612.024 - 6.59e-294   23700.453 - 1.08e-282
mtMAM+R3         -11804.421   23650.841 - 2.97e-303   23652.005 - 1.37e-302   23749.634 - 2.25e-293

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0964
Gamma shape alpha: 1.5217

 Category  Relative_rate  Proportion
  0         0              0.0964
  1         0.2531         0.2259
  2         0.6553         0.2259
  3         1.1639         0.2259
  4         2.3546         0.2259
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11137.8015 (s.e. 191.0324)
Unconstrained log-likelihood (without tree): -5170.4265
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 22313.6030
Corrected Akaike information criterion (AICc) score: 22314.5577
Bayesian information criterion (BIC) score: 22402.9868

Total tree length (sum of branch lengths): 4.3507
Sum of internal branch lengths: 1.3032 (29.9547% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|Q8WZA2|RPGF4_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Homo_sapiens|sp|Q8WZA2|RPGF4_HUMAN
|
+--------------------------Homo_sapiens|sp|O95398|RPGF3_HUMAN
|
|                                    +------haemonchus_contortus|HCON_00070180-00001
|                                 +--| (95.3/91)
|                                 |  +----------------------caenorhabditis_elegans|T20G5.5.1
|                              +--| (23.7/53)
|                              |  +------------------strongyloides_ratti|SRAE_1000355100.1
|                 +------------| (100/100)
|                 |            |      +**ascaris_suum|AgB05_g189_t01
|                 |            |   +--| (100/100)
|                 |            |   |  |  +**ascaris_suum|AgB05_g189_t02
|                 |            |   |  +--| (73.1/69)
|                 |            |   |     +**ascaris_suum|AgB05_g189_t03
|                 |            +---| (99.8/100)
|                 |                +------brugia_malayi|Bm5869.1
+-----------------| (100/100)
                  +-------------trichuris_muris|TMUE_2000006605.1

Tree in newick format:

(Homo_sapiens|sp|Q8WZA2|RPGF4_HUMAN:0.1885421146,Homo_sapiens|sp|O95398|RPGF3_HUMAN:0.7816657251,((((haemonchus_contortus|HCON_00070180-00001:0.2258496133,caenorhabditis_elegans|T20G5.5.1:0.6709285243)95.3/91:0.0801945627,strongyloides_ratti|SRAE_1000355100.1:0.5573614435)23.7/53:0.0494490455,((ascaris_suum|AgB05_g189_t01:0.0000009989,(ascaris_suum|AgB05_g189_t02:0.0000009989,ascaris_suum|AgB05_g189_t03:0.0000009989)73.1/69:0.0018194706)100/100:0.1132590378,brugia_malayi|Bm5869.1:0.2168501081)99.8/100:0.1424602883)100/100:0.3846348315,trichuris_muris|TMUE_2000006605.1:0.4044211870)100/100:0.5332317574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11137.804053
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Homo_sapiens|sp|Q8WZA2|RPGF4_HUMAN
|
+--------------------------Homo_sapiens|sp|O95398|RPGF3_HUMAN
|
|                                    +------haemonchus_contortus|HCON_00070180-00001
|                                 +--| (91)
|                                 |  +----------------------caenorhabditis_elegans|T20G5.5.1
|                              +--| (53)
|                              |  +------------------strongyloides_ratti|SRAE_1000355100.1
|                 +------------| (100)
|                 |            |      +--ascaris_suum|AgB05_g189_t01
|                 |            |   +--| (100)
|                 |            |   |  |  +--ascaris_suum|AgB05_g189_t02
|                 |            |   |  +--| (69)
|                 |            |   |     +--ascaris_suum|AgB05_g189_t03
|                 |            +---| (100)
|                 |                +------brugia_malayi|Bm5869.1
+-----------------| (100)
                  +-------------trichuris_muris|TMUE_2000006605.1


Consensus tree in newick format: 

(Homo_sapiens|sp|Q8WZA2|RPGF4_HUMAN:0.1885208313,Homo_sapiens|sp|O95398|RPGF3_HUMAN:0.7817428903,((((haemonchus_contortus|HCON_00070180-00001:0.2258964120,caenorhabditis_elegans|T20G5.5.1:0.6710543015)91:0.0801841869,strongyloides_ratti|SRAE_1000355100.1:0.5574688634)53:0.0494797366,((ascaris_suum|AgB05_g189_t01:0.0000021971,(ascaris_suum|AgB05_g189_t02:0.0000021971,ascaris_suum|AgB05_g189_t03:0.0000021971)69:0.0018188611)100:0.1132703748,brugia_malayi|Bm5869.1:0.2169016533)100:0.1424332032)100:0.3846370184,trichuris_muris|TMUE_2000006605.1:0.4044968598)100:0.5332506376);

TIME STAMP
----------

Date and time: Sun Feb 20 15:55:07 2022
Total CPU time used: 79.368442 seconds (0h:1m:19s)
Total wall-clock time used: 27.33106106 seconds (0h:0m:27s)

