IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/P2RX4_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 234812

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 409 amino-acid sites
Number of constant sites: 80 (= 19.5599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 19.5599% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 352

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5473.846   10973.691 +    0.506   10974.613 +    0.519   11025.869 +    0.547
WAG+I+G4          -5474.307   10974.614 +    0.319   10975.535 +    0.327   11026.792 +    0.345
LG+G4             -5478.522   10981.045 -   0.0128   10981.833 -    0.014   11029.209 +    0.103
LG+R3             -5473.121   10976.243 +    0.141   10977.464 +    0.125   11036.449 -  0.00276
WAG+G4            -5482.864   10989.728 - 0.000167   10990.515 - 0.000183   11037.892 -  0.00134
LG+R2             -5480.907   10987.815 - 0.000434   10988.736 - 0.000445   11039.993 - 0.000469
LG+R4             -5473.073   10980.146 -   0.0201   10981.711 -   0.0149   11048.379 - 7.08e-06
VT+I+G4           -5493.029   11012.058 - 2.36e-09   11012.979 - 2.42e-09   11064.236 - 2.55e-09
VT+G4             -5502.826   11029.653 - 3.57e-13   11030.441 - 3.91e-13   11077.817 - 2.87e-12
JTTDCMut+I+G4     -5500.738   11027.477 - 1.06e-12   11028.398 - 1.09e-12   11079.655 - 1.14e-12
JTT+I+G4          -5501.722   11029.444 - 3.96e-13   11030.365 - 4.06e-13   11081.622 - 4.28e-13
JTTDCMut+G4       -5506.385   11036.770 - 1.02e-14   11037.558 - 1.11e-14   11084.935 - 8.17e-14
JTT+G4            -5507.387   11038.773 - 3.73e-15   11039.561 - 4.09e-15   11086.938 -    3e-14
PMB+I+G4          -5508.454   11042.908 - 4.72e-16   11043.830 - 4.84e-16   11095.087 -  5.1e-16
Blosum62+I+G4     -5511.361   11048.722 - 2.58e-17   11049.644 - 2.64e-17   11100.900 - 2.79e-17
PMB+G4            -5516.708   11057.416 - 3.34e-19   11058.204 - 3.66e-19   11105.581 - 2.69e-18
Blosum62+G4       -5520.007   11064.014 - 1.23e-20   11064.802 - 1.35e-20   11112.179 - 9.92e-20
LG+I              -5523.328   11070.655 - 4.45e-22   11071.443 - 4.88e-22   11118.820 - 3.58e-21
cpREV+I+G4        -5521.937   11069.874 - 6.58e-22   11070.796 - 6.75e-22   11122.052 - 7.12e-22
rtREV+I+G4        -5523.348   11072.696 - 1.61e-22   11073.617 - 1.65e-22   11124.874 - 1.74e-22
rtREV+G4          -5528.265   11080.530 -  3.2e-24   11081.318 -  3.5e-24   11128.694 - 2.57e-23
WAG+F+I+G4        -5469.855   11003.710 - 1.53e-07   11009.327 -  1.5e-08   11132.149 - 4.57e-24
Dayhoff+I+G4      -5526.994   11079.988 - 4.19e-24   11080.909 - 4.29e-24   11132.166 - 4.53e-24
DCMut+I+G4        -5527.226   11080.452 - 3.32e-24   11081.373 - 3.41e-24   11132.630 - 3.59e-24
cpREV+G4          -5530.952   11085.905 - 2.17e-25   11086.693 - 2.38e-25   11134.069 - 1.75e-24
Dayhoff+G4        -5532.332   11088.664 - 5.47e-26   11089.451 -    6e-26   11136.828 -  4.4e-25
DCMut+G4          -5532.579   11089.158 - 4.28e-26   11089.945 - 4.69e-26   11137.322 - 3.44e-25
WAG+F+G4          -5478.238   11018.475 - 9.54e-11   11023.738 - 1.12e-11   11142.900 - 2.12e-26
LG+F+I+G4         -5478.702   11021.403 - 2.21e-11   11027.020 - 2.16e-12   11149.842 - 6.57e-28
LG+F+G4           -5483.448   11028.895 - 5.21e-13   11034.158 - 6.09e-14   11153.320 - 1.16e-28
FLU+I+G4          -5539.022   11104.045 -  2.5e-29   11104.966 - 2.56e-29   11156.223 - 2.71e-29
FLU+G4            -5544.494   11112.988 - 2.86e-31   11113.776 - 3.13e-31   11161.153 -  2.3e-30
VT+F+I+G4         -5494.470   11052.940 - 3.13e-18   11058.557 - 3.07e-19   11181.379 - 9.33e-35
Dayhoff+F+I+G4    -5497.696   11059.392 - 1.24e-19   11065.009 - 1.22e-20   11187.830 - 3.71e-36
DCMut+F+I+G4      -5497.962   11059.923 - 9.53e-20   11065.540 - 9.34e-21   11188.362 - 2.84e-36
Dayhoff+F+G4      -5502.701   11067.403 - 2.26e-21   11072.665 - 2.65e-22   11191.828 - 5.02e-37
DCMut+F+G4        -5502.977   11067.953 - 1.72e-21   11073.216 - 2.01e-22   11192.378 - 3.81e-37
VT+F+G4           -5504.288   11070.577 - 4.63e-22   11075.839 - 5.42e-23   11195.002 - 1.03e-37
JTTDCMut+F+I+G4   -5501.425   11066.850 - 2.99e-21   11072.467 - 2.92e-22   11195.289 -  8.9e-38
JTT+F+I+G4        -5502.417   11068.835 - 1.11e-21   11074.452 - 1.08e-22   11197.274 -  3.3e-38
JTTDCMut+F+G4     -5506.992   11075.985 -  3.1e-23   11081.247 - 3.63e-24   11200.410 - 6.87e-39
JTT+F+G4          -5508.041   11078.081 - 1.09e-23   11083.344 - 1.27e-24   11202.507 - 2.41e-39
FLU+F+I+G4        -5505.998   11075.996 - 3.08e-23   11081.613 - 3.02e-24   11204.434 - 9.19e-40
Blosum62+F+I+G4   -5507.336   11078.671 - 8.09e-24   11084.288 - 7.93e-25   11207.110 - 2.41e-40
FLU+F+G4          -5510.508   11083.015 - 9.22e-25   11088.278 - 1.08e-25   11207.440 - 2.04e-40
rtREV+F+I+G4      -5510.112   11084.224 - 5.04e-25   11089.841 - 4.94e-26   11212.663 -  1.5e-41
rtREV+F+G4        -5515.239   11092.479 - 8.13e-27   11097.741 -  9.5e-28   11216.904 -  1.8e-42
Blosum62+F+G4     -5516.784   11095.567 - 1.73e-27   11100.830 - 2.03e-28   11219.992 - 3.85e-43
PMB+F+I+G4        -5514.573   11093.147 - 5.82e-27   11098.764 -  5.7e-28   11221.586 - 1.73e-43
HIVb+I+G4         -5576.605   11179.209 - 1.19e-45   11180.131 - 1.22e-45   11231.388 - 1.29e-45
PMB+F+G4          -5523.130   11108.259 - 3.04e-30   11113.522 - 3.56e-31   11232.684 - 6.74e-46
HIVb+G4           -5583.290   11190.581 - 4.05e-48   11191.369 - 4.44e-48   11238.745 - 3.26e-47
cpREV+F+I+G4      -5528.910   11121.820 - 3.45e-33   11127.437 - 3.38e-34   11250.259 - 1.03e-49
cpREV+F+G4        -5537.829   11137.659 - 1.26e-36   11142.921 - 1.47e-37   11262.084 - 2.79e-52
mtInv+F+G4        -5551.548   11165.096 - 1.38e-42   11170.359 - 1.62e-43   11289.521 - 3.07e-58
mtInv+F+I+G4      -5549.380   11162.759 - 4.45e-42   11168.376 - 4.36e-43   11291.198 - 1.33e-58
mtZOA+F+G4        -5568.578   11199.156 - 5.56e-50   11204.418 - 6.51e-51   11323.581 - 1.23e-65
mtREV+F+G4        -5568.869   11199.737 - 4.16e-50   11205.000 - 4.86e-51   11324.162 - 9.22e-66
mtREV+F+I+G4      -5566.179   11196.358 - 2.25e-49   11201.975 - 2.21e-50   11324.797 - 6.71e-66
LG                -5630.495   11282.990 - 3.47e-68   11283.655 - 4.05e-68   11327.141 - 2.08e-66
mtZOA+F+I+G4      -5568.482   11200.964 - 2.25e-50   11206.581 - 2.21e-51   11329.403 - 6.71e-67
mtMet+F+G4        -5574.333   11210.667 - 1.76e-52   11215.930 - 2.06e-53   11335.092 -  3.9e-68
mtMet+F+I+G4      -5572.847   11209.694 - 2.86e-52   11215.311 -  2.8e-53   11338.133 - 8.53e-69
HIVb+F+I+G4       -5575.025   11214.050 - 3.24e-53   11219.667 - 3.18e-54   11342.489 - 9.67e-70
HIVb+F+G4         -5581.140   11224.279 - 1.95e-55   11229.542 - 2.28e-56   11348.704 - 4.32e-71
mtVer+F+G4        -5613.752   11289.505 - 1.34e-69   11294.767 - 1.56e-70   11413.930 - 2.96e-85
mtVer+F+I+G4      -5612.816   11289.632 - 1.26e-69   11295.249 - 1.23e-70   11418.070 - 3.74e-86
mtART+F+G4        -5625.358   11312.717 - 1.22e-74   11317.979 - 1.42e-75   11437.142 -  2.7e-90
mtART+F+I+G4      -5626.082   11316.164 - 2.17e-75   11321.781 - 2.13e-76   11444.603 - 6.48e-92
mtMAM+F+G4        -5639.016   11340.031 - 1.43e-80   11345.294 - 1.67e-81   11464.457 - 3.16e-96
HIVw+F+I+G4       -5637.669   11339.339 - 2.02e-80   11344.956 - 1.98e-81   11467.778 - 6.01e-97
mtMAM+F+I+G4      -5638.801   11341.603 - 6.51e-81   11347.220 - 6.37e-82   11470.042 - 1.94e-97
HIVw+F+G4         -5644.411   11350.822 - 6.48e-83   11356.085 - 7.57e-84   11475.247 - 1.44e-98
mtZOA+G4          -5722.310   11468.619 - 1.71e-108   11469.407 - 1.87e-108   11516.784 - 1.37e-107
mtZOA+I+G4        -5722.055   11470.110 - 8.09e-109   11471.032 - 8.3e-109   11522.289 - 8.75e-109
HIVw+I+G4         -5734.309   11494.617 - 3.86e-114   11495.539 - 3.96e-114   11546.795 - 4.17e-114
HIVw+G4           -5741.303   11506.607 - 9.62e-117   11507.395 - 1.05e-116   11554.771 - 7.74e-116
mtREV+G4          -5796.007   11616.014 - 1.68e-140   11616.802 - 1.84e-140   11664.178 - 1.35e-139
mtREV+I+G4        -5795.298   11616.596 - 1.26e-140   11617.517 - 1.29e-140   11668.774 - 1.36e-140
mtMet+G4          -5802.554   11629.109 - 2.41e-143   11629.897 - 2.64e-143   11677.274 - 1.94e-142
mtMet+I+G4        -5801.450   11628.899 - 2.68e-143   11629.821 - 2.74e-143   11681.078 - 2.89e-143
mtVer+G4          -5833.619   11691.238 - 7.78e-157   11692.026 - 8.53e-157   11739.402 - 6.26e-156
mtVer+I+G4        -5833.333   11692.666 - 3.81e-157   11693.587 - 3.9e-157   11744.844 - 4.12e-157
mtART+G4          -5842.306   11708.612 - 1.31e-160   11709.400 - 1.44e-160   11756.777 - 1.06e-159
mtART+I+G4        -5842.570   11711.140 - 3.71e-161   11712.062 - 3.8e-161   11763.319 - 4.01e-161
mtInv+G4          -5851.357   11726.715 - 1.54e-164   11727.503 - 1.69e-164   11774.879 - 1.24e-163
mtInv+I+G4        -5849.221   11724.441 - 4.8e-164   11725.363 - 4.92e-164   11776.619 - 5.19e-164
mtMAM+G4          -5868.305   11760.610 - 6.72e-172   11761.398 - 7.36e-172   11808.774 - 5.4e-171
mtMAM+I+G4        -5867.822   11761.644 -   4e-172   11762.565 - 4.1e-172   11813.822 - 4.33e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1196
Gamma shape alpha: 1.5658

 Category  Relative_rate  Proportion
  0         0              0.1196
  1         0.2673         0.2201
  2         0.6806         0.2201
  3         1.1973         0.2201
  4         2.3984         0.2201
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5473.8311 (s.e. 115.5543)
Unconstrained log-likelihood (without tree): -2337.4409
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 10973.6622
Corrected Akaike information criterion (AICc) score: 10974.5837
Bayesian information criterion (BIC) score: 11025.8405

Total tree length (sum of branch lengths): 5.7493
Sum of internal branch lengths: 0.7224 (12.5648% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|P51575|P2RX1_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------------Homo_sapiens|sp|P51575|P2RX1_HUMAN
|
|    +----------Homo_sapiens|sp|Q99571|P2RX4_HUMAN
+----| (75.1/67)
|    +-----------------------------------------------------Homo_sapiens|sp|Q99572|P2RX7_HUMAN
|
|                +--------------------Homo_sapiens|sp|Q93086|P2RX5_HUMAN
|         +------| (90.1/86)
|         |      +-----------------------------------------Homo_sapiens|sp|O15547|P2RX6_HUMAN
+---------| (97.2/94)
          |         +----------------------------------Homo_sapiens|sp|Q9UBL9|P2RX2_HUMAN
          +---------| (84.3/75)
                    +---------------------------------Homo_sapiens|sp|P56373|P2RX3_HUMAN

Tree in newick format:

(Homo_sapiens|sp|P51575|P2RX1_HUMAN:0.7125911047,(Homo_sapiens|sp|Q99571|P2RX4_HUMAN:0.2511060758,Homo_sapiens|sp|Q99572|P2RX7_HUMAN:1.1752158663)75.1/67:0.1138629542,((Homo_sapiens|sp|Q93086|P2RX5_HUMAN:0.4550794889,Homo_sapiens|sp|O15547|P2RX6_HUMAN:0.9212931066)90.1/86:0.1541117667,(Homo_sapiens|sp|Q9UBL9|P2RX2_HUMAN:0.7714898615,Homo_sapiens|sp|P56373|P2RX3_HUMAN:0.7401168657)84.3/75:0.2344500065)97.2/94:0.2199605994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5473.831105
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Homo_sapiens|sp|P51575|P2RX1_HUMAN
|
|    +----------Homo_sapiens|sp|Q99571|P2RX4_HUMAN
+----| (67)
|    +-----------------------------------------------------Homo_sapiens|sp|Q99572|P2RX7_HUMAN
|
|                +--------------------Homo_sapiens|sp|Q93086|P2RX5_HUMAN
|         +------| (86)
|         |      +-----------------------------------------Homo_sapiens|sp|O15547|P2RX6_HUMAN
+---------| (94)
          |         +----------------------------------Homo_sapiens|sp|Q9UBL9|P2RX2_HUMAN
          +---------| (75)
                    +---------------------------------Homo_sapiens|sp|P56373|P2RX3_HUMAN


Consensus tree in newick format: 

(Homo_sapiens|sp|P51575|P2RX1_HUMAN:0.7125959475,(Homo_sapiens|sp|Q99571|P2RX4_HUMAN:0.2510955110,Homo_sapiens|sp|Q99572|P2RX7_HUMAN:1.1751435334)67:0.1138371839,((Homo_sapiens|sp|Q93086|P2RX5_HUMAN:0.4550867876,Homo_sapiens|sp|O15547|P2RX6_HUMAN:0.9211094128)86:0.1539756986,(Homo_sapiens|sp|Q9UBL9|P2RX2_HUMAN:0.7713285104,Homo_sapiens|sp|P56373|P2RX3_HUMAN:0.7400060604)75:0.2344898052)94:0.2200441898);

TIME STAMP
----------

Date and time: Fri Feb 18 19:36:53 2022
Total CPU time used: 17.509344 seconds (0h:0m:17s)
Total wall-clock time used: 3.743659856 seconds (0h:0m:3s)

