IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/KDM5A_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987863

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1262 amino-acid sites
Number of constant sites: 164 (= 12.9952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 164 (= 12.9952% of all sites)
Number of parsimony informative sites: 990
Number of distinct site patterns: 1130

ModelFinder
-----------

Best-fit model according to BIC: LG+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R3            -20695.237   41448.473 - 1.68e-07   41449.886 - 5.76e-07   41597.547 +    0.587
LG+I+G4          -20702.731   41459.462 - 6.92e-10   41460.687 -  2.6e-09   41598.254 +    0.412
LG+R4            -20694.964   41451.928 - 2.99e-08   41453.541 - 9.26e-08   41611.282 - 0.000611
LG+G4            -20722.510   41497.019 - 4.84e-18   41498.156 -  1.9e-17   41630.671 - 3.77e-08
LG+R2            -20729.426   41512.853 - 1.76e-21   41514.078 - 6.62e-21   41651.645 - 1.05e-12
LG+F+I+G4        -20666.628   41425.256 -   0.0185   41428.815 -   0.0217   41661.717 - 6.83e-15
LG+F+R3          -20660.658   41417.316 +    0.981   41421.194 +    0.978   41664.058 - 2.12e-15
JTTDCMut+F+R3    -20686.723   41469.445 -  4.7e-12   41473.323 - 4.69e-12   41716.187 - 1.01e-26
JTTDCMut+F+I+G4  -20695.254   41482.509 - 6.85e-15   41486.068 - 8.01e-15   41718.970 - 2.52e-27
JTT+F+R3         -20690.065   41476.131 - 1.66e-13   41480.009 - 1.66e-13   41722.872 - 3.59e-28
WAG+F+I+G4       -20698.257   41488.514 -  3.4e-16   41492.073 - 3.98e-16   41724.975 - 1.25e-28
JTT+F+I+G4       -20698.839   41489.677 -  1.9e-16   41493.236 - 2.22e-16   41726.138 - 7.01e-29
WAG+F+R3         -20692.364   41480.729 - 1.67e-14   41484.607 - 1.66e-14   41727.471 -  3.6e-29
JTTDCMut+R3      -20771.539   41601.077 - 1.23e-40   41602.490 - 4.19e-40   41750.151 - 4.28e-34
JTT+R3           -20773.208   41604.416 - 2.31e-41   41605.828 -  7.9e-41   41753.489 - 8.06e-35
JTTDCMut+I+G4    -20781.583   41617.165 - 3.94e-44   41618.391 - 1.48e-43   41755.958 - 2.35e-35
JTT+I+G4         -20783.580   41621.161 - 5.34e-45   41622.386 - 2.01e-44   41759.953 - 3.18e-36
VT+R3            -20779.605   41617.209 - 3.85e-44   41618.621 - 1.32e-43   41766.282 - 1.34e-37
VT+I+G4          -20789.970   41633.940 - 8.97e-48   41635.165 - 3.37e-47   41772.732 - 5.34e-39
WAG+R3           -20784.694   41627.388 - 2.37e-46   41628.800 - 8.12e-46   41776.461 - 8.28e-40
WAG+I+G4         -20791.990   41637.980 - 1.19e-48   41639.205 - 4.47e-48   41776.772 - 7.09e-40
rtREV+F+I+G4     -20726.197   41544.394 -  2.5e-28   41547.953 - 2.92e-28   41780.855 -  9.2e-41
rtREV+F+R3       -20721.947   41539.893 - 2.37e-27   41543.771 - 2.36e-27   41786.635 - 5.11e-42
VT+F+R3          -20723.644   41543.289 - 4.34e-28   41547.167 - 4.32e-28   41790.031 - 9.36e-43
VT+F+I+G4        -20732.255   41556.511 - 5.84e-31   41560.070 - 6.83e-31   41792.972 - 2.15e-43
Dayhoff+F+I+G4   -20768.111   41628.222 - 1.56e-46   41631.781 - 1.83e-46   41864.683 - 5.77e-59
DCMut+F+I+G4     -20768.569   41629.138 -  9.9e-47   41632.696 - 1.16e-46   41865.598 - 3.65e-59
Dayhoff+F+R3     -20762.837   41621.674 - 4.13e-45   41625.552 - 4.12e-45   41868.416 - 8.92e-60
DCMut+F+R3       -20763.236   41622.473 - 2.77e-45   41626.351 - 2.76e-45   41869.214 - 5.98e-60
cpREV+F+I+G4     -20781.319   41654.639 - 2.87e-52   41658.198 - 3.36e-52   41891.100 - 1.06e-64
cpREV+F+R3       -20777.403   41650.806 - 1.95e-51   41654.684 - 1.95e-51   41897.547 - 4.21e-66
LG+I             -20860.231   41772.462 - 7.47e-78   41773.599 - 2.93e-77   41906.114 - 5.81e-68
mtInv+F+I+G4     -20800.182   41692.364 - 1.85e-60   41695.923 - 2.16e-60   41928.825 -  6.8e-73
mtInv+F+R3       -20796.187   41688.374 - 1.36e-59   41692.252 - 1.35e-59   41935.116 - 2.93e-74
Blosum62+F+I+G4  -20813.398   41718.795 - 3.36e-66   41722.354 - 3.93e-66   41955.256 - 1.24e-78
Blosum62+F+R3    -20807.697   41711.395 - 1.36e-64   41715.273 - 1.36e-64   41958.136 - 2.94e-79
PMB+F+I+G4       -20823.773   41739.546 - 1.05e-70   41743.105 - 1.23e-70   41976.007 - 3.87e-83
PMB+F+R3         -20818.200   41732.401 - 3.73e-69   41736.279 - 3.72e-69   41979.143 - 8.06e-84
Blosum62+R3      -20889.732   41837.463 - 5.73e-92   41838.876 - 1.96e-91   41986.536 -    2e-85
Blosum62+I+G4    -20897.595   41849.189 - 1.63e-94   41850.415 - 6.12e-94   41987.981 -  9.7e-86
rtREV+I+G4       -20906.282   41866.564 - 2.75e-98   41867.790 - 1.03e-97   42005.357 - 1.64e-89
rtREV+R3         -20900.182   41858.364 - 1.66e-96   41859.776 - 5.67e-96   42007.437 - 5.78e-90
PMB+R3           -20907.772   41873.544 - 8.38e-100   41874.957 - 2.87e-99   42022.618 - 2.92e-93
PMB+I+G4         -20915.817   41885.633 - 1.99e-102   41886.859 - 7.46e-102   42024.426 - 1.18e-93
cpREV+I+G4       -20933.571   41921.142 - 3.87e-110   41922.367 - 1.45e-109   42059.934 - 2.3e-101
cpREV+R3         -20927.826   41913.653 - 1.64e-108   41915.065 - 5.59e-108   42062.726 - 5.71e-102
FLU+F+I+G4       -20867.382   41826.764 - 1.21e-89   41830.323 - 1.41e-89   42063.225 - 4.45e-102
FLU+F+R3         -20863.383   41822.767 -  8.9e-89   41826.645 - 8.87e-89   42069.509 - 1.92e-103
mtZOA+F+I+G4     -20880.786   41853.571 - 1.82e-95   41857.130 - 2.13e-95   42090.032 - 6.71e-108
mtMet+F+I+G4     -20884.772   41861.544 - 3.38e-97   41865.102 - 3.95e-97   42098.004 - 1.25e-109
HIVb+F+I+G4      -20886.675   41865.349 - 5.04e-98   41868.908 -  5.9e-98   42101.810 - 1.86e-110
mtMet+F+R3       -20880.247   41856.494 - 4.22e-96   41860.372 - 4.21e-96   42103.236 - 9.11e-111
mtZOA+F+R3       -20881.775   41859.550 - 9.16e-97   41863.428 - 9.14e-97   42106.292 - 1.98e-111
HIVb+F+R3        -20884.309   41864.618 - 7.27e-98   41868.496 - 7.25e-98   42111.360 - 1.57e-112
Dayhoff+I+G4     -20965.689   41985.377 - 4.36e-124   41986.603 - 1.64e-123   42124.170 - 2.59e-115
DCMut+I+G4       -20966.422   41986.843 - 2.09e-124   41988.068 - 7.86e-124   42125.635 - 1.25e-115
Dayhoff+R3       -20960.251   41978.502 - 1.36e-122   41979.915 - 4.63e-122   42127.575 - 4.73e-116
DCMut+R3         -20960.899   41979.799 - 7.09e-123   41981.211 - 2.42e-122   42128.872 - 2.47e-116
mtREV+F+I+G4     -20930.843   41953.686 - 3.32e-117   41957.245 - 3.88e-117   42190.147 - 1.22e-129
mtREV+F+R3       -20927.200   41950.401 - 1.71e-116   41954.279 - 1.71e-116   42197.143 - 3.7e-131
HIVb+I+G4        -21050.382   42154.764 - 7.2e-161   42155.989 - 2.7e-160   42293.556 - 4.29e-152
HIVb+R3          -21045.959   42149.918 - 8.12e-160   42151.330 - 2.78e-159   42298.991 - 2.83e-153
mtART+F+I+G4     -21052.389   42196.777 - 5.42e-170   42200.336 - 6.34e-170   42433.238 -   2e-182
LG               -21131.142   42312.285 - 4.49e-195   42313.336 - 1.84e-194   42440.796 - 4.57e-184
mtART+F+R3       -21062.756   42221.513 - 2.31e-175   42225.391 - 2.3e-175   42468.254 - 4.98e-190
FLU+I+G4         -21165.765   42385.531 - 5.58e-211   42386.756 - 2.1e-210   42524.323 - 3.33e-202
FLU+R3           -21162.556   42383.112 - 1.87e-210   42384.524 - 6.4e-210   42532.185 - 6.53e-204
mtVer+F+I+G4     -21114.003   42320.006 - 9.45e-197   42323.565 - 1.1e-196   42556.467 - 3.48e-209
mtVer+F+R3       -21115.891   42327.783 - 1.93e-198   42331.661 - 1.93e-198   42574.524 - 4.18e-213
mtMAM+F+I+G4     -21183.143   42458.286 - 8.87e-227   42461.845 - 1.04e-226   42694.747 - 3.27e-239
mtMAM+F+R3       -21191.078   42478.157 - 4.3e-231   42482.035 - 4.28e-231   42724.899 - 9.28e-246
HIVw+F+I+G4      -21263.607   42619.214 - 1.01e-261   42622.773 - 1.18e-261   42855.675 - 3.71e-274
HIVw+F+R3        -21259.862   42615.725 - 5.77e-261   42619.603 - 5.75e-261   42862.466 - 1.24e-275
mtZOA+I+G4       -21847.689   43749.379 -        0   43750.604 -        0   43888.171 -        0
mtZOA+R3         -21841.129   43740.258 -        0   43741.670 -        0   43889.331 -        0
HIVw+I+G4        -21886.436   43826.871 -        0   43828.097 -        0   43965.663 -        0
HIVw+R3          -21887.038   43832.077 -        0   43833.489 -        0   43981.150 -        0
mtMet+R3         -22083.259   44224.519 -        0   44225.931 -        0   44373.592 -        0
mtREV+R3         -22093.226   44244.453 -        0   44245.865 -        0   44393.526 -        0
mtREV+I+G4       -22100.929   44255.858 -        0   44257.084 -        0   44394.651 -        0
mtMet+I+G4       -22105.189   44264.377 -        0   44265.603 -        0   44403.170 -        0
mtVer+R3         -22245.560   44549.120 -        0   44550.533 -        0   44698.193 -        0
mtInv+R3         -22254.195   44566.390 -        0   44567.802 -        0   44715.463 -        0
mtVer+I+G4       -22272.630   44599.261 -        0   44600.486 -        0   44738.053 -        0
mtInv+I+G4       -22273.724   44601.448 -        0   44602.673 -        0   44740.240 -        0
mtART+I+G4       -22287.324   44628.648 -        0   44629.873 -        0   44767.440 -        0
mtART+R3         -22300.104   44658.207 -        0   44659.620 -        0   44807.280 -        0
mtMAM+I+G4       -22370.030   44794.060 -        0   44795.285 -        0   44932.852 -        0
mtMAM+R3         -22364.707   44787.413 -        0   44788.826 -        0   44936.487 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2184,0.1073) (0.4861,0.8125) (0.2955,1.9683)

 Category  Relative_rate  Proportion
  1         0.1073         0.2184
  2         0.8125         0.4861
  3         1.9683         0.2955

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20693.3926 (s.e. 229.9556)
Unconstrained log-likelihood (without tree): -8710.8562
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 41444.7852
Corrected Akaike information criterion (AICc) score: 41446.1976
Bayesian information criterion (BIC) score: 41593.8584

Total tree length (sum of branch lengths): 6.8036
Sum of internal branch lengths: 3.4387 (50.5414% of tree length)

WARNING: 2 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|P41229|KDM5C_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Homo_sapiens|sp|P41229|KDM5C_HUMAN
|
+--Homo_sapiens|sp|Q9BY66|KDM5D_HUMAN
|
|           +-------Homo_sapiens|sp|Q9UGL1|KDM5B_HUMAN
|        +--| (81.5/82)
|        |  |              +-------------------------------trichuris_muris|TMUE_3000012252.1
|        |  +--------------| (100/100)
|        |                 |                       +**ascaris_suum|AgR010_g263_t01
|        |                 |                 +-----| (100/100)
|        |                 |                 |     |        +**ascaris_suum|AgR010_g263_t04
|        |                 |                 |     |     +**| (0/54)
|        |                 |                 |     |     |  +**ascaris_suum|AgR010_g263_t07
|        |                 |                 |     |  +**| (0/34)
|        |                 |                 |     |  |  +**ascaris_suum|AgR010_g263_t06
|        |                 |                 |     +--| (70/68)
|        |                 |                 |        +**ascaris_suum|AgR010_g263_t05
|        |                 |          +------| (100/100)
|        |                 |          |      +-----------brugia_malayi|Bm7498.1
|        |                 +----------| (100/100)
|        |                            |                    +**caenorhabditis_elegans|ZK593.4a.1
|        |                            |    +---------------| (100/100)
|        |                            |    |               +--caenorhabditis_elegans|ZK593.4b.1
|        |                            +----| (99.7/100)
|        |                                 +---------haemonchus_contortus|HCON_00111910-00001
+--------| (100/100)
         +-----Homo_sapiens|sp|P29375|KDM5A_HUMAN

Tree in newick format:

(Homo_sapiens|sp|P41229|KDM5C_HUMAN:0.0424746979,Homo_sapiens|sp|Q9BY66|KDM5D_HUMAN:0.0815852269,((Homo_sapiens|sp|Q9UGL1|KDM5B_HUMAN:0.3786575964,(trichuris_muris|TMUE_3000012252.1:1.4949573498,(((ascaris_suum|AgR010_g263_t01:0.0007417483,(((ascaris_suum|AgR010_g263_t04:0.0000011411,ascaris_suum|AgR010_g263_t07:0.0000011411)0/54:0.0000011411,ascaris_suum|AgR010_g263_t06:0.0000011411)0/34:0.0000011411,ascaris_suum|AgR010_g263_t05:0.0000011411)70/68:0.0022217107)100/100:0.3098538199,brugia_malayi|Bm7498.1:0.5955394422)100/100:0.3681914371,((caenorhabditis_elegans|ZK593.4a.1:0.0000029063,caenorhabditis_elegans|ZK593.4b.1:0.0015805518)100/100:0.7652226799,haemonchus_contortus|HCON_00111910-00001:0.4867719803)99.7/100:0.2335239309)100/100:0.5311549592)100/100:0.7014355720)81.5/82:0.0971488200,Homo_sapiens|sp|P29375|KDM5A_HUMAN:0.2804454969)100/100:0.4321309572);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20693.401965
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Homo_sapiens|sp|P41229|KDM5C_HUMAN
|
+--Homo_sapiens|sp|Q9BY66|KDM5D_HUMAN
|
|           +-------Homo_sapiens|sp|Q9UGL1|KDM5B_HUMAN
|        +--| (82)
|        |  |              +-------------------------------trichuris_muris|TMUE_3000012252.1
|        |  +--------------| (100)
|        |                 |                       +--ascaris_suum|AgR010_g263_t01
|        |                 |                 +-----| (100)
|        |                 |                 |     |        +--ascaris_suum|AgR010_g263_t04
|        |                 |                 |     |     +--| (54)
|        |                 |                 |     |     |  +--ascaris_suum|AgR010_g263_t07
|        |                 |                 |     |  +--| (34)
|        |                 |                 |     |  |  +--ascaris_suum|AgR010_g263_t06
|        |                 |                 |     +--| (68)
|        |                 |                 |        +--ascaris_suum|AgR010_g263_t05
|        |                 |          +------| (100)
|        |                 |          |      +-----------brugia_malayi|Bm7498.1
|        |                 +----------| (100)
|        |                            |                    +--caenorhabditis_elegans|ZK593.4a.1
|        |                            |    +---------------| (100)
|        |                            |    |               +--caenorhabditis_elegans|ZK593.4b.1
|        |                            +----| (100)
|        |                                 +---------haemonchus_contortus|HCON_00111910-00001
+--------| (100)
         +-----Homo_sapiens|sp|P29375|KDM5A_HUMAN


Consensus tree in newick format: 

(Homo_sapiens|sp|P41229|KDM5C_HUMAN:0.0425509577,Homo_sapiens|sp|Q9BY66|KDM5D_HUMAN:0.0815225522,((Homo_sapiens|sp|Q9UGL1|KDM5B_HUMAN:0.3787078831,(trichuris_muris|TMUE_3000012252.1:1.4939815897,(((ascaris_suum|AgR010_g263_t01:0.0008019328,(((ascaris_suum|AgR010_g263_t04:0.0000025470,ascaris_suum|AgR010_g263_t07:0.0000025470)54:0.0000022350,ascaris_suum|AgR010_g263_t06:0.0000025470)34:0.0000022350,ascaris_suum|AgR010_g263_t05:0.0000025470)68:0.0021406114)100:0.3101231860,brugia_malayi|Bm7498.1:0.5945170237)100:0.3679813712,((caenorhabditis_elegans|ZK593.4a.1:0.0000025470,caenorhabditis_elegans|ZK593.4b.1:0.0015787150)100:0.7644161790,haemonchus_contortus|HCON_00111910-00001:0.4865798061)100:0.2334356676)100:0.5313121089)100:0.7007685132)82:0.0971206109,Homo_sapiens|sp|P29375|KDM5A_HUMAN:0.2804662049)100:0.4319745345);

TIME STAMP
----------

Date and time: Sat Feb 19 03:12:56 2022
Total CPU time used: 176.754387 seconds (0h:2m:56s)
Total wall-clock time used: 36.01088047 seconds (0h:0m:36s)

