IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/5HT2A_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176905

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 136 sequences with 303 amino-acid sites
Number of constant sites: 5 (= 1.65017% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.65017% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 302

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R6          -38030.111   76600.222 +    0.107   81173.347 -        0   77602.930 +    0.831
LG+F+R7          -38025.993   76595.986 +    0.893   81546.386 -        0   77606.122 +    0.169
LG+R7            -38167.356   76840.713 - 6.44e-54   79463.652 - 1.44e-101   77780.287 - 2.55e-39
LG+R6            -38173.091   76848.181 - 1.54e-55   79328.652 - 2.97e-72   77780.328 -  2.5e-39
LG+R8            -38167.146   76844.291 - 1.08e-54   79622.164 - 5.45e-136   77791.293 - 1.04e-41
LG+R5            -38209.620   76917.240 - 1.55e-70   79266.297 - 1.03e-58   77841.960 - 1.04e-52
mtInv+F+R6       -38170.154   76880.307 - 1.63e-62   81453.432 -        0   77883.015 - 1.26e-61
mtInv+F+R7       -38166.265   76876.531 - 1.07e-61   81826.931 -        0   77886.666 - 2.03e-62
LG+I+G4          -38252.890   76991.781 - 1.01e-86   79001.679 +    0.297   77894.218 - 4.65e-64
VT+F+R6          -38188.630   76917.261 - 1.54e-70   81490.386 -        0   77919.968 - 1.19e-69
VT+F+R7          -38188.447   76920.893 -  2.5e-71   81871.293 -        0   77931.029 - 4.72e-72
WAG+F+R6         -38196.324   76932.648 - 7.01e-74   81505.773 -        0   77935.356 - 5.42e-73
LG+G4            -38277.880   77039.759 - 3.86e-97   78999.959 +    0.703   77938.483 - 1.14e-73
WAG+F+R7         -38197.243   76938.486 - 3.78e-75   81888.886 -        0   77948.621 - 7.14e-76
JTT+F+R6         -38204.430   76948.860 - 2.11e-77   81521.985 -        0   77951.568 - 1.64e-76
LG+R4            -38272.828   77039.655 - 4.07e-97   79267.146 - 6.73e-59   77956.947 - 1.11e-77
JTT+F+R7         -38201.502   76947.003 - 5.35e-77   81897.403 -        0   77957.138 - 1.01e-77
JTTDCMut+F+R6    -38214.516   76969.033 -  8.8e-82   81542.158 -        0   77971.740 - 6.82e-81
JTTDCMut+F+R7    -38211.877   76967.754 - 1.67e-81   81918.154 -        0   77977.889 - 3.15e-82
cpREV+F+R6       -38280.294   77100.588 - 2.39e-110   81673.713 -        0   78103.296 - 1.85e-109
cpREV+F+R7       -38280.686   77105.372 - 2.18e-111   82055.772 -        0   78115.507 - 4.12e-112
LG+R3            -38372.402   77234.804 - 1.71e-139   79349.541 - 8.63e-77   78144.669 - 1.92e-118
rtREV+F+R6       -38324.126   77188.252 - 2.2e-129   81761.377 -        0   78190.960 - 1.7e-128
rtREV+F+R7       -38320.618   77185.236 - 9.92e-129   82135.636 -        0   78195.371 - 1.87e-129
mtZOA+F+R6       -38328.895   77197.790 - 1.86e-131   81770.915 -        0   78200.498 - 1.44e-130
mtZOA+F+R7       -38324.943   77193.886 - 1.31e-130   82144.286 -        0   78204.021 - 2.48e-131
Blosum62+F+R6    -38372.690   77285.381 - 1.78e-150   81858.506 -        0   78288.088 - 1.38e-149
Blosum62+F+R7    -38374.302   77292.605 - 4.81e-152   82243.005 -        0   78302.740 - 9.08e-153
cpREV+R6         -38445.703   77393.406 - 6.21e-174   79873.877 - 1.2e-190   78325.553 - 1.01e-157
cpREV+R7         -38443.743   77393.487 - 5.96e-174   80016.426 - 1.33e-221   78333.061 - 2.36e-159
VT+R6            -38455.089   77412.178 - 5.21e-178   79892.649 -   1e-194   78344.325 - 8.47e-162
VT+R7            -38453.523   77413.045 - 3.38e-178   80035.984 - 7.53e-226   78352.620 - 1.34e-163
PMB+F+R6         -38413.289   77366.579 - 4.16e-168   81939.704 -        0   78369.286 - 3.22e-167
mtMet+F+R7       -38413.314   77370.627 - 5.49e-169   82321.027 -        0   78380.763 - 1.04e-169
mtMet+F+R6       -38420.049   77380.097 - 4.82e-171   81953.222 -        0   78382.805 - 3.73e-170
PMB+F+R7         -38414.677   77373.355 - 1.4e-169   82323.755 -        0   78383.490 - 2.65e-170
PMB+R6           -38480.837   77463.674 - 3.42e-189   79944.145 - 6.6e-206   78395.821 - 5.57e-173
PMB+R7           -38482.186   77470.372 - 1.2e-190   80093.311 - 2.68e-238   78409.946 - 4.77e-176
Blosum62+R6      -38489.021   77480.043 - 9.56e-193   79960.513 - 1.84e-209   78412.189 - 1.55e-176
Blosum62+R7      -38490.880   77487.760 - 2.02e-194   80110.699 - 4.49e-242   78427.335 - 7.99e-180
JTT+R6           -38510.961   77523.923 - 2.83e-202   80004.393 - 5.45e-219   78456.070 - 4.6e-186
JTT+R7           -38508.865   77523.731 - 3.12e-202   80146.669 - 6.95e-250   78463.305 - 1.24e-187
WAG+R6           -38527.269   77556.537 - 2.34e-209   80037.008 - 4.51e-226   78488.684 - 3.81e-193
JTTDCMut+R6      -38532.224   77566.448 - 1.65e-211   80046.918 - 3.18e-228   78498.594 - 2.68e-195
WAG+R7           -38526.764   77559.528 - 5.25e-210   80182.467 - 1.17e-257   78499.102 - 2.08e-195
JTTDCMut+R7      -38530.273   77566.547 - 1.57e-211   80189.486 - 3.5e-259   78506.121 - 6.23e-197
Dayhoff+F+R6     -38501.257   77542.514 - 2.6e-206   82115.639 -        0   78545.221 - 2.01e-205
Dayhoff+F+R7     -38499.123   77542.245 - 2.97e-206   82492.645 -        0   78552.381 - 5.61e-207
DCMut+F+R6       -38505.989   77551.978 - 2.29e-208   82125.103 -        0   78554.686 - 1.77e-207
DCMut+F+R7       -38503.776   77551.551 - 2.83e-208   82501.951 -        0   78561.687 - 5.35e-209
mtREV+F+R6       -38609.701   77759.403 - 2.08e-253   82332.528 -        0   78762.111 - 1.61e-252
mtREV+F+R7       -38607.423   77758.845 - 2.75e-253   82709.245 -        0   78768.981 - 5.19e-254
rtREV+R6         -38681.610   77865.220 - 2.19e-276   80345.690 - 4.22e-293   78797.367 - 3.56e-260
rtREV+R7         -38678.128   77862.256 - 9.63e-276   80485.195 - 1.98e-323   78801.830 - 3.82e-261
LG+R2            -38760.507   78007.014 - 3.55e-307   80016.913 - 1.04e-221   78909.451 - 1.63e-284
mtZOA+R6         -38810.841   78123.683 -        0   80604.153 -        0   79055.830 - 2.67e-316
mtZOA+R7         -38805.154   78116.307 -        0   80739.246 -        0   79055.882 - 2.6e-316
FLU+F+R7         -38801.875   78147.749 -        0   83098.149 -        0   79157.885 -        0
FLU+F+R6         -38814.112   78168.225 -        0   82741.350 -        0   79170.933 -        0
mtART+F+R6       -38825.262   78190.525 -        0   82763.650 -        0   79193.232 -        0
mtART+F+R7       -38821.460   78186.919 -        0   83137.319 -        0   79197.055 -        0
HIVb+F+R6        -38886.319   78312.638 -        0   82885.763 -        0   79315.346 -        0
HIVb+F+R7        -38883.760   78311.519 -        0   83261.919 -        0   79321.655 -        0
mtVer+F+R7       -38970.520   78485.041 -        0   83435.441 -        0   79495.176 -        0
mtVer+F+R6       -38976.566   78493.131 -        0   83066.256 -        0   79495.839 -        0
Dayhoff+R6       -39086.414   78674.829 -        0   81155.299 -        0   79606.976 -        0
Dayhoff+R7       -39081.985   78669.971 -        0   81292.910 -        0   79609.545 -        0
DCMut+R6         -39090.435   78682.871 -        0   81163.341 -        0   79615.018 -        0
DCMut+R7         -39086.307   78678.613 -        0   81301.552 -        0   79618.188 -        0
HIVb+R6          -39156.520   78815.041 -        0   81295.511 -        0   79747.188 -        0
HIVb+R7          -39154.118   78814.236 -        0   81437.174 -        0   79753.810 -        0
FLU+R6           -39270.101   79042.203 -        0   81522.673 -        0   79974.350 -        0
FLU+R7           -39267.324   79040.649 -        0   81663.588 -        0   79980.223 -        0
mtMet+R7         -39289.928   79085.855 -        0   81708.794 -        0   80025.430 -        0
mtMet+R6         -39298.557   79099.114 -        0   81579.585 -        0   80031.261 -        0
mtInv+R6         -39436.085   79374.171 -        0   81854.641 -        0   80306.318 -        0
mtInv+R7         -39430.535   79367.070 -        0   81990.009 -        0   80306.645 -        0
mtMAM+F+R7       -39422.836   79389.673 -        0   84340.073 -        0   80399.808 -        0
mtMAM+F+R6       -39434.544   79409.088 -        0   83982.213 -        0   80411.796 -        0
mtREV+R6         -39616.643   79735.286 -        0   82215.756 -        0   80667.433 -        0
mtREV+R7         -39612.408   79730.817 -        0   82353.755 -        0   80670.391 -        0
mtART+R7         -39675.214   79856.428 -        0   82479.367 -        0   80796.003 -        0
mtART+R6         -39685.119   79872.237 -        0   82352.708 -        0   80804.384 -        0
HIVw+F+R6        -39678.520   79897.040 -        0   84470.165 -        0   80899.748 -        0
HIVw+F+R7        -39676.613   79897.225 -        0   84847.625 -        0   80907.360 -        0
mtVer+R7         -39971.490   80448.981 -        0   83071.920 -        0   81388.555 -        0
mtVer+R6         -39982.687   80467.374 -        0   82947.845 -        0   81399.521 -        0
LG+I             -40355.839   81195.677 -        0   83155.877 -        0   82094.400 -        0
mtMAM+R7         -40391.447   81288.893 -        0   83911.832 -        0   82228.468 -        0
mtMAM+R6         -40404.104   81310.208 -        0   83790.678 -        0   82242.355 -        0
LG               -40517.928   81517.856 -        0   83430.052 -        0   82412.865 -        0
HIVw+R7          -40866.786   82239.571 -        0   84862.510 -        0   83179.146 -        0
HIVw+R6          -40875.416   82252.833 -        0   84733.303 -        0   83184.980 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0760
  pi(R) = 0.0589
  pi(N) = 0.0351
  pi(D) = 0.0246
  pi(C) = 0.0325
  pi(Q) = 0.0240
  pi(E) = 0.0235
  pi(G) = 0.0382
  pi(H) = 0.0140
  pi(I) = 0.0934
  pi(L) = 0.1265
  pi(K) = 0.0414
  pi(M) = 0.0300
  pi(F) = 0.0630
  pi(P) = 0.0378
  pi(S) = 0.0693
  pi(T) = 0.0609
  pi(W) = 0.0234
  pi(Y) = 0.0415
  pi(V) = 0.0858

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0958,0.0553) (0.1986,0.2080) (0.2204,0.5320) (0.2434,1.0354) (0.1927,2.0016) (0.0492,4.0348)

 Category  Relative_rate  Proportion
  1         0.0553         0.0958
  2         0.2080         0.1986
  3         0.5320         0.2204
  4         1.0354         0.2434
  5         2.0016         0.1927
  6         4.0348         0.0492

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37930.9404 (s.e. 1000.0032)
Unconstrained log-likelihood (without tree): -1729.8747
Number of free parameters (#branches + #model parameters): 270
Akaike information criterion (AIC) score: 76401.8807
Corrected Akaike information criterion (AICc) score: 80975.0057
Bayesian information criterion (BIC) score: 77404.5886

Total tree length (sum of branch lengths): 75.5541
Sum of internal branch lengths: 34.4502 (45.5967% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|P20309|ACM3_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Homo_sapiens|sp|P20309|ACM3_HUMAN
|
+--Homo_sapiens|sp|P08912|ACM5_HUMAN
|
|                 +**ascaris_suum|AgR016_g081_t01
|              +--| (93.6/100)
|              |  +**ascaris_suum|AgR016_g081_t02
|           +--| (99.7/100)
|           |  |     +**brugia_malayi|Bm13584a.1
|           |  |  +**| (0/91)
|           |  |  |  +**brugia_malayi|Bm13584b.1
|           |  +--| (100/100)
|           |     +**brugia_malayi|Bm13584c.1
|        +--| (20.5/90)
|        |  |     +**caenorhabditis_elegans|Y40H4A.1a.1
|        |  |  +--| (98.9/100)
|        |  |  |  +**caenorhabditis_elegans|Y40H4A.1a.2
|        |  +--| (97.5/97)
|        |     |  +**haemonchus_contortus|HCON_00146030-00001
|        |     +--| (99.4/100)
|        |        +**haemonchus_contortus|HCON_00146030-00002
|  +-----| (100/100)
|  |     +--strongyloides_ratti|SRAE_2000432600.1
+--| (91.1/99)
   |    +--------------caenorhabditis_elegans|F47D12.1d.1
   +----| (98.7/100)
        |                                     +--Homo_sapiens|sp|P35462|DRD3_HUMAN
        |                                  +--| (98.7/100)
        |                                  |  +--Homo_sapiens|sp|P14416|DRD2_HUMAN
        |                               +--| (79.7/94)
        |                               |  +---------Homo_sapiens|sp|P21917|DRD4_HUMAN
        |                            +--| (89.3/80)
        |                            |  |          +**ascaris_suum|AgB22X_g040_t01
        |                            |  |       +--| (88.7/100)
        |                            |  |       |  +**ascaris_suum|AgB22X_g040_t02
        |                            |  |  +----| (99.6/100)
        |                            |  |  |    +----caenorhabditis_elegans|T14E8.3d.1
        |                            |  +--| (94.2/99)
        |                            |     |       +**trichuris_muris|TMUE_3000011614.1
        |                            |     +-------| (100/100)
        |                            |             +**trichuris_muris|TMUE_3000013291.1
        |                         +--| (86.3/93)
        |                         |  |              +--Homo_sapiens|sp|P28335|5HT2C_HUMAN
        |                         |  |        +-----| (99.8/100)
        |                         |  |        |     |  +--Homo_sapiens|sp|P28223|5HT2A_HUMAN
        |                         |  |        |     +--| (60.8/97)
        |                         |  |        |        +----Homo_sapiens|sp|P41595|5HT2B_HUMAN
        |                         |  |     +--| (96/99)
        |                         |  |     |  |             +--ancylostoma_caninum|ANCCAN_25712
        |                         |  |     |  |          +--| (95.2/100)
        |                         |  |     |  |          |  +--haemonchus_contortus|HCON_00167670-00001
        |                         |  |     |  |       +--| (95.9/100)
        |                         |  |     |  |       |  |  +**caenorhabditis_elegans|F59C12.2a.1
        |                         |  |     |  |       |  +--| (99.3/100)
        |                         |  |     |  |       |     +**caenorhabditis_elegans|F59C12.2b.1
        |                         |  |     |  +-------| (100/100)
        |                         |  |     |          +---brugia_malayi|Bm4589a.1
        |                         |  |  +--| (68.3/75)
        |                         |  |  |  |                   +**ascaris_suum|AgR001_g487_t01
        |                         |  |  |  +-------------------| (100/100)
        |                         |  |  |                      +**ascaris_suum|AgR001_g487_t02
        |                         |  +--| (64.4/65)
        |                         |     +------------------ancylostoma_caninum|ANCCAN_13248
        |                      +--| (76.9/81)
        |                      |  |         +-----------------haemonchus_contortus|HCON_00116340-00001
        |                      |  |      +--| (79/86)
        |                      |  |      |  |         +---------Homo_sapiens|sp|P41145|OPRK_HUMAN
        |                      |  |      |  |  +------| (91.9/99)
        |                      |  |      |  |  |      +---------------------trichuris_muris|TMUE_2000009749.1
        |                      |  |      |  +--| (66.7/85)
        |                      |  |      |     |                    +**ascaris_suum|AgB01_g096_t01
        |                      |  |      |     |             +------| (99.8/100)
        |                      |  |      |     |             |      +**ascaris_suum|AgB01_g096_t05
        |                      |  |      |     |       +-----| (98.5/100)
        |                      |  |      |     |       |     |         +**caenorhabditis_elegans|C53C7.1a.1
        |                      |  |      |     |       |     |      +**| (0/57)
        |                      |  |      |     |       |     |      |  +**caenorhabditis_elegans|C53C7.1a.2
        |                      |  |      |     |       |     +------| (99.5/100)
        |                      |  |      |     |       |            +**caenorhabditis_elegans|C53C7.1b.1
        |                      |  |      |     +-------| (98.3/100)
        |                      |  |      |             +--------------haemonchus_contortus|HCON_00144620-00001
        |                      |  +------| (99.3/99)
        |                      |         |                             +**ascaris_suum|AgR002_g095_t01
        |                      |         |                          +**| (0/65)
        |                      |         |                          |  +**ascaris_suum|AgR002_g095_t04
        |                      |         |                      +---| (94.1/99)
        |                      |         |                      |   +--ascaris_suum|AgR002_g095_t07
        |                      |         +----------------------| (100/100)
        |                      |                                +---haemonchus_contortus|HCON_00055415-00001
        |                   +--| (90.5/62)
        |                   |  |                   +--ascaris_suum|AgR040X_g061_t01
        |                   |  |                +--| (96.5/100)
        |                   |  |                |  +--brugia_malayi|Bm2086.1
        |                   |  |             +--| (94.3/100)
        |                   |  |             |  +---strongyloides_ratti|SRAE_X000126000.1
        |                   |  |     +-------| (100/100)
        |                   |  |     |       |     +**caenorhabditis_elegans|C09B7.1a.1
        |                   |  |     |       |  +--| (99.7/100)
        |                   |  |     |       |  |  +**caenorhabditis_elegans|C09B7.1b.1
        |                   |  |     |       +--| (94.4/100)
        |                   |  |     |          +--haemonchus_contortus|HCON_00011320-00001
        |                   |  |  +--| (88.3/86)
        |                   |  |  |  |          +**brugia_malayi|Bm3382a.1
        |                   |  |  |  |      +---| (99.7/100)
        |                   |  |  |  |      |   +**brugia_malayi|Bm3382b.1
        |                   |  |  |  +------| (100/100)
        |                   |  |  |         |   +**caenorhabditis_elegans|F15A8.5a.1
        |                   |  |  |         +---| (99.7/100)
        |                   |  |  |             +**caenorhabditis_elegans|F15A8.5a.2
        |                   |  +--| (89.8/76)
        |                   |     |               +----Homo_sapiens|sp|P07550|ADRB2_HUMAN
        |                   |     |            +--| (37.8/77)
        |                   |     |            |  +--Homo_sapiens|sp|P08588|ADRB1_HUMAN
        |                   |     |     +------| (100/100)
        |                   |     |     |      +-----Homo_sapiens|sp|P13945|ADRB3_HUMAN
        |                   |     |  +--| (76/94)
        |                   |     |  |  +------------Homo_sapiens|sp|P50406|5HT6R_HUMAN
        |                   |     +--| (34.9/81)
        |                   |        |  +-----Homo_sapiens|sp|Q13639|5HT4R_HUMAN
        |                   |        +--| (97.6/99)
        |                   |           +------------Homo_sapiens|sp|Q96RJ0|TAAR1_HUMAN
        |                +--| (62.9/53)
        |                |  |                      +-----ascaris_suum|AgR014X_g097_t01
        |                |  |                   +--| (93.9/99)
        |                |  |                   |  |  +**haemonchus_contortus|HCON_00190700-00001
        |                |  |                   |  +--| (79.3/100)
        |                |  |                   |     +**haemonchus_contortus|HCON_00190700-00002
        |                |  |                +--| (70.5/92)
        |                |  |                |  |  +**caenorhabditis_elegans|M03F4.3a.1
        |                |  |                |  +--| (96.7/100)
        |                |  |                |     |  +**caenorhabditis_elegans|M03F4.3c.1
        |                |  |                |     +**| (0/89)
        |                |  |                |        +--caenorhabditis_elegans|M03F4.3b.1
        |                |  |             +--| (99.5/100)
        |                |  |             |  +--strongyloides_ratti|SRAE_X000251000.1
        |                |  |        +----| (98.9/100)
        |                |  |        |    +-------trichuris_muris|TMUE_2000006741.1
        |                |  |     +--| (21.8/18)
        |                |  |     |  |                       +--ascaris_suum|AgR009X_g059_t02
        |                |  |     |  |                    +--| (94.4/99)
        |                |  |     |  |                    |  +--strongyloides_ratti|SRAE_2000116900.1
        |                |  |     |  |                 +--| (69.4/91)
        |                |  |     |  |                 |  +--caenorhabditis_elegans|F16D3.7.1
        |                |  |     |  +-----------------| (100/100)
        |                |  |     |                    +--haemonchus_contortus|HCON_00005750-00001
        |                |  |  +--| (93.7/62)
        |                |  |  |  |             +--ancylostoma_caninum|ANCCAN_19797
        |                |  |  |  |          +--| (96.2/100)
        |                |  |  |  |          |  +--haemonchus_contortus|HCON_00025975-00001
        |                |  |  |  |   +------| (100/100)
        |                |  |  |  |   |      +--strongyloides_ratti|SRAE_2000148900.1
        |                |  |  |  +---| (97.8/98)
        |                |  |  |      |            +**caenorhabditis_elegans|Y54G2A.35a.1
        |                |  |  |      |         +--| (99/100)
        |                |  |  |      |         |  +**caenorhabditis_elegans|Y54G2A.35b.1
        |                |  |  |      +---------| (100/100)
        |                |  |  |                +--haemonchus_contortus|HCON_00106490-00001
        |                |  +--| (81.5/62)
        |                |     |                    +--ancylostoma_caninum|ANCCAN_02879
        |                |     |                 +--| (87.5/100)
        |                |     |                 |  +--haemonchus_contortus|HCON_00190370-00001
        |                |     |              +--| (98.5/80)
        |                |     |              |  +--caenorhabditis_elegans|C52B11.3.1
        |                |     |           +--| (75.3/79)
        |                |     |           |  |  +**ascaris_suum|AgB16X_g037_t02
        |                |     |           |  +--| (100/100)
        |                |     |           |     +**ascaris_suum|AgB16X_g037_t03
        |                |     |  +--------| (100/100)
        |                |     |  |        +--strongyloides_ratti|SRAE_X000198400.1
        |                |     +--| (98.5/83)
        |                |        +-----Homo_sapiens|sp|P35368|ADA1B_HUMAN
        |             +--| (80.7/36)
        |             |  |                     +**ascaris_suum|AgB02_g118_t01
        |             |  |                  +--| (97.2/100)
        |             |  |                  |  +**ascaris_suum|AgB02_g118_t02
        |             |  |               +--| (99/87)
        |             |  |               |  |  +**brugia_malayi|Bm17961a.1
        |             |  |               |  +--| (100/100)
        |             |  |               |     +**brugia_malayi|Bm17961b.1
        |             |  |            +--| (83/47)
        |             |  |            |  |           +**caenorhabditis_elegans|C02D4.2a.1
        |             |  |            |  |        +--| (0/99)
        |             |  |            |  |        |  +**caenorhabditis_elegans|C02D4.2e.1
        |             |  |            |  |     +**| (0/90)
        |             |  |            |  |     |  +**caenorhabditis_elegans|C02D4.2f.1
        |             |  |            |  |  +--| (99.7/99)
        |             |  |            |  |  |  +**caenorhabditis_elegans|C02D4.2b.1
        |             |  |            |  +--| (95/90)
        |             |  |            |     +--haemonchus_contortus|HCON_00188280-00001
        |             |  |  +---------| (100/100)
        |             |  |  |         +--strongyloides_ratti|SRAE_X000053200.1
        |             |  +--| (95.2/51)
        |             |     |     +--Homo_sapiens|sp|P08913|ADA2A_HUMAN
        |             |     +-----| (99.8/100)
        |             |           +--Homo_sapiens|sp|P18089|ADA2B_HUMAN
        |          +--| (37/25)
        |          |  |                +--ancylostoma_caninum|ANCCAN_02889
        |          |  |             +--| (86.1/100)
        |          |  |             |  +--haemonchus_contortus|HCON_00185650-00001
        |          |  |          +--| (100/100)
        |          |  |          |  |  +**caenorhabditis_elegans|F14D12.6a.1
        |          |  |          |  +--| (99.1/100)
        |          |  |          |     +**caenorhabditis_elegans|F14D12.6b.1
        |          |  |       +--| (90.6/98)
        |          |  |       |  +--ascaris_suum|AgB16X_g041_t01
        |          |  +-------| (100/100)
        |          |          +--strongyloides_ratti|SRAE_X000041900.1
        |       +--| (92.5/55)
        |       |  |                     +**ascaris_suum|AgR014X_g062_t01
        |       |  |                  +**| (0/87)
        |       |  |                  |  +**ascaris_suum|AgR014X_g062_t02
        |       |  |               +**| (0/75)
        |       |  |               |  +--ascaris_suum|AgR014X_g062_t04
        |       |  |            +--| (72.4/68)
        |       |  |            |  +--brugia_malayi|Bm3126.1
        |       |  +------------| (100/100)
        |       |               |  +**caenorhabditis_elegans|F01E11.5a.1
        |       |               +--| (63.2/99)
        |       |                  +--caenorhabditis_elegans|F01E11.5c.1
        |    +--| (44.6/42)
        |    |  |     +-----Homo_sapiens|sp|P08908|5HT1A_HUMAN
        |    |  |  +--| (95.8/100)
        |    |  |  |  |     +--Homo_sapiens|sp|P28222|5HT1B_HUMAN
        |    |  |  |  |  +--| (97/100)
        |    |  |  |  |  |  +--Homo_sapiens|sp|P28221|5HT1D_HUMAN
        |    |  |  |  +--| (97.2/100)
        |    |  |  |     |  +---Homo_sapiens|sp|P28566|5HT1E_HUMAN
        |    |  |  |     +--| (99.6/100)
        |    |  |  |        +--Homo_sapiens|sp|P30939|5HT1F_HUMAN
        |    |  +--| (90/90)
        |    |     |             +--haemonchus_contortus|HCON_00092730-00001
        |    |     |          +--| (96.6/100)
        |    |     |          |  +--caenorhabditis_elegans|Y22D7AR.13.1
        |    |     |       +--| (77.8/100)
        |    |     |       |  +--brugia_malayi|Bm7828.1
        |    |     |    +--| (99.2/100)
        |    |     |    |  +--strongyloides_ratti|SRAE_2000311400.1
        |    |     +----| (100/100)
        |    |          |     +**trichuris_muris|TMUE_2000007816.1
        |    |          +-----| (100/100)
        |    |                +**trichuris_muris|TMUE_0000002003.1
        +----| (99.3/100)
             +---------Homo_sapiens|sp|P34969|5HT7R_HUMAN

Tree in newick format:

(Homo_sapiens|sp|P20309|ACM3_HUMAN:0.1195543375,Homo_sapiens|sp|P08912|ACM5_HUMAN:0.1809787118,(((((ascaris_suum|AgR016_g081_t01:0.0000010667,ascaris_suum|AgR016_g081_t02:0.0000010667)93.6/100:0.0720053995,((brugia_malayi|Bm13584a.1:0.0000010667,brugia_malayi|Bm13584b.1:0.0000010667)0/91:0.0000024225,brugia_malayi|Bm13584c.1:0.0000010667)100/100:0.1827064272)99.7/100:0.1689132190,((caenorhabditis_elegans|Y40H4A.1a.1:0.0000010667,caenorhabditis_elegans|Y40H4A.1a.2:0.0000010667)98.9/100:0.0964938528,(haemonchus_contortus|HCON_00146030-00001:0.0000010667,haemonchus_contortus|HCON_00146030-00002:0.0000010667)99.4/100:0.1068794790)97.5/97:0.1095897608)20.5/90:0.0364426636,strongyloides_ratti|SRAE_2000432600.1:0.2507844855)100/100:0.7280707860,(caenorhabditis_elegans|F47D12.1d.1:1.6706935016,((((((((((((Homo_sapiens|sp|P35462|DRD3_HUMAN:0.4340950524,Homo_sapiens|sp|P14416|DRD2_HUMAN:0.2095051463)98.7/100:0.4229413989,Homo_sapiens|sp|P21917|DRD4_HUMAN:1.1399735095)79.7/94:0.1756305013,(((ascaris_suum|AgB22X_g040_t01:0.0000010667,ascaris_suum|AgB22X_g040_t02:0.0000010667)88.7/100:0.1764495587,caenorhabditis_elegans|T14E8.3d.1:0.6275805565)99.6/100:0.6065444823,(trichuris_muris|TMUE_3000011614.1:0.0000010667,trichuris_muris|TMUE_3000013291.1:0.0000010667)100/100:0.9121385123)94.2/99:0.3353503228)89.3/80:0.1697151829,((((Homo_sapiens|sp|P28335|5HT2C_HUMAN:0.2187237327,(Homo_sapiens|sp|P28223|5HT2A_HUMAN:0.3231278913,Homo_sapiens|sp|P41595|5HT2B_HUMAN:0.5594398474)60.8/97:0.1496779203)99.8/100:0.7355056883,(((ancylostoma_caninum|ANCCAN_25712:0.0070131519,haemonchus_contortus|HCON_00167670-00001:0.0179501460)95.2/100:0.1146769366,(caenorhabditis_elegans|F59C12.2a.1:0.0000010667,caenorhabditis_elegans|F59C12.2b.1:0.0000010667)99.3/100:0.1892664551)95.9/100:0.2267831905,brugia_malayi|Bm4589a.1:0.4621965690)100/100:0.9834317720)96/99:0.4089884402,(ascaris_suum|AgR001_g487_t01:0.0000010667,ascaris_suum|AgR001_g487_t02:0.0000010667)100/100:2.2831692560)68.3/75:0.1332975327,ancylostoma_caninum|ANCCAN_13248:2.1211555217)64.4/65:0.0459975829)86.3/93:0.2072387297,((haemonchus_contortus|HCON_00116340-00001:2.0178443627,((Homo_sapiens|sp|P41145|OPRK_HUMAN:1.0979936122,trichuris_muris|TMUE_2000009749.1:2.5028968938)91.9/99:0.7731808334,(((ascaris_suum|AgB01_g096_t01:0.0000010667,ascaris_suum|AgB01_g096_t05:0.0000010667)99.8/100:0.7704031736,((caenorhabditis_elegans|C53C7.1a.1:0.0000010667,caenorhabditis_elegans|C53C7.1a.2:0.0000010667)0/57:0.0000010667,caenorhabditis_elegans|C53C7.1b.1:0.0000010667)99.5/100:0.8469479667)98.5/100:0.7586585508,haemonchus_contortus|HCON_00144620-00001:1.6452162561)98.3/100:0.8847621518)66.7/85:0.2184074865)79/86:0.2469179802,(((ascaris_suum|AgR002_g095_t01:0.0000010667,ascaris_suum|AgR002_g095_t04:0.0000010667)0/65:0.0000010667,ascaris_suum|AgR002_g095_t07:0.0150922011)94.1/99:0.5390533561,haemonchus_contortus|HCON_00055415-00001:0.4719320430)100/100:2.5702632970)99.3/99:0.7942782243)76.9/81:0.0786559489,(((((ascaris_suum|AgR040X_g061_t01:0.2610666066,brugia_malayi|Bm2086.1:0.2206994187)96.5/100:0.1553014628,strongyloides_ratti|SRAE_X000126000.1:0.5244608003)94.3/100:0.1578728503,((caenorhabditis_elegans|C09B7.1a.1:0.0000010667,caenorhabditis_elegans|C09B7.1b.1:0.0000010667)99.7/100:0.2159920026,haemonchus_contortus|HCON_00011320-00001:0.3079581265)94.4/100:0.1628950511)100/100:0.9534167104,((brugia_malayi|Bm3382a.1:0.0000021557,brugia_malayi|Bm3382b.1:0.0000028465)99.7/100:0.4762002558,(caenorhabditis_elegans|F15A8.5a.1:0.0000010667,caenorhabditis_elegans|F15A8.5a.2:0.0000010667)99.7/100:0.4638176123)100/100:0.8045360445)88.3/86:0.2309419049,((((Homo_sapiens|sp|P07550|ADRB2_HUMAN:0.5648826962,Homo_sapiens|sp|P08588|ADRB1_HUMAN:0.1547799790)37.8/77:0.1694898235,Homo_sapiens|sp|P13945|ADRB3_HUMAN:0.6600230813)100/100:0.7837406571,Homo_sapiens|sp|P50406|5HT6R_HUMAN:1.4729413603)76/94:0.0963596213,(Homo_sapiens|sp|Q13639|5HT4R_HUMAN:0.7548941846,Homo_sapiens|sp|Q96RJ0|TAAR1_HUMAN:1.4883433584)97.6/99:0.4302115593)34.9/81:0.0936793101)89.8/76:0.1531359899)90.5/62:0.1037699000,(((((((ascaris_suum|AgR014X_g097_t01:0.7620407015,(haemonchus_contortus|HCON_00190700-00001:0.0000010667,haemonchus_contortus|HCON_00190700-00002:0.0000010667)79.3/100:0.0439738151)93.9/99:0.0704340532,(caenorhabditis_elegans|M03F4.3a.1:0.0000010667,(caenorhabditis_elegans|M03F4.3c.1:0.0000010667,caenorhabditis_elegans|M03F4.3b.1:0.0034432058)0/89:0.0000024348)96.7/100:0.0848426701)70.5/92:0.1265884997,strongyloides_ratti|SRAE_X000251000.1:0.2214142508)99.5/100:0.4105199573,trichuris_muris|TMUE_2000006741.1:0.9325752704)98.9/100:0.5503746569,(((ascaris_suum|AgR009X_g059_t02:0.3431293052,strongyloides_ratti|SRAE_2000116900.1:0.1722427368)94.4/99:0.0958997960,caenorhabditis_elegans|F16D3.7.1:0.0585274677)69.4/91:0.0348330414,haemonchus_contortus|HCON_00005750-00001:0.0601328395)100/100:1.9731046280)21.8/18:0.1090679181,(((ancylostoma_caninum|ANCCAN_19797:0.0108509301,haemonchus_contortus|HCON_00025975-00001:0.0241585983)96.2/100:0.1672551142,strongyloides_ratti|SRAE_2000148900.1:0.1558502862)100/100:0.7705338234,((caenorhabditis_elegans|Y54G2A.35a.1:0.0000010667,caenorhabditis_elegans|Y54G2A.35b.1:0.0000010667)99/100:0.4060143088,haemonchus_contortus|HCON_00106490-00001:0.4228778622)100/100:1.1431485810)97.8/98:0.4842942822)93.7/62:0.1814052392,(((((ancylostoma_caninum|ANCCAN_02879:0.0136922923,haemonchus_contortus|HCON_00190370-00001:0.0253349908)87.5/100:0.0338607193,caenorhabditis_elegans|C52B11.3.1:0.1558544175)98.5/80:0.1143469762,(ascaris_suum|AgB16X_g037_t02:0.0000010667,ascaris_suum|AgB16X_g037_t03:0.0000010667)100/100:0.1650337768)75.3/79:0.0561153698,strongyloides_ratti|SRAE_X000198400.1:0.2187587968)100/100:1.0299737990,Homo_sapiens|sp|P35368|ADA1B_HUMAN:0.7482851827)98.5/83:0.3909371471)81.5/62:0.0672144658)62.9/53:0.0670751635,(((((ascaris_suum|AgB02_g118_t01:0.0000010667,ascaris_suum|AgB02_g118_t02:0.0000010667)97.2/100:0.0620362733,(brugia_malayi|Bm17961a.1:0.0000028428,brugia_malayi|Bm17961b.1:0.0000010667)100/100:0.1941606312)99/87:0.1026964454,((((caenorhabditis_elegans|C02D4.2a.1:0.0000010667,caenorhabditis_elegans|C02D4.2e.1:0.0000010667)0/99:0.0067570247,caenorhabditis_elegans|C02D4.2f.1:0.0000010667)0/90:0.0000029754,caenorhabditis_elegans|C02D4.2b.1:0.0000010667)99.7/99:0.0983732827,haemonchus_contortus|HCON_00188280-00001:0.0861356984)95/90:0.0624215566)83/47:0.0983716915,strongyloides_ratti|SRAE_X000053200.1:0.0612117381)100/100:1.1136017470,(Homo_sapiens|sp|P08913|ADA2A_HUMAN:0.2683652503,Homo_sapiens|sp|P18089|ADA2B_HUMAN:0.3487415858)99.8/100:0.6938660605)95.2/51:0.3303496386)80.7/36:0.0980038726,((((ancylostoma_caninum|ANCCAN_02889:0.0040461187,haemonchus_contortus|HCON_00185650-00001:0.0542088172)86.1/100:0.0615556664,(caenorhabditis_elegans|F14D12.6a.1:0.0000010667,caenorhabditis_elegans|F14D12.6b.1:0.0000010667)99.1/100:0.1089571692)100/100:0.2009376611,ascaris_suum|AgB16X_g041_t01:0.3727796859)90.6/98:0.1298553424,strongyloides_ratti|SRAE_X000041900.1:0.1559660504)100/100:0.9100535688)37/25:0.0233379232,((((ascaris_suum|AgR014X_g062_t01:0.0000010667,ascaris_suum|AgR014X_g062_t02:0.0000025079)0/87:0.0000023697,ascaris_suum|AgR014X_g062_t04:0.1935215627)0/75:0.0000029768,brugia_malayi|Bm3126.1:0.3016715670)72.4/68:0.0872431800,(caenorhabditis_elegans|F01E11.5a.1:0.0000010667,caenorhabditis_elegans|F01E11.5c.1:0.0033817580)63.2/99:0.0765202428)100/100:1.4800540320)92.5/55:0.1322759911,((Homo_sapiens|sp|P08908|5HT1A_HUMAN:0.7203863940,((Homo_sapiens|sp|P28222|5HT1B_HUMAN:0.2159121368,Homo_sapiens|sp|P28221|5HT1D_HUMAN:0.3379249572)97/100:0.2532697093,(Homo_sapiens|sp|P28566|5HT1E_HUMAN:0.4479031318,Homo_sapiens|sp|P30939|5HT1F_HUMAN:0.3010703390)99.6/100:0.3481345294)97.2/100:0.2924749733)95.8/100:0.2314850363,((((haemonchus_contortus|HCON_00092730-00001:0.1627919639,caenorhabditis_elegans|Y22D7AR.13.1:0.1141428248)96.6/100:0.0982953185,brugia_malayi|Bm7828.1:0.2980085641)77.8/100:0.0472389025,strongyloides_ratti|SRAE_2000311400.1:0.2101574553)99.2/100:0.3696485935,(trichuris_muris|TMUE_2000007816.1:0.0000010667,trichuris_muris|TMUE_0000002003.1:0.0000010667)100/100:0.7390339094)100/100:0.5622222328)90/90:0.1469867259)44.6/42:0.0926735227,Homo_sapiens|sp|P34969|5HT7R_HUMAN:1.0941205544)99.3/100:0.5865797740)98.7/100:0.6034492608)91.1/99:0.2380391783);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37931.113097
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Homo_sapiens|sp|P20309|ACM3_HUMAN
|
+--Homo_sapiens|sp|P08912|ACM5_HUMAN
|
|                 +--ascaris_suum|AgR016_g081_t01
|              +--| (100)
|              |  +--ascaris_suum|AgR016_g081_t02
|           +--| (100)
|           |  |     +--brugia_malayi|Bm13584a.1
|           |  |  +--| (91)
|           |  |  |  +--brugia_malayi|Bm13584b.1
|           |  +--| (100)
|           |     +--brugia_malayi|Bm13584c.1
|        +--| (90)
|        |  |           +**caenorhabditis_elegans|Y40H4A.1a.1
|        |  |        +**|
|        |  |        |  +**caenorhabditis_elegans|Y40H4A.1b.1
|        |  |     +--|
|        |  |     |  +**caenorhabditis_elegans|Y40H4A.1a.3
|        |  |  +--| (100)
|        |  |  |  +--caenorhabditis_elegans|Y40H4A.1a.2
|        |  +--| (97)
|        |     |  +--haemonchus_contortus|HCON_00146030-00001
|        |     +--| (100)
|        |        +--haemonchus_contortus|HCON_00146030-00002
|  +-----| (100)
|  |     +--strongyloides_ratti|SRAE_2000432600.1
+--| (99)
   |    +--------------caenorhabditis_elegans|F47D12.1d.1
   +----| (100)
        |                                     +--Homo_sapiens|sp|P35462|DRD3_HUMAN
        |                                  +--| (100)
        |                                  |  +--Homo_sapiens|sp|P14416|DRD2_HUMAN
        |                               +--| (94)
        |                               |  +---------Homo_sapiens|sp|P21917|DRD4_HUMAN
        |                            +--| (80)
        |                            |  |          +--ascaris_suum|AgB22X_g040_t01
        |                            |  |       +--| (100)
        |                            |  |       |  +--ascaris_suum|AgB22X_g040_t02
        |                            |  |  +----| (100)
        |                            |  |  |    +----caenorhabditis_elegans|T14E8.3d.1
        |                            |  +--| (99)
        |                            |     |       +--trichuris_muris|TMUE_3000011614.1
        |                            |     +-------| (100)
        |                            |             +--trichuris_muris|TMUE_3000013291.1
        |                         +--| (93)
        |                         |  |              +--Homo_sapiens|sp|P28335|5HT2C_HUMAN
        |                         |  |        +-----| (100)
        |                         |  |        |     |  +--Homo_sapiens|sp|P28223|5HT2A_HUMAN
        |                         |  |        |     +--| (97)
        |                         |  |        |        +----Homo_sapiens|sp|P41595|5HT2B_HUMAN
        |                         |  |     +--| (99)
        |                         |  |     |  |             +--ancylostoma_caninum|ANCCAN_25712
        |                         |  |     |  |          +--| (100)
        |                         |  |     |  |          |  +--haemonchus_contortus|HCON_00167670-00001
        |                         |  |     |  |       +--| (100)
        |                         |  |     |  |       |  |  +--caenorhabditis_elegans|F59C12.2a.1
        |                         |  |     |  |       |  +--| (100)
        |                         |  |     |  |       |     +--caenorhabditis_elegans|F59C12.2b.1
        |                         |  |     |  +-------| (100)
        |                         |  |     |          +---brugia_malayi|Bm4589a.1
        |                         |  |  +--| (75)
        |                         |  |  |  |                      +**ascaris_suum|AgR001_g487_t01
        |                         |  |  |  |                   +--|
        |                         |  |  |  |                   |  +**ascaris_suum|AgR001_g487_t03
        |                         |  |  |  +-------------------| (100)
        |                         |  |  |                      +--ascaris_suum|AgR001_g487_t02
        |                         |  +--| (65)
        |                         |     +------------------ancylostoma_caninum|ANCCAN_13248
        |                      +--| (81)
        |                      |  |         +-----------------haemonchus_contortus|HCON_00116340-00001
        |                      |  |      +--| (86)
        |                      |  |      |  |         +---------Homo_sapiens|sp|P41145|OPRK_HUMAN
        |                      |  |      |  |  +------| (99)
        |                      |  |      |  |  |      +---------------------trichuris_muris|TMUE_2000009749.1
        |                      |  |      |  +--| (85)
        |                      |  |      |     |                    +--ascaris_suum|AgB01_g096_t01
        |                      |  |      |     |             +------| (100)
        |                      |  |      |     |             |      +--ascaris_suum|AgB01_g096_t05
        |                      |  |      |     |       +-----| (100)
        |                      |  |      |     |       |     |         +--caenorhabditis_elegans|C53C7.1a.1
        |                      |  |      |     |       |     |      +--| (57)
        |                      |  |      |     |       |     |      |  +--caenorhabditis_elegans|C53C7.1a.2
        |                      |  |      |     |       |     +------| (100)
        |                      |  |      |     |       |            +--caenorhabditis_elegans|C53C7.1b.1
        |                      |  |      |     +-------| (100)
        |                      |  |      |             +--------------haemonchus_contortus|HCON_00144620-00001
        |                      |  +------| (99)
        |                      |         |                                      +**ascaris_suum|AgR002_g095_t01
        |                      |         |                                   +**|
        |                      |         |                                   |  +**ascaris_suum|AgR002_g095_t05
        |                      |         |                                +**|
        |                      |         |                                |  +**ascaris_suum|AgR002_g095_t02
        |                      |         |                             +--|
        |                      |         |                             |  +**ascaris_suum|AgR002_g095_t06
        |                      |         |                          +--| (65)
        |                      |         |                          |  +--ascaris_suum|AgR002_g095_t04
        |                      |         |                      +---| (99)
        |                      |         |                      |   +--ascaris_suum|AgR002_g095_t07
        |                      |         +----------------------| (100)
        |                      |                                +---haemonchus_contortus|HCON_00055415-00001
        |                   +--| (62)
        |                   |  |                   +--ascaris_suum|AgR040X_g061_t01
        |                   |  |                +--| (100)
        |                   |  |                |  +--brugia_malayi|Bm2086.1
        |                   |  |             +--| (100)
        |                   |  |             |  +---strongyloides_ratti|SRAE_X000126000.1
        |                   |  |     +-------| (100)
        |                   |  |     |       |        +**caenorhabditis_elegans|C09B7.1a.1
        |                   |  |     |       |     +--|
        |                   |  |     |       |     |  +**caenorhabditis_elegans|C09B7.1c.1
        |                   |  |     |       |  +--| (100)
        |                   |  |     |       |  |  +--caenorhabditis_elegans|C09B7.1b.1
        |                   |  |     |       +--| (100)
        |                   |  |     |          +--haemonchus_contortus|HCON_00011320-00001
        |                   |  |  +--| (86)
        |                   |  |  |  |          +--brugia_malayi|Bm3382a.1
        |                   |  |  |  |      +---| (100)
        |                   |  |  |  |      |   +--brugia_malayi|Bm3382b.1
        |                   |  |  |  +------| (100)
        |                   |  |  |         |                  +**caenorhabditis_elegans|F15A8.5a.1
        |                   |  |  |         |               +**|
        |                   |  |  |         |               |  +**caenorhabditis_elegans|F15A8.5b.3
        |                   |  |  |         |            +**|
        |                   |  |  |         |            |  +**caenorhabditis_elegans|F15A8.5a.3
        |                   |  |  |         |         +**|
        |                   |  |  |         |         |  +**caenorhabditis_elegans|F15A8.5b.1
        |                   |  |  |         |      +**|
        |                   |  |  |         |      |  +**caenorhabditis_elegans|F15A8.5b.2
        |                   |  |  |         |   +--|
        |                   |  |  |         |   |  +**caenorhabditis_elegans|F15A8.5c.1
        |                   |  |  |         +---| (100)
        |                   |  |  |             +--caenorhabditis_elegans|F15A8.5a.2
        |                   |  +--| (76)
        |                   |     |               +----Homo_sapiens|sp|P07550|ADRB2_HUMAN
        |                   |     |            +--| (77)
        |                   |     |            |  +--Homo_sapiens|sp|P08588|ADRB1_HUMAN
        |                   |     |     +------| (100)
        |                   |     |     |      +-----Homo_sapiens|sp|P13945|ADRB3_HUMAN
        |                   |     |  +--| (94)
        |                   |     |  |  +------------Homo_sapiens|sp|P50406|5HT6R_HUMAN
        |                   |     +--| (81)
        |                   |        |  +-----Homo_sapiens|sp|Q13639|5HT4R_HUMAN
        |                   |        +--| (99)
        |                   |           +------------Homo_sapiens|sp|Q96RJ0|TAAR1_HUMAN
        |                +--| (53)
        |                |  |                      +-----ascaris_suum|AgR014X_g097_t01
        |                |  |                   +--| (99)
        |                |  |                   |  |  +--haemonchus_contortus|HCON_00190700-00001
        |                |  |                   |  +--| (100)
        |                |  |                   |     +--haemonchus_contortus|HCON_00190700-00002
        |                |  |                +--| (92)
        |                |  |                |  |  +--caenorhabditis_elegans|M03F4.3a.1
        |                |  |                |  +--| (100)
        |                |  |                |     |  +--caenorhabditis_elegans|M03F4.3c.1
        |                |  |                |     +--| (89)
        |                |  |                |        +--caenorhabditis_elegans|M03F4.3b.1
        |                |  |             +--| (100)
        |                |  |             |  +--strongyloides_ratti|SRAE_X000251000.1
        |                |  |        +----| (100)
        |                |  |        |    +-------trichuris_muris|TMUE_2000006741.1
        |                |  |     +--| (67)
        |                |  |     |  |            +--ancylostoma_caninum|ANCCAN_19797
        |                |  |     |  |         +--| (100)
        |                |  |     |  |         |  +--haemonchus_contortus|HCON_00025975-00001
        |                |  |     |  |   +-----| (100)
        |                |  |     |  |   |     +--strongyloides_ratti|SRAE_2000148900.1
        |                |  |     |  +---| (98)
        |                |  |     |      |            +--caenorhabditis_elegans|Y54G2A.35a.1
        |                |  |     |      |         +--| (100)
        |                |  |     |      |         |  +--caenorhabditis_elegans|Y54G2A.35b.1
        |                |  |     |      +---------| (100)
        |                |  |     |                +--haemonchus_contortus|HCON_00106490-00001
        |                |  |  +--| (62)
        |                |  |  |  |                       +--ascaris_suum|AgR009X_g059_t02
        |                |  |  |  |                    +--| (99)
        |                |  |  |  |                    |  +--strongyloides_ratti|SRAE_2000116900.1
        |                |  |  |  |                 +--| (91)
        |                |  |  |  |                 |  +--caenorhabditis_elegans|F16D3.7.1
        |                |  |  |  +-----------------| (100)
        |                |  |  |                    +--haemonchus_contortus|HCON_00005750-00001
        |                |  +--| (62)
        |                |     |                    +--ancylostoma_caninum|ANCCAN_02879
        |                |     |                 +--| (100)
        |                |     |                 |  +--haemonchus_contortus|HCON_00190370-00001
        |                |     |              +--| (80)
        |                |     |              |  +--caenorhabditis_elegans|C52B11.3.1
        |                |     |           +--| (79)
        |                |     |           |  |     +**ascaris_suum|AgB16X_g037_t02
        |                |     |           |  |  +--|
        |                |     |           |  |  |  +**ascaris_suum|AgB16X_g037_t04
        |                |     |           |  +--| (100)
        |                |     |           |     +--ascaris_suum|AgB16X_g037_t03
        |                |     |  +--------| (100)
        |                |     |  |        +--strongyloides_ratti|SRAE_X000198400.1
        |                |     +--| (83)
        |                |        +-----Homo_sapiens|sp|P35368|ADA1B_HUMAN
        |             +--| (36)
        |             |  |                     +--ascaris_suum|AgB02_g118_t01
        |             |  |                  +--| (100)
        |             |  |                  |  +--ascaris_suum|AgB02_g118_t02
        |             |  |               +--| (87)
        |             |  |               |  |  +--brugia_malayi|Bm17961a.1
        |             |  |               |  +--| (100)
        |             |  |               |     +--brugia_malayi|Bm17961b.1
        |             |  |            +--| (47)
        |             |  |            |  |              +**caenorhabditis_elegans|C02D4.2a.1
        |             |  |            |  |           +--|
        |             |  |            |  |           |  +**caenorhabditis_elegans|C02D4.2g.1
        |             |  |            |  |        +--| (99)
        |             |  |            |  |        |  +--caenorhabditis_elegans|C02D4.2e.1
        |             |  |            |  |     +--| (90)
        |             |  |            |  |     |  +--caenorhabditis_elegans|C02D4.2f.1
        |             |  |            |  |  +--| (99)
        |             |  |            |  |  |  +--caenorhabditis_elegans|C02D4.2b.1
        |             |  |            |  +--| (90)
        |             |  |            |     +--haemonchus_contortus|HCON_00188280-00001
        |             |  |  +---------| (100)
        |             |  |  |         +--strongyloides_ratti|SRAE_X000053200.1
        |             |  +--| (51)
        |             |     |     +--Homo_sapiens|sp|P08913|ADA2A_HUMAN
        |             |     +-----| (100)
        |             |           +--Homo_sapiens|sp|P18089|ADA2B_HUMAN
        |          +--| (25)
        |          |  |                +--ancylostoma_caninum|ANCCAN_02889
        |          |  |             +--| (100)
        |          |  |             |  +--haemonchus_contortus|HCON_00185650-00001
        |          |  |          +--| (100)
        |          |  |          |  |  +--caenorhabditis_elegans|F14D12.6a.1
        |          |  |          |  +--| (100)
        |          |  |          |     +--caenorhabditis_elegans|F14D12.6b.1
        |          |  |       +--| (98)
        |          |  |       |  +--ascaris_suum|AgB16X_g041_t01
        |          |  +-------| (100)
        |          |          +--strongyloides_ratti|SRAE_X000041900.1
        |       +--| (55)
        |       |  |                     +--ascaris_suum|AgR014X_g062_t01
        |       |  |                  +--| (87)
        |       |  |                  |  +--ascaris_suum|AgR014X_g062_t02
        |       |  |               +--| (75)
        |       |  |               |  +--ascaris_suum|AgR014X_g062_t04
        |       |  |            +--| (68)
        |       |  |            |  +--brugia_malayi|Bm3126.1
        |       |  +------------| (100)
        |       |               |  +--caenorhabditis_elegans|F01E11.5a.1
        |       |               +--| (99)
        |       |                  +--caenorhabditis_elegans|F01E11.5c.1
        |    +--| (42)
        |    |  |     +-----Homo_sapiens|sp|P08908|5HT1A_HUMAN
        |    |  |  +--| (100)
        |    |  |  |  |     +--Homo_sapiens|sp|P28222|5HT1B_HUMAN
        |    |  |  |  |  +--| (100)
        |    |  |  |  |  |  +--Homo_sapiens|sp|P28221|5HT1D_HUMAN
        |    |  |  |  +--| (100)
        |    |  |  |     |  +---Homo_sapiens|sp|P28566|5HT1E_HUMAN
        |    |  |  |     +--| (100)
        |    |  |  |        +--Homo_sapiens|sp|P30939|5HT1F_HUMAN
        |    |  +--| (90)
        |    |     |             +--haemonchus_contortus|HCON_00092730-00001
        |    |     |          +--| (100)
        |    |     |          |  +--caenorhabditis_elegans|Y22D7AR.13.1
        |    |     |       +--| (100)
        |    |     |       |  +--brugia_malayi|Bm7828.1
        |    |     |    +--| (100)
        |    |     |    |  +--strongyloides_ratti|SRAE_2000311400.1
        |    |     +----| (100)
        |    |          |     +--trichuris_muris|TMUE_2000007816.1
        |    |          +-----| (100)
        |    |                +--trichuris_muris|TMUE_0000002003.1
        +----| (100)
             +--------Homo_sapiens|sp|P34969|5HT7R_HUMAN


Consensus tree in newick format: 

(Homo_sapiens|sp|P20309|ACM3_HUMAN:0.1193657726,Homo_sapiens|sp|P08912|ACM5_HUMAN:0.1805059650,(((((ascaris_suum|AgR016_g081_t01:0.0000026167,ascaris_suum|AgR016_g081_t02:0.0000026167)100:0.0719644820,((brugia_malayi|Bm13584a.1:0.0000026167,brugia_malayi|Bm13584b.1:0.0000026167)91:0.0000024834,brugia_malayi|Bm13584c.1:0.0000026167)100:0.1821746358)100:0.1685631274,((((caenorhabditis_elegans|Y40H4A.1a.1:0.0000000000,caenorhabditis_elegans|Y40H4A.1b.1:0.0000000000):0.0000000000,caenorhabditis_elegans|Y40H4A.1a.3:0.0000000000):0.0000026167,caenorhabditis_elegans|Y40H4A.1a.2:0.0000026167)100:0.0963752918,(haemonchus_contortus|HCON_00146030-00001:0.0000026167,haemonchus_contortus|HCON_00146030-00002:0.0000026167)100:0.1065685241)97:0.1094435262)90:0.0360759837,strongyloides_ratti|SRAE_2000432600.1:0.2503976818)100:0.7258629881,(caenorhabditis_elegans|F47D12.1d.1:1.6681159855,((((((((((((Homo_sapiens|sp|P35462|DRD3_HUMAN:0.4325993196,Homo_sapiens|sp|P14416|DRD2_HUMAN:0.2090991460)100:0.4218821310,Homo_sapiens|sp|P21917|DRD4_HUMAN:1.1356272556)94:0.1757794593,(((ascaris_suum|AgB22X_g040_t01:0.0000026167,ascaris_suum|AgB22X_g040_t02:0.0000026167)100:0.1751783573,caenorhabditis_elegans|T14E8.3d.1:0.6266657390)100:0.6052365792,(trichuris_muris|TMUE_3000011614.1:0.0000026167,trichuris_muris|TMUE_3000013291.1:0.0000026167)100:0.9088676817)99:0.3350495644)80:0.1671811142,((((Homo_sapiens|sp|P28335|5HT2C_HUMAN:0.2185314343,(Homo_sapiens|sp|P28223|5HT2A_HUMAN:0.3221207749,Homo_sapiens|sp|P41595|5HT2B_HUMAN:0.5573177894)97:0.1487002894)100:0.7339703005,(((ancylostoma_caninum|ANCCAN_25712:0.0069952862,haemonchus_contortus|HCON_00167670-00001:0.0178823114)100:0.1144110659,(caenorhabditis_elegans|F59C12.2a.1:0.0000026167,caenorhabditis_elegans|F59C12.2b.1:0.0000026167)100:0.1884595053)100:0.2261510793,brugia_malayi|Bm4589a.1:0.4603600834)100:0.9793717438)99:0.4080875746,((ascaris_suum|AgR001_g487_t01:0.0000000000,ascaris_suum|AgR001_g487_t03:0.0000000000):0.0000026167,ascaris_suum|AgR001_g487_t02:0.0000026167)100:2.2726350934)75:0.1321648439,ancylostoma_caninum|ANCCAN_13248:2.1149183085)65:0.0458188928)93:0.2065290976,((haemonchus_contortus|HCON_00116340-00001:2.0160051982,((Homo_sapiens|sp|P41145|OPRK_HUMAN:1.0947742843,trichuris_muris|TMUE_2000009749.1:2.4939266128)99:0.7703786790,(((ascaris_suum|AgB01_g096_t01:0.0000026167,ascaris_suum|AgB01_g096_t05:0.0000026167)100:0.7688580800,((caenorhabditis_elegans|C53C7.1a.1:0.0000026167,caenorhabditis_elegans|C53C7.1a.2:0.0000026167)57:0.0000026167,caenorhabditis_elegans|C53C7.1b.1:0.0000026167)100:0.8430020869)100:0.7551802465,haemonchus_contortus|HCON_00144620-00001:1.6400681426)100:0.8811665312)85:0.2140506706)86:0.2461624376,((((((ascaris_suum|AgR002_g095_t01:0.0000000000,ascaris_suum|AgR002_g095_t05:0.0000000000):0.0000000000,ascaris_suum|AgR002_g095_t02:0.0000000000):0.0000000000,ascaris_suum|AgR002_g095_t06:0.0000000000):0.0000026167,ascaris_suum|AgR002_g095_t04:0.0000026167)65:0.0000022214,ascaris_suum|AgR002_g095_t07:0.0150387764)99:0.5386874404,haemonchus_contortus|HCON_00055415-00001:0.4688133180)100:2.5628252985)99:0.7954963535)81:0.0783803661,(((((ascaris_suum|AgR040X_g061_t01:0.2602679099,brugia_malayi|Bm2086.1:0.2198162911)100:0.1548709578,strongyloides_ratti|SRAE_X000126000.1:0.5227814552)100:0.1576402332,(((caenorhabditis_elegans|C09B7.1a.1:0.0000000000,caenorhabditis_elegans|C09B7.1c.1:0.0000000000):0.0000026167,caenorhabditis_elegans|C09B7.1b.1:0.0000026167)100:0.2152670258,haemonchus_contortus|HCON_00011320-00001:0.3069766422)100:0.1622461073)100:0.9512165760,((brugia_malayi|Bm3382a.1:0.0000026167,brugia_malayi|Bm3382b.1:0.0000026167)100:0.4748993210,((((((caenorhabditis_elegans|F15A8.5a.1:0.0000000000,caenorhabditis_elegans|F15A8.5b.3:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5a.3:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5b.1:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5b.2:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5c.1:0.0000000000):0.0000026167,caenorhabditis_elegans|F15A8.5a.2:0.0000026167)100:0.4623208736)100:0.8027190308)86:0.2317952131,((((Homo_sapiens|sp|P07550|ADRB2_HUMAN:0.5631230548,Homo_sapiens|sp|P08588|ADRB1_HUMAN:0.1544920706)77:0.1689282639,Homo_sapiens|sp|P13945|ADRB3_HUMAN:0.6582913159)100:0.7816660542,Homo_sapiens|sp|P50406|5HT6R_HUMAN:1.4689881249)94:0.0946985388,(Homo_sapiens|sp|Q13639|5HT4R_HUMAN:0.7534328191,Homo_sapiens|sp|Q96RJ0|TAAR1_HUMAN:1.4813253432)99:0.4293602037)81:0.0930548887)76:0.1549806066)62:0.1046374923,(((((((ascaris_suum|AgR014X_g097_t01:0.7604849515,(haemonchus_contortus|HCON_00190700-00001:0.0000026167,haemonchus_contortus|HCON_00190700-00002:0.0000026167)100:0.0437843081)99:0.0703092303,(caenorhabditis_elegans|M03F4.3a.1:0.0000026167,(caenorhabditis_elegans|M03F4.3c.1:0.0000026167,caenorhabditis_elegans|M03F4.3b.1:0.0033511539)89:0.0000839714)100:0.0845772789)92:0.1266133220,strongyloides_ratti|SRAE_X000251000.1:0.2205688371)100:0.4011087925,trichuris_muris|TMUE_2000006741.1:0.9410098648)100:0.6131874272,(((ancylostoma_caninum|ANCCAN_19797:0.0107332074,haemonchus_contortus|HCON_00025975-00001:0.0241778942)100:0.1673806735,strongyloides_ratti|SRAE_2000148900.1:0.1551511837)100:0.7526174051,((caenorhabditis_elegans|Y54G2A.35a.1:0.0000026167,caenorhabditis_elegans|Y54G2A.35b.1:0.0000026167)100:0.4009721253,haemonchus_contortus|HCON_00106490-00001:0.4253304634)100:1.1538152258)98:0.4630602093)67:0.0660022373,(((ascaris_suum|AgR009X_g059_t02:0.3419636134,strongyloides_ratti|SRAE_2000116900.1:0.1719210470)99:0.0957253112,caenorhabditis_elegans|F16D3.7.1:0.0581545840)91:0.0336359178,haemonchus_contortus|HCON_00005750-00001:0.0610243370)100:2.0324717257)62:0.1557435216,(((((ancylostoma_caninum|ANCCAN_02879:0.0136558172,haemonchus_contortus|HCON_00190370-00001:0.0252557194)100:0.0337042942,caenorhabditis_elegans|C52B11.3.1:0.1554115596)80:0.1139976656,((ascaris_suum|AgB16X_g037_t02:0.0000000000,ascaris_suum|AgB16X_g037_t04:0.0000000000):0.0000026167,ascaris_suum|AgB16X_g037_t03:0.0000026167)100:0.1646314135)79:0.0564443567,strongyloides_ratti|SRAE_X000198400.1:0.2176699782)100:1.0270315899,Homo_sapiens|sp|P35368|ADA1B_HUMAN:0.7472939961)83:0.3851581227)62:0.0712879977)53:0.0671102381,(((((ascaris_suum|AgB02_g118_t01:0.0000026167,ascaris_suum|AgB02_g118_t02:0.0000026167)100:0.0619152501,(brugia_malayi|Bm17961a.1:0.0000024457,brugia_malayi|Bm17961b.1:0.0000026167)100:0.1935862387)87:0.1024243851,(((((caenorhabditis_elegans|C02D4.2a.1:0.0000000000,caenorhabditis_elegans|C02D4.2g.1:0.0000000000):0.0000026167,caenorhabditis_elegans|C02D4.2e.1:0.0000026167)99:0.0067402427,caenorhabditis_elegans|C02D4.2f.1:0.0000026167)90:0.0000021357,caenorhabditis_elegans|C02D4.2b.1:0.0000026167)99:0.0981086933,haemonchus_contortus|HCON_00188280-00001:0.0859022920)90:0.0622179849)47:0.0986138274,strongyloides_ratti|SRAE_X000053200.1:0.0606327831)100:1.1117877871,(Homo_sapiens|sp|P08913|ADA2A_HUMAN:0.2686395613,Homo_sapiens|sp|P18089|ADA2B_HUMAN:0.3468136189)100:0.6913571543)51:0.3343192542)36:0.0928840654,((((ancylostoma_caninum|ANCCAN_02889:0.0040615738,haemonchus_contortus|HCON_00185650-00001:0.0540341632)100:0.0613664610,(caenorhabditis_elegans|F14D12.6a.1:0.0000026167,caenorhabditis_elegans|F14D12.6b.1:0.0000026167)100:0.1087002925)100:0.2002444757,ascaris_suum|AgB16X_g041_t01:0.3718007901)98:0.1292521328,strongyloides_ratti|SRAE_X000041900.1:0.1560678389)100:0.9114313111)25:0.0241212788,((((ascaris_suum|AgR014X_g062_t01:0.0000026167,ascaris_suum|AgR014X_g062_t02:0.0000026167)87:0.0000022347,ascaris_suum|AgR014X_g062_t04:0.1930292493)75:0.0000021423,brugia_malayi|Bm3126.1:0.3007643717)68:0.0863220890,(caenorhabditis_elegans|F01E11.5a.1:0.0000026167,caenorhabditis_elegans|F01E11.5c.1:0.0033717833)99:0.0770365819)100:1.4766219625)55:0.1304755202,((Homo_sapiens|sp|P08908|5HT1A_HUMAN:0.7164922783,((Homo_sapiens|sp|P28222|5HT1B_HUMAN:0.2156931671,Homo_sapiens|sp|P28221|5HT1D_HUMAN:0.3368530084)100:0.2524498957,(Homo_sapiens|sp|P28566|5HT1E_HUMAN:0.4471197646,Homo_sapiens|sp|P30939|5HT1F_HUMAN:0.3002960412)100:0.3472700441)100:0.2940770489)100:0.2311953669,((((haemonchus_contortus|HCON_00092730-00001:0.1624923982,caenorhabditis_elegans|Y22D7AR.13.1:0.1137680610)100:0.0980483526,brugia_malayi|Bm7828.1:0.2972549456)100:0.0468860394,strongyloides_ratti|SRAE_2000311400.1:0.2098904496)100:0.3692411520,(trichuris_muris|TMUE_2000007816.1:0.0000026167,trichuris_muris|TMUE_0000002003.1:0.0000026167)100:0.7366638763)100:0.5603779059)90:0.1466167102)42:0.0934647599,Homo_sapiens|sp|P34969|5HT7R_HUMAN:1.0887515053)100:0.5867121744)100:0.6006938753)99:0.2378036714);

TIME STAMP
----------

Date and time: Fri Feb 18 15:40:07 2022
Total CPU time used: 1825.034252 seconds (0h:30m:25s)
Total wall-clock time used: 376.9321053 seconds (0h:6m:16s)

