IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/KDM1A_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 519555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 682 amino-acid sites
Number of constant sites: 186 (= 27.2727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 186 (= 27.2727% of all sites)
Number of parsimony informative sites: 277
Number of distinct site patterns: 469

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5120.328   10256.656 +    0.443   10256.870 +    0.452   10292.857 +    0.899
LG+R2             -5119.341   10256.681 +    0.438   10256.949 +    0.435   10297.407 +   0.0924
LG+I+G4           -5121.677   10261.353 -   0.0423   10261.621 -    0.042   10302.079 -  0.00893
LG+R3             -5119.084   10260.168 +   0.0766   10260.562 +   0.0714   10309.943 - 0.000175
LG+I              -5131.891   10279.781 - 4.22e-06   10279.995 -  4.3e-06   10315.981 - 8.55e-06
WAG+G4            -5136.508   10289.017 - 4.17e-08   10289.231 - 4.25e-08   10325.217 - 8.44e-08
WAG+R2            -5136.404   10290.808 -  1.7e-08   10291.076 - 1.69e-08   10331.533 - 3.59e-09
VT+G4             -5140.851   10297.703 - 5.41e-10   10297.917 - 5.52e-10   10333.903 -  1.1e-09
WAG+I+G4          -5137.765   10293.530 - 4.36e-09   10293.798 - 4.33e-09   10334.256 -  9.2e-10
LG                -5145.258   10304.516 -  1.8e-11   10304.682 - 1.87e-11   10336.191 -  3.5e-10
VT+R2             -5140.801   10299.601 -  2.1e-10   10299.869 - 2.08e-10   10340.327 - 4.42e-11
VT+I+G4           -5142.139   10302.278 -  5.5e-11   10302.546 - 5.46e-11   10343.003 - 1.16e-11
Blosum62+G4       -5158.703   10333.407 - 9.56e-18   10333.621 - 9.75e-18   10369.607 - 1.94e-17
JTTDCMut+G4       -5160.980   10337.960 - 9.81e-19   10338.174 -    1e-18   10374.161 - 1.99e-18
Blosum62+R2       -5158.701   10335.403 - 3.52e-18   10335.671 -  3.5e-18   10376.128 - 7.44e-19
JTT+G4            -5162.617   10341.235 - 1.91e-19   10341.449 - 1.95e-19   10377.435 - 3.87e-19
Blosum62+I+G4     -5159.957   10337.915 -    1e-18   10338.182 - 9.97e-19   10378.640 - 2.12e-19
JTTDCMut+R2       -5160.457   10338.914 - 6.09e-19   10339.182 - 6.04e-19   10379.640 - 1.28e-19
JTT+R2            -5162.071   10342.142 - 1.21e-19   10342.410 -  1.2e-19   10382.867 - 2.56e-20
JTTDCMut+I+G4     -5162.298   10342.596 - 9.66e-20   10342.864 - 9.59e-20   10383.321 - 2.04e-20
JTT+I+G4          -5163.944   10345.888 - 1.86e-20   10346.156 - 1.85e-20   10386.613 - 3.93e-21
PMB+G4            -5168.403   10352.807 - 5.86e-22   10353.021 - 5.97e-22   10389.007 - 1.19e-21
PMB+R2            -5168.394   10354.789 - 2.18e-22   10355.056 - 2.16e-22   10395.514 - 4.59e-23
PMB+I+G4          -5169.634   10357.268 -  6.3e-23   10357.536 - 6.25e-23   10397.993 - 1.33e-23
cpREV+G4          -5174.462   10364.923 - 1.37e-24   10365.137 -  1.4e-24   10401.124 - 2.78e-24
rtREV+G4          -5175.277   10366.555 - 6.06e-25   10366.769 - 6.18e-25   10402.755 - 1.23e-24
cpREV+R2          -5174.008   10366.015 - 7.94e-25   10366.283 - 7.88e-25   10406.741 - 1.67e-25
rtREV+R2          -5174.524   10367.047 - 4.74e-25   10367.315 -  4.7e-25   10407.772 -    1e-25
cpREV+I+G4        -5175.686   10369.373 - 1.48e-25   10369.640 - 1.47e-25   10410.098 - 3.13e-26
rtREV+I+G4        -5176.520   10371.041 - 6.43e-26   10371.309 - 6.39e-26   10411.766 - 1.36e-26
LG+F+G4           -5118.864   10291.728 - 1.07e-08   10294.040 - 3.84e-09   10413.904 - 4.66e-27
LG+F+R2           -5117.827   10291.653 - 1.11e-08   10294.140 - 3.65e-09   10418.354 - 5.04e-28
LG+F+I+G4         -5120.147   10296.294 -  1.1e-09   10298.781 - 3.58e-10   10422.995 - 4.95e-29
WAG+F+G4          -5123.734   10301.468 - 8.24e-11   10303.780 - 2.94e-11   10423.644 - 3.58e-29
WAG+F+R2          -5123.587   10303.174 - 3.51e-11   10305.661 - 1.15e-11   10429.875 - 1.59e-30
WAG+F+I+G4        -5125.023   10306.046 - 8.35e-12   10308.533 - 2.73e-12   10432.747 - 3.77e-31
rtREV+F+G4        -5128.614   10311.227 - 6.26e-13   10313.539 - 2.24e-13   10433.403 - 2.72e-31
rtREV+F+R2        -5127.703   10311.406 - 5.73e-13   10313.893 - 1.87e-13   10438.107 - 2.59e-32
rtREV+F+I+G4      -5129.919   10315.837 - 6.25e-14   10318.324 - 2.04e-14   10442.538 - 2.82e-33
VT+F+G4           -5134.853   10323.707 - 1.22e-15   10326.019 - 4.36e-16   10445.883 -  5.3e-34
VT+F+R2           -5134.829   10325.657 - 4.61e-16   10328.144 - 1.51e-16   10452.358 - 2.08e-35
Dayhoff+G4        -5200.639   10417.278 - 5.86e-36   10417.492 - 5.98e-36   10453.478 - 1.19e-35
DCMut+G4          -5200.868   10417.736 - 4.66e-36   10417.950 - 4.75e-36   10453.936 - 9.45e-36
VT+F+I+G4         -5136.113   10328.225 - 1.28e-16   10330.712 - 4.17e-17   10454.926 - 5.76e-36
cpREV+F+G4        -5141.377   10336.753 - 1.79e-18   10339.065 - 6.41e-19   10458.929 - 7.79e-37
Dayhoff+R2        -5200.317   10418.634 - 2.98e-36   10418.902 - 2.95e-36   10459.360 - 6.28e-37
DCMut+R2          -5200.556   10419.112 - 2.34e-36   10419.380 - 2.33e-36   10459.837 - 4.95e-37
Blosum62+F+G4     -5142.178   10338.357 - 8.05e-19   10340.669 - 2.87e-19   10460.533 - 3.49e-37
Dayhoff+I+G4      -5201.757   10421.514 - 7.05e-37   10421.782 -    7e-37   10462.239 - 1.49e-37
DCMut+I+G4        -5201.978   10421.957 - 5.65e-37   10422.225 - 5.61e-37   10462.682 - 1.19e-37
cpREV+F+R2        -5140.902   10337.805 - 1.06e-18   10340.292 - 3.47e-19   10464.505 - 4.79e-38
Blosum62+F+R2     -5142.174   10340.348 - 2.97e-19   10342.834 - 9.73e-20   10467.048 - 1.34e-38
cpREV+F+I+G4      -5142.594   10341.188 - 1.95e-19   10343.675 -  6.4e-20   10467.889 - 8.83e-39
Blosum62+F+I+G4   -5143.487   10342.974 -    8e-20   10345.461 - 2.62e-20   10469.675 - 3.61e-39
PMB+F+G4          -5149.683   10353.366 - 4.43e-22   10355.678 - 1.58e-22   10475.542 - 1.92e-40
JTTDCMut+F+G4     -5152.726   10359.452 - 2.11e-23   10361.764 - 7.55e-24   10481.628 - 9.17e-42
PMB+F+R2          -5149.667   10355.334 - 1.66e-22   10357.821 - 5.42e-23   10482.035 - 7.48e-42
PMB+F+I+G4        -5150.962   10357.924 - 4.54e-23   10360.411 - 1.48e-23   10484.625 - 2.05e-42
JTT+F+G4          -5154.560   10363.119 - 3.38e-24   10365.431 - 1.21e-24   10485.295 - 1.47e-42
JTTDCMut+F+R2     -5152.175   10360.350 - 1.35e-23   10362.837 - 4.41e-24   10487.051 - 6.09e-43
JTT+F+R2          -5153.987   10363.974 -  2.2e-24   10366.461 - 7.21e-25   10490.675 - 9.95e-44
JTTDCMut+F+I+G4   -5154.120   10364.240 - 1.93e-24   10366.727 - 6.31e-25   10490.941 - 8.71e-44
JTT+F+I+G4        -5155.960   10367.920 - 3.06e-25   10370.407 -    1e-25   10494.621 - 1.38e-44
Dayhoff+F+G4      -5162.724   10379.447 - 9.61e-28   10381.759 - 3.43e-28   10501.623 - 4.17e-46
DCMut+F+G4        -5162.951   10379.902 - 7.66e-28   10382.214 - 2.74e-28   10502.078 - 3.32e-46
Dayhoff+F+R2      -5162.338   10380.677 -  5.2e-28   10383.164 -  1.7e-28   10507.378 - 2.35e-47
DCMut+F+R2        -5162.575   10381.150 -  4.1e-28   10383.637 - 1.34e-28   10507.851 - 1.85e-47
Dayhoff+F+I+G4    -5163.890   10383.779 -  1.1e-28   10386.266 - 3.61e-29   10510.480 - 4.98e-48
DCMut+F+I+G4      -5164.114   10384.229 -  8.8e-29   10386.716 - 2.88e-29   10510.929 - 3.98e-48
mtInv+F+G4        -5175.698   10405.396 - 2.23e-33   10407.708 - 7.97e-34   10527.572 - 9.68e-52
mtInv+F+R2        -5173.872   10403.744 - 5.09e-33   10406.231 - 1.67e-33   10530.445 -  2.3e-52
mtInv+F+I+G4      -5176.987   10409.973 - 2.26e-34   10412.460 -  7.4e-35   10536.674 - 1.02e-53
mtZOA+F+G4        -5180.699   10415.397 -  1.5e-35   10417.709 - 5.36e-36   10537.573 - 6.52e-54
mtZOA+F+R2        -5177.550   10411.099 - 1.29e-34   10413.586 - 4.21e-35   10537.800 - 5.82e-54
mtZOA+F+I+G4      -5181.987   10419.974 - 1.52e-36   10422.461 - 4.98e-37   10546.675 - 6.88e-56
mtREV+F+G4        -5189.663   10433.327 - 1.92e-39   10435.639 - 6.86e-40   10555.503 - 8.33e-58
mtREV+F+R2        -5187.292   10430.584 - 7.56e-39   10433.071 - 2.48e-39   10557.285 - 3.42e-58
HIVb+G4           -5253.360   10522.721 - 7.44e-59   10522.935 - 7.59e-59   10558.921 - 1.51e-58
HIVb+R2           -5251.125   10520.251 - 2.56e-58   10520.519 - 2.54e-58   10560.976 -  5.4e-59
mtREV+F+I+G4      -5190.827   10437.655 -  2.2e-40   10440.142 - 7.22e-41   10564.356 - 9.96e-60
HIVb+I+G4         -5254.660   10527.320 - 7.46e-60   10527.588 -  7.4e-60   10568.046 - 1.57e-60
mtMet+F+G4        -5198.816   10451.632 - 2.03e-43   10453.944 - 7.26e-44   10573.808 - 8.83e-62
mtMet+F+R2        -5197.026   10450.053 - 4.48e-43   10452.540 - 1.47e-43   10576.753 - 2.02e-62
mtMet+F+I+G4      -5200.126   10456.251 - 2.02e-44   10458.738 - 6.61e-45   10582.952 - 9.12e-64
FLU+F+G4          -5206.187   10466.374 - 1.28e-46   10468.686 - 4.57e-47   10588.549 - 5.55e-65
FLU+G4            -5268.357   10552.714 - 2.28e-65   10552.928 - 2.33e-65   10588.914 - 4.63e-65
FLU+F+R2          -5204.103   10464.206 - 3.78e-46   10466.693 - 1.24e-46   10590.907 - 1.71e-65
FLU+R2            -5266.568   10551.136 - 5.03e-65   10551.404 - 4.99e-65   10591.861 - 1.06e-65
FLU+F+I+G4        -5207.422   10470.844 - 1.37e-47   10473.331 - 4.48e-48   10597.545 - 6.18e-67
FLU+I+G4          -5269.636   10557.272 - 2.34e-66   10557.540 - 2.32e-66   10597.998 - 4.93e-67
mtART+F+G4        -5215.742   10485.484 - 9.07e-51   10487.796 - 3.24e-51   10607.660 - 3.93e-69
HIVb+F+G4         -5219.988   10493.977 -  1.3e-52   10496.289 - 4.64e-53   10616.153 - 5.63e-71
mtART+F+I+G4      -5216.939   10489.878 - 1.01e-51   10492.365 -  3.3e-52   10616.579 - 4.55e-71
mtART+F+R2        -5217.125   10490.250 - 8.36e-52   10492.737 - 2.74e-52   10616.951 - 3.78e-71
HIVb+F+R2         -5217.604   10491.209 - 5.18e-52   10493.696 -  1.7e-52   10617.909 - 2.34e-71
HIVb+F+I+G4       -5221.333   10498.666 - 1.24e-53   10501.153 - 4.07e-54   10625.367 - 5.62e-73
mtVer+F+G4        -5236.584   10527.167 - 8.05e-60   10529.479 - 2.88e-60   10649.343 -  3.5e-78
mtVer+F+R2        -5236.372   10528.744 - 3.66e-60   10531.231 -  1.2e-60   10655.444 - 1.65e-79
mtVer+F+I+G4      -5237.874   10531.749 - 8.15e-61   10534.236 - 2.67e-61   10658.450 - 3.68e-80
mtMAM+F+G4        -5247.226   10548.451 - 1.92e-64   10550.763 - 6.87e-65   10670.627 - 8.35e-83
mtMAM+F+I+G4      -5248.422   10552.844 - 2.14e-65   10555.331 -    7e-66   10679.545 - 9.66e-85
mtMAM+F+R2        -5256.510   10569.021 - 6.57e-69   10571.508 - 2.15e-69   10695.722 - 2.97e-88
HIVw+F+G4         -5314.338   10682.676 - 1.37e-93   10684.988 - 4.91e-94   10804.851 - 5.96e-112
HIVw+F+R2         -5313.440   10682.879 - 1.24e-93   10685.366 - 4.06e-94   10809.580 - 5.6e-113
HIVw+F+I+G4       -5315.664   10687.328 - 1.34e-94   10689.815 - 4.39e-95   10814.029 - 6.06e-114
mtZOA+G4          -5432.398   10880.796 - 1.31e-136   10881.010 - 1.33e-136   10916.996 - 2.65e-136
mtZOA+I+G4        -5433.590   10885.179 - 1.46e-137   10885.447 - 1.45e-137   10925.904 - 3.08e-138
mtZOA+R2          -5436.124   10890.248 - 1.16e-138   10890.516 - 1.15e-138   10930.974 - 2.44e-139
HIVw+G4           -5452.107   10920.214 - 3.61e-145   10920.428 - 3.68e-145   10956.414 - 7.31e-145
HIVw+R2           -5450.211   10918.421 - 8.84e-145   10918.689 - 8.77e-145   10959.146 - 1.86e-145
HIVw+I+G4         -5453.447   10924.894 - 3.47e-146   10925.162 - 3.45e-146   10965.619 - 7.33e-147
mtREV+G4          -5485.466   10986.931 - 1.17e-159   10987.145 - 1.2e-159   11023.131 - 2.38e-159
mtREV+R2          -5484.127   10986.254 - 1.65e-159   10986.522 - 1.63e-159   11026.979 - 3.47e-160
mtREV+I+G4        -5486.670   10991.340 - 1.29e-160   10991.608 - 1.28e-160   11032.066 - 2.73e-161
mtMet+G4          -5520.796   11057.593 - 5.32e-175   11057.807 - 5.42e-175   11093.793 - 1.08e-174
mtMet+R2          -5519.765   11057.531 - 5.48e-175   11057.799 - 5.44e-175   11098.256 - 1.16e-175
mtMet+I+G4        -5521.908   11061.816 - 6.43e-176   11062.084 - 6.39e-176   11102.541 - 1.36e-176
mtART+G4          -5528.763   11073.527 - 1.84e-178   11073.741 - 1.88e-178   11109.727 - 3.74e-178
mtART+I+G4        -5529.958   11077.916 - 2.05e-179   11078.184 - 2.04e-179   11118.641 - 4.33e-180
mtVer+G4          -5539.008   11094.016 - 6.55e-183   11094.230 - 6.68e-183   11130.216 - 1.33e-182
mtVer+I+G4        -5539.844   11097.688 - 1.04e-183   11097.956 - 1.04e-183   11138.413 - 2.2e-184
mtMAM+G4          -5544.096   11104.192 - 4.04e-185   11104.406 - 4.12e-185   11140.392 - 8.19e-185
mtART+R2          -5543.547   11105.095 - 2.57e-185   11105.363 - 2.55e-185   11145.820 - 5.43e-186
mtVer+R2          -5543.571   11105.142 - 2.51e-185   11105.410 - 2.5e-185   11145.867 - 5.3e-186
mtMAM+I+G4        -5544.837   11107.674 - 7.09e-186   11107.942 - 7.04e-186   11148.399 - 1.5e-186
mtMAM+R2          -5569.685   11157.371 - 1.15e-196   11157.638 - 1.14e-196   11198.096 - 2.42e-197
mtInv+G4          -5574.103   11164.207 - 3.75e-198   11164.421 - 3.83e-198   11200.407 - 7.61e-198
mtInv+R2          -5571.637   11161.273 - 1.63e-197   11161.541 - 1.62e-197   11201.998 - 3.43e-198
mtInv+I+G4        -5575.375   11168.750 - 3.87e-199   11169.018 - 3.84e-199   11209.475 - 8.17e-200

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5452

 Category  Relative_rate  Proportion
  1         0.2322         0.2500
  2         0.5959         0.2500
  3         1.0530         0.2500
  4         2.1189         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5120.3271 (s.e. 72.0646)
Unconstrained log-likelihood (without tree): -3960.1508
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 10256.6542
Corrected Akaike information criterion (AICc) score: 10256.8682
Bayesian information criterion (BIC) score: 10292.8544

Total tree length (sum of branch lengths): 2.2655
Sum of internal branch lengths: 0.5743 (25.3513% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|O60341|KDM1A_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Homo_sapiens|sp|O60341|KDM1A_HUMAN
|
|                                      +--------ancylostoma_caninum|ANCCAN_11936
+--------------------------------------| (100/100)
|                                      +--haemonchus_contortus|HCON_00014660-00001
|
|                                            +**ascaris_suum|AgR021X_g104_t03
+--------------------------------------------| (100/100)
                                             +**ascaris_suum|AgR021X_g104_t04

Tree in newick format:

(Homo_sapiens|sp|O60341|KDM1A_HUMAN:0.8714502198,(ancylostoma_caninum|ANCCAN_11936:0.1425937991,haemonchus_contortus|HCON_00014660-00001:0.0202888867)100/100:0.5743328736,(ascaris_suum|AgR021X_g104_t03:0.0000010511,ascaris_suum|AgR021X_g104_t04:0.0000010511)100/100:0.6568299611);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5120.329002
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Homo_sapiens|sp|O60341|KDM1A_HUMAN
|
|                                      +--------ancylostoma_caninum|ANCCAN_11936
+--------------------------------------| (100)
|                                      +--haemonchus_contortus|HCON_00014660-00001
|
|                                            +--ascaris_suum|AgR021X_g104_t03
+--------------------------------------------| (100)
                                             +--ascaris_suum|AgR021X_g104_t04


Consensus tree in newick format: 

(Homo_sapiens|sp|O60341|KDM1A_HUMAN:0.8713874241,(ancylostoma_caninum|ANCCAN_11936:0.1423699615,haemonchus_contortus|HCON_00014660-00001:0.0203799406)100:0.5742892380,(ascaris_suum|AgR021X_g104_t03:0.0000024328,ascaris_suum|AgR021X_g104_t04:0.0000024328)100:0.6567779850);

TIME STAMP
----------

Date and time: Sat Feb 19 02:15:13 2022
Total CPU time used: 12.338194 seconds (0h:0m:12s)
Total wall-clock time used: 2.585695298 seconds (0h:0m:2s)

