IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/AA3R_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 747317

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 315 amino-acid sites
Number of constant sites: 9 (= 2.85714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 2.85714% of all sites)
Number of parsimony informative sites: 301
Number of distinct site patterns: 313

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -25353.166   51066.333 +    0.108   51552.601 +    0.999   51741.796 +    0.837
LG+F+R6          -25349.050   51062.100 +    0.892   51566.736 - 0.000852   51745.068 +    0.163
LG+R6            -25453.468   51232.937 - 7.14e-38   51587.003 - 3.38e-08   51844.606 - 3.96e-23
LG+R5            -25459.805   51241.610 - 9.34e-40   51582.551 - 3.13e-07   51845.774 - 2.21e-23
LG+R7            -25453.377   51236.754 - 1.06e-38   51604.405 - 5.63e-12   51855.929 - 1.38e-25
VT+F+R5          -25416.774   51193.548 - 2.55e-29   51679.816 - 2.37e-28   51869.011 - 1.99e-28
WAG+F+R5         -25418.037   51196.073 - 7.22e-30   51682.342 - 6.71e-29   51871.537 - 5.62e-29
VT+F+R6          -25415.964   51195.929 - 7.76e-30   51700.565 - 7.41e-33   51878.897 - 1.42e-30
WAG+F+R6         -25416.643   51197.286 - 3.94e-30   51701.922 - 3.76e-33   51880.254 - 7.19e-31
LG+I+G4          -25498.009   51306.018 - 9.65e-54   51610.169 - 3.15e-13   51887.667 - 1.77e-32
JTT+F+R5         -25449.594   51259.189 - 1.42e-43   51745.457 - 1.32e-42   51934.652 - 1.11e-42
LG+R4            -25511.445   51340.890 - 2.58e-61   51669.148 - 4.92e-26   51937.549 -  2.6e-43
JTT+F+R6         -25446.547   51257.093 - 4.06e-43   51761.730 - 3.87e-46   51940.062 - 7.41e-44
JTTDCMut+F+R5    -25455.474   51270.947 - 3.98e-46   51757.216 -  3.7e-45   51946.410 -  3.1e-45
LG+G4            -25530.295   51368.591 - 2.49e-67   51666.966 - 1.46e-25   51946.487 - 2.98e-45
JTTDCMut+F+R6    -25452.049   51268.099 - 1.65e-45   51772.735 - 1.58e-48   51951.067 - 3.02e-46
mtInv+F+R5       -25468.647   51297.293 - 7.57e-52   51783.562 - 7.03e-51   51972.756 - 5.89e-51
mtInv+F+R6       -25463.761   51291.523 - 1.36e-50   51796.159 - 1.29e-53   51974.491 - 2.48e-51
cpREV+F+R5       -25503.822   51367.643 - 4.01e-67   51853.912 - 3.72e-66   52043.107 - 3.12e-66
LG+R3            -25570.817   51455.633 - 3.13e-86   51771.633 - 2.74e-48   52044.787 - 1.35e-66
cpREV+F+R6       -25501.145   51366.290 - 7.88e-67   51870.926 - 7.52e-70   52049.258 - 1.44e-67
Blosum62+F+R5    -25518.027   51396.053 - 2.71e-73   51882.322 - 2.52e-72   52071.516 - 2.11e-72
Blosum62+F+R6    -25517.414   51398.827 - 6.78e-74   51903.464 - 6.47e-77   52081.796 - 1.24e-74
rtREV+F+R5       -25535.678   51431.357 - 5.85e-81   51917.625 - 5.44e-80   52106.820 - 4.56e-80
rtREV+F+R6       -25531.291   51426.583 - 6.37e-80   51931.219 - 6.08e-83   52109.551 - 1.16e-80
PMB+F+R5         -25550.771   51461.541 - 1.63e-87   51947.810 - 1.52e-86   52137.005 - 1.27e-86
VT+R5            -25607.127   51536.253 - 9.76e-104   51877.195 - 3.27e-71   52140.418 - 2.31e-87
PMB+R5           -25609.717   51541.433 - 7.32e-105   51882.374 - 2.46e-72   52145.597 - 1.73e-88
VT+R6            -25603.982   51533.963 - 3.07e-103   51888.030 - 1.45e-73   52145.633 -  1.7e-88
PMB+F+R6         -25549.371   51462.742 - 8.96e-88   51967.378 - 8.55e-91   52145.710 - 1.64e-88
PMB+R6           -25607.442   51540.884 - 9.64e-105   51894.950 - 4.57e-75   52152.553 - 5.34e-90
Blosum62+R5      -25625.816   51573.633 - 7.46e-112   51914.574 -  2.5e-79   52177.797 - 1.76e-95
Blosum62+R6      -25623.701   51573.402 - 8.37e-112   51927.468 - 3.97e-82   52185.071 - 4.64e-97
cpREV+R5         -25631.007   51584.013 - 4.15e-114   51924.954 - 1.39e-81   52188.177 - 9.82e-98
cpREV+R6         -25630.056   51586.112 - 1.45e-114   51940.178 - 6.89e-85   52197.782 - 8.07e-100
Dayhoff+F+R5     -25586.722   51533.445 - 3.97e-103   52019.714 - 3.69e-102   52208.908 - 3.09e-102
DCMut+F+R5       -25587.551   51535.103 - 1.74e-103   52021.371 - 1.61e-102   52210.566 - 1.35e-102
Dayhoff+F+R6     -25584.189   51532.379 - 6.77e-103   52037.015 - 6.46e-106   52215.347 - 1.24e-103
DCMut+F+R6       -25585.061   51534.121 - 2.83e-103   52038.758 - 2.7e-106   52217.090 - 5.18e-104
WAG+R5           -25647.958   51617.917 - 1.81e-121   51958.858 - 6.06e-89   52222.081 - 4.27e-105
WAG+R6           -25645.824   51617.648 - 2.06e-121   51971.715 - 9.78e-92   52229.318 - 1.14e-106
JTT+R5           -25653.506   51629.011 - 7.04e-124   51969.953 - 2.36e-91   52233.176 - 1.66e-107
JTT+R6           -25648.086   51622.172 - 2.15e-122   51976.238 - 1.02e-92   52233.841 - 1.19e-107
JTTDCMut+R5      -25666.446   51654.892 - 1.69e-129   51995.833 - 5.66e-97   52259.056 - 3.99e-113
mtZOA+F+R6       -25606.158   51576.316 - 1.95e-112   52080.952 - 1.86e-115   52259.284 - 3.56e-113
JTTDCMut+R6      -25661.314   51648.629 - 3.87e-128   52002.695 - 1.83e-98   52260.298 - 2.14e-113
mtZOA+F+R5       -25612.614   51585.229 - 2.26e-114   52071.497 - 2.1e-113   52260.692 - 1.76e-113
mtMet+F+R5       -25629.281   51618.562 - 1.31e-121   52104.830 - 1.22e-120   52294.025 - 1.02e-120
mtMet+F+R6       -25624.392   51612.785 - 2.35e-120   52117.421 - 2.24e-123   52295.753 - 4.29e-121
LG+R2            -25760.750   51831.501 - 7.54e-168   52135.652 - 2.47e-127   52413.150 - 1.38e-146
rtREV+R6         -25777.016   51880.032 - 2.18e-178   52234.098 - 1.03e-148   52491.701 - 1.21e-163
rtREV+R5         -25784.250   51890.500 - 1.16e-180   52231.441 - 3.9e-148   52494.665 - 2.75e-164
mtREV+F+R5       -25733.651   51827.303 - 6.15e-167   52313.571 - 5.72e-166   52502.766 - 4.79e-166
mtREV+F+R6       -25728.587   51821.173 - 1.32e-165   52325.810 - 1.26e-168   52504.142 - 2.41e-166
FLU+F+R6         -25827.338   52018.677 - 1.71e-208   52523.313 - 1.63e-211   52701.645 - 3.12e-209
FLU+F+R5         -25841.041   52042.083 - 1.41e-213   52528.351 - 1.31e-212   52717.546 - 1.1e-212
HIVb+F+R6        -25892.767   52149.534 - 6.56e-237   52654.171 - 6.26e-240   52832.502 - 1.2e-237
HIVb+F+R5        -25907.807   52175.615 - 1.43e-242   52661.883 - 1.32e-241   52851.078 - 1.11e-241
mtZOA+R6         -25966.773   52259.545 - 8.48e-261   52613.612 - 4.02e-231   52871.215 - 4.7e-246
mtZOA+R5         -25976.900   52275.801 - 2.5e-264   52616.742 - 8.4e-232   52879.965 - 5.92e-248
Dayhoff+R5       -25980.901   52283.802 - 4.59e-266   52624.743 - 1.54e-233   52887.966 - 1.08e-249
Dayhoff+R6       -25975.725   52277.449 - 1.1e-264   52631.515 - 5.21e-235   52889.118 - 6.09e-250
DCMut+R5         -25981.655   52285.310 - 2.16e-266   52626.251 - 7.24e-234   52889.474 - 5.1e-250
DCMut+R6         -25976.497   52278.993 - 5.08e-265   52633.059 - 2.41e-235   52890.662 - 2.82e-250
mtART+F+R6       -25929.310   52222.621 - 8.85e-253   52727.257 - 8.44e-256   52905.589 - 1.62e-253
mtART+F+R5       -25944.371   52248.743 - 1.88e-258   52735.012 - 1.75e-257   52924.206 - 1.46e-257
mtVer+F+R6       -25977.954   52319.907 - 6.62e-274   52824.544 - 6.32e-277   53002.876 - 1.21e-274
mtVer+F+R5       -25984.784   52329.569 - 5.29e-276   52815.838 - 4.91e-275   53005.032 - 4.12e-275
HIVb+R6          -26099.637   52525.274 - 1.68e-318   52879.341 - 7.98e-289   53136.944 - 9.34e-304
HIVb+R5          -26108.593   52539.186 - 1.61e-321   52880.127 - 5.38e-289   53143.350 - 3.79e-305
FLU+R5           -26143.709   52609.419 -        0   52950.360 - 3.02e-304   53213.583 - 2.13e-320
FLU+R6           -26138.251   52602.502 -        0   52956.569 - 1.36e-305   53214.172 - 1.59e-320
mtMet+R6         -26283.689   52893.378 -        0   53247.445 -        0   53505.048 -        0
mtMet+R5         -26300.400   52922.801 -        0   53263.742 -        0   53526.965 -        0
mtMAM+F+R6       -26255.290   52874.581 -        0   53379.217 -        0   53557.549 -        0
mtMAM+F+R5       -26265.450   52890.901 -        0   53377.169 -        0   53566.364 -        0
mtInv+R6         -26397.687   53121.375 -        0   53475.441 -        0   53733.044 -        0
mtInv+R5         -26409.831   53141.662 -        0   53482.604 -        0   53745.827 -        0
HIVw+F+R6        -26370.993   53105.986 -        0   53610.622 -        0   53788.954 -        0
HIVw+F+R5        -26378.644   53117.289 -        0   53603.557 -        0   53792.752 -        0
mtREV+R6         -26437.684   53201.367 -        0   53555.433 -        0   53813.036 -        0
mtREV+R5         -26448.676   53219.352 -        0   53560.293 -        0   53823.516 -        0
mtART+R6         -26539.821   53405.642 -        0   53759.708 -        0   54017.311 -        0
mtART+R5         -26558.625   53439.250 -        0   53780.191 -        0   54043.414 -        0
LG+I             -26620.521   53549.043 -        0   53847.418 -        0   54126.939 -        0
mtVer+R6         -26674.055   53674.111 -        0   54028.177 -        0   54285.780 -        0
mtVer+R5         -26700.050   53722.100 -        0   54063.041 -        0   54326.264 -        0
LG               -26795.659   53897.317 -        0   54190.013 -        0   54471.461 -        0
mtMAM+R6         -26939.066   54204.132 -        0   54558.198 -        0   54815.802 -        0
mtMAM+R5         -26959.700   54241.400 -        0   54582.341 -        0   54845.564 -        0
HIVw+R5          -27202.184   54726.367 -        0   55067.308 -        0   55330.531 -        0
HIVw+R6          -27199.115   54724.230 -        0   55078.297 -        0   55335.900 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0754
  pi(R) = 0.0593
  pi(N) = 0.0345
  pi(D) = 0.0250
  pi(C) = 0.0331
  pi(Q) = 0.0231
  pi(E) = 0.0238
  pi(G) = 0.0363
  pi(H) = 0.0161
  pi(I) = 0.0904
  pi(L) = 0.1292
  pi(K) = 0.0426
  pi(M) = 0.0294
  pi(F) = 0.0621
  pi(P) = 0.0377
  pi(S) = 0.0716
  pi(T) = 0.0582
  pi(W) = 0.0235
  pi(Y) = 0.0391
  pi(V) = 0.0894

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1009,0.0578) (0.1959,0.2301) (0.2553,0.5796) (0.3374,1.3171) (0.1106,3.2265)

 Category  Relative_rate  Proportion
  1         0.0578         0.1009
  2         0.2301         0.1959
  3         0.5796         0.2553
  4         1.3171         0.3374
  5         3.2265         0.1106

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25337.3613 (s.e. 618.8808)
Unconstrained log-likelihood (without tree): -1809.2878
Number of free parameters (#branches + #model parameters): 180
Akaike information criterion (AIC) score: 51034.7226
Corrected Akaike information criterion (AICc) score: 51520.9913
Bayesian information criterion (BIC) score: 51710.1857

Total tree length (sum of branch lengths): 52.2020
Sum of internal branch lengths: 20.3151 (38.9162% of tree length)

WARNING: 4 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|P35462|DRD3_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Homo_sapiens|sp|P35462|DRD3_HUMAN
|
+-------------Homo_sapiens|sp|P21917|DRD4_HUMAN
|
|                       +--trichuris_muris|TMUE_3000011614.1
|           +-----------| (100/100)
|           |           +**trichuris_muris|TMUE_3000013291.1
|        +--| (89.1/98)
|        |  +--------ascaris_suum|AgB22X_g040_t01
|     +--| (73.4/74)
|     |  |                           +**ascaris_suum|AgR001_g487_t01
|     |  +---------------------------| (100/100)
|     |                              +**ascaris_suum|AgR001_g487_t02
|  +--| (49.8/72)
|  |  +-----------------------ancylostoma_caninum|ANCCAN_13248
+--| (91.3/88)
   |                    +-----------Homo_sapiens|sp|P08908|5HT1A_HUMAN
   |                 +--| (85.7/80)
   |                 |  |             +--haemonchus_contortus|HCON_00092730-00001
   |                 |  |          +--| (95.8/99)
   |                 |  |          |  +--caenorhabditis_elegans|Y22D7AR.13.1
   |                 |  |     +----| (99.1/100)
   |                 |  |     |    |  +--strongyloides_ratti|SRAE_2000311400.1
   |                 |  |     |    +--| (4.7/61)
   |                 |  |     |       +---brugia_malayi|Bm7828.1
   |                 |  +-----| (99.4/100)
   |                 |        |         +**trichuris_muris|TMUE_2000007816.1
   |                 |        +---------| (100/100)
   |                 |                  +**trichuris_muris|TMUE_0000002003.1
   |              +--| (70/69)
   |              |  |                    +**ascaris_suum|AgB02_g118_t01
   |              |  |                 +--| (97.7/100)
   |              |  |                 |  +**ascaris_suum|AgB02_g118_t02
   |              |  |              +--| (41.2/84)
   |              |  |              |  |  +**brugia_malayi|Bm17961a.1
   |              |  |              |  +--| (100/100)
   |              |  |              |     +**brugia_malayi|Bm17961b.1
   |              |  |  +-----------| (100/100)
   |              |  |  |           |  +--strongyloides_ratti|SRAE_X000053200.1
   |              |  |  |           +--| (87.1/94)
   |              |  |  |              |              +**caenorhabditis_elegans|C02D4.2a.1
   |              |  |  |              |           +**| (0/53)
   |              |  |  |              |           |  +**caenorhabditis_elegans|C02D4.2e.1
   |              |  |  |              |        +**| (0/95)
   |              |  |  |              |        |  +**caenorhabditis_elegans|C02D4.2g.1
   |              |  |  |              |     +--| (0/68)
   |              |  |  |              |     |  +**caenorhabditis_elegans|C02D4.2f.1
   |              |  |  |              |  +--| (100/100)
   |              |  |  |              |  |  +**caenorhabditis_elegans|C02D4.2b.1
   |              |  |  |              +--| (98/94)
   |              |  |  |                 +--haemonchus_contortus|HCON_00188280-00001
   |              |  +--| (77.4/60)
   |              |     |                       +**ascaris_suum|AgR014X_g062_t01
   |              |     |                    +--| (72.4/99)
   |              |     |                    |  +**ascaris_suum|AgR014X_g062_t02
   |              |     |                 +--| (83.8/98)
   |              |     |                 |  +--ascaris_suum|AgR014X_g062_t04
   |              |     +-----------------| (100/100)
   |              |                       |  +**caenorhabditis_elegans|F01E11.5a.1
   |              |                       +--| (93.3/100)
   |              |                          +**caenorhabditis_elegans|F01E11.5c.1
   |           +--| (85.2/69)
   |           |  |                      +--ancylostoma_caninum|ANCCAN_02889
   |           |  |                   +--| (89.4/99)
   |           |  |                   |  +--haemonchus_contortus|HCON_00185650-00001
   |           |  |                +--| (99.9/100)
   |           |  |                |  |  +**caenorhabditis_elegans|F14D12.6a.1
   |           |  |                |  +--| (99.2/100)
   |           |  |                |     +**caenorhabditis_elegans|F14D12.6b.1
   |           |  |             +--| (87.6/98)
   |           |  |             |  +---ascaris_suum|AgB16X_g041_t01
   |           |  +-------------| (100/100)
   |           |                +--strongyloides_ratti|SRAE_X000041900.1
   |        +--| (44.6/19)
   |        |  |                      +-------ascaris_suum|AgR014X_g097_t01
   |        |  |                   +--| (90.3/94)
   |        |  |                   |  |  +**haemonchus_contortus|HCON_00190700-00001
   |        |  |                   |  +--| (86.6/100)
   |        |  |                   |     +**haemonchus_contortus|HCON_00190700-00002
   |        |  |                +--| (70.9/88)
   |        |  |                |  |  +**caenorhabditis_elegans|M03F4.3a.1
   |        |  |                |  +--| (98.5/100)
   |        |  |                |     |  +**caenorhabditis_elegans|M03F4.3c.1
   |        |  |                |     +**| (0/86)
   |        |  |                |        +--caenorhabditis_elegans|M03F4.3b.1
   |        |  |  +-------------| (100/100)
   |        |  |  |             +--strongyloides_ratti|SRAE_X000251000.1
   |        |  +--| (81.7/27)
   |        |     |                      +**caenorhabditis_elegans|Y54G2A.35a.1
   |        |     |   +------------------| (100/100)
   |        |     |   |                  +**caenorhabditis_elegans|Y54G2A.35b.1
   |        |     +---| (83.4/39)
   |        |         +--------------haemonchus_contortus|HCON_00025975-00001
   |     +--| (80.8/37)
   |     |  |                          +--ascaris_suum|AgR040X_g061_t01
   |     |  |                       +--| (97.3/100)
   |     |  |                       |  +--brugia_malayi|Bm2086.1
   |     |  |                    +--| (91.1/100)
   |     |  |                    |  +------strongyloides_ratti|SRAE_X000126000.1
   |     |  |        +-----------| (100/100)
   |     |  |        |           |     +**caenorhabditis_elegans|C09B7.1a.1
   |     |  |        |           |  +--| (99.7/100)
   |     |  |        |           |  |  +**caenorhabditis_elegans|C09B7.1b.1
   |     |  |        |           +--| (94.4/99)
   |     |  |        |              +---haemonchus_contortus|HCON_00011320-00001
   |     |  |     +--| (77/79)
   |     |  |     |  |                   +**caenorhabditis_elegans|F15A8.5a.1
   |     |  |     |  +-------------------| (100/100)
   |     |  |     |                      +**caenorhabditis_elegans|F15A8.5a.2
   |     |  |  +--| (78.8/69)
   |     |  |  |  +------------------------------ascaris_suum|AgR009X_g059_t02
   |     |  +--| (76.9/10)
   |     |     |                                                   +**caenorhabditis_elegans|T21B4.4a.1
   |     |     |                                                +--| (89.2/100)
   |     |     |                                                |  +**caenorhabditis_elegans|T21B4.4b.1
   |     |     |                +-------------------------------| (100/100)
   |     |     |                |                               +--haemonchus_contortus|HCON_00055415-00001
   |     |     |        +-------| (97/100)
   |     |     |        |       |               +----Homo_sapiens|sp|P30542|AA1R_HUMAN
   |     |     |        |       |         +-----| (99.5/100)
   |     |     |        |       |         |     +---------Homo_sapiens|sp|P0DMS8|AA3R_HUMAN
   |     |     |        |       +---------| (98.9/100)
   |     |     |        |                 |  +--Homo_sapiens|sp|P29274|AA2AR_HUMAN
   |     |     |        |                 +--| (65.1/98)
   |     |     |        |                    +------Homo_sapiens|sp|P29275|AA2BR_HUMAN
   |     |     |     +--| (38.3/46)
   |     |     |     |  |        +--------------------------------ascaris_suum|AgB26_g007_t05
   |     |     |     |  +--------| (90.7/92)
   |     |     |     |           +--------------------------ancylostoma_caninum|ANCCAN_26273
   |     |     |  +--| (78.5/30)
   |     |     |  |  +------------------------------Homo_sapiens|sp|Q9H3N8|HRH4_HUMAN
   |     |     +--| (57/15)
   |     |        +----------------------Homo_sapiens|sp|Q96RI9|TAAR9_HUMAN
   |  +--| (27.9/79)
   |  |  |                         +**ascaris_suum|AgB16X_g037_t02
   |  |  |                      +**| (0/48)
   |  |  |                      |  +**ascaris_suum|AgB16X_g037_t03
   |  |  |                   +--| (100/100)
   |  |  |                   |  +**ascaris_suum|AgB16X_g037_t04
   |  |  |                +--| (79.3/95)
   |  |  |                |  +---strongyloides_ratti|SRAE_X000198400.1
   |  |  +----------------| (100/100)
   |  |                   |  +--caenorhabditis_elegans|C52B11.3.1
   |  |                   +--| (42.5/65)
   |  |                      +--haemonchus_contortus|HCON_00190370-00001
   +--| (52.9/72)
      |                       +--ancylostoma_caninum|ANCCAN_25712
      |                    +--| (97.1/97)
      |                    |  +--haemonchus_contortus|HCON_00167670-00001
      |                 +--| (86.2/95)
      |                 |  |  +**caenorhabditis_elegans|F59C12.2a.1
      |                 |  +--| (99.9/100)
      |                 |     +**caenorhabditis_elegans|F59C12.2b.1
      +-----------------| (100/100)
                        +------brugia_malayi|Bm4589a.1

Tree in newick format:

(Homo_sapiens|sp|P35462|DRD3_HUMAN:0.6326859960,Homo_sapiens|sp|P21917|DRD4_HUMAN:1.0432292468,(((((trichuris_muris|TMUE_3000011614.1:0.0033270678,trichuris_muris|TMUE_3000013291.1:0.0000021404)100/100:0.9324504461,ascaris_suum|AgB22X_g040_t01:0.7206176528)89.1/98:0.2441408512,(ascaris_suum|AgR001_g487_t01:0.0000010465,ascaris_suum|AgR001_g487_t02:0.0000010465)100/100:2.0707837320)73.4/74:0.0812568342,ancylostoma_caninum|ANCCAN_13248:1.8340994790)49.8/72:0.1167422555,(((((((Homo_sapiens|sp|P08908|5HT1A_HUMAN:0.9068492374,(((haemonchus_contortus|HCON_00092730-00001:0.1745118790,caenorhabditis_elegans|Y22D7AR.13.1:0.1125935334)95.8/99:0.1117472871,(strongyloides_ratti|SRAE_2000311400.1:0.2819830735,brugia_malayi|Bm7828.1:0.3440850418)4.7/61:0.0124525844)99.1/100:0.4046629805,(trichuris_muris|TMUE_2000007816.1:0.0000029805,trichuris_muris|TMUE_0000002003.1:0.0000028115)100/100:0.7706328898)99.4/100:0.4689612840)85.7/80:0.1669438020,((((ascaris_suum|AgB02_g118_t01:0.0000010465,ascaris_suum|AgB02_g118_t02:0.0000024954)97.7/100:0.0760331975,(brugia_malayi|Bm17961a.1:0.0000026350,brugia_malayi|Bm17961b.1:0.0000028948)100/100:0.2216989124)41.2/84:0.0352144425,(strongyloides_ratti|SRAE_X000053200.1:0.1940371698,(((((caenorhabditis_elegans|C02D4.2a.1:0.0000010465,caenorhabditis_elegans|C02D4.2e.1:0.0000010465)0/53:0.0000010465,caenorhabditis_elegans|C02D4.2g.1:0.0000010465)0/95:0.0000026563,caenorhabditis_elegans|C02D4.2f.1:0.0000010465)0/68:0.0065778906,caenorhabditis_elegans|C02D4.2b.1:0.0000024455)100/100:0.1109753772,haemonchus_contortus|HCON_00188280-00001:0.0784606338)98/94:0.0831759503)87.1/94:0.0631700146)100/100:0.8908989805,(((ascaris_suum|AgR014X_g062_t01:0.0000010465,ascaris_suum|AgR014X_g062_t02:0.0000010465)72.4/99:0.0058806194,ascaris_suum|AgR014X_g062_t04:0.1544980915)83.8/98:0.0711619470,(caenorhabditis_elegans|F01E11.5a.1:0.0000010465,caenorhabditis_elegans|F01E11.5c.1:0.0000010465)93.3/100:0.1183547642)100/100:1.3320650830)77.4/60:0.2426834427)70/69:0.1162233706,((((ancylostoma_caninum|ANCCAN_02889:0.0114240689,haemonchus_contortus|HCON_00185650-00001:0.0575545452)89.4/99:0.0704819569,(caenorhabditis_elegans|F14D12.6a.1:0.0000010465,caenorhabditis_elegans|F14D12.6b.1:0.0000010465)99.2/100:0.1055401448)99.9/100:0.2219330449,ascaris_suum|AgB16X_g041_t01:0.3213622328)87.6/98:0.1613897552,strongyloides_ratti|SRAE_X000041900.1:0.1537879561)100/100:1.0909641880)85.2/69:0.1462027537,((((ascaris_suum|AgR014X_g097_t01:0.6130644361,(haemonchus_contortus|HCON_00190700-00001:0.0000010465,haemonchus_contortus|HCON_00190700-00002:0.0000030086)86.6/100:0.0582252489)90.3/94:0.0612960591,(caenorhabditis_elegans|M03F4.3a.1:0.0000024379,(caenorhabditis_elegans|M03F4.3c.1:0.0000010465,caenorhabditis_elegans|M03F4.3b.1:0.0032854875)0/86:0.0000023735)98.5/100:0.1050789236)70.9/88:0.1112341538,strongyloides_ratti|SRAE_X000251000.1:0.2311741583)100/100:1.1045888840,((caenorhabditis_elegans|Y54G2A.35a.1:0.0000021457,caenorhabditis_elegans|Y54G2A.35b.1:0.0000010465)100/100:1.4573122690,haemonchus_contortus|HCON_00025975-00001:1.1094944238)83.4/39:0.3359832340)81.7/27:0.1198494270)44.6/19:0.0578143669,((((((ascaris_suum|AgR040X_g061_t01:0.2698653094,brugia_malayi|Bm2086.1:0.2452874450)97.3/100:0.1691585739,strongyloides_ratti|SRAE_X000126000.1:0.5544263224)91.1/100:0.1622400416,((caenorhabditis_elegans|C09B7.1a.1:0.0000010465,caenorhabditis_elegans|C09B7.1b.1:0.0000010465)99.7/100:0.2238517649,haemonchus_contortus|HCON_00011320-00001:0.3224088725)94.4/99:0.1637296311)100/100:0.9555183036,(caenorhabditis_elegans|F15A8.5a.1:0.0000010465,caenorhabditis_elegans|F15A8.5a.2:0.0000010465)100/100:1.5469298230)77/79:0.1377811027,ascaris_suum|AgR009X_g059_t02:2.3368822525)78.8/69:0.1128029276,((((((caenorhabditis_elegans|T21B4.4a.1:0.0000010465,caenorhabditis_elegans|T21B4.4b.1:0.0000010465)89.2/100:0.1807482908,haemonchus_contortus|HCON_00055415-00001:0.1787619016)100/100:2.3709793290,((Homo_sapiens|sp|P30542|AA1R_HUMAN:0.3932965287,Homo_sapiens|sp|P0DMS8|AA3R_HUMAN:0.8052680913)99.5/100:0.5005491079,(Homo_sapiens|sp|P29274|AA2AR_HUMAN:0.2407612004,Homo_sapiens|sp|P29275|AA2BR_HUMAN:0.5189377554)65.1/98:0.2225325407)98.9/100:0.7803359917)97/100:0.6221327352,(ascaris_suum|AgB26_g007_t05:2.4999589810,ancylostoma_caninum|ANCCAN_26273:2.0052524396)90.7/92:0.6723112805)38.3/46:0.1493682073,Homo_sapiens|sp|Q9H3N8|HRH4_HUMAN:2.3458635468)78.5/30:0.1937064673,Homo_sapiens|sp|Q96RI9|TAAR9_HUMAN:1.7471335590)57/15:0.1731313028)76.9/10:0.0935097975)80.8/37:0.1016136107,((((ascaris_suum|AgB16X_g037_t02:0.0000010465,ascaris_suum|AgB16X_g037_t03:0.0000010465)0/48:0.0000010465,ascaris_suum|AgB16X_g037_t04:0.0000010465)100/100:0.1860819694,strongyloides_ratti|SRAE_X000198400.1:0.3068731001)79.3/95:0.0654210444,(caenorhabditis_elegans|C52B11.3.1:0.1893794247,haemonchus_contortus|HCON_00190370-00001:0.0684670709)42.5/65:0.0834210506)100/100:1.2953627270)27.9/79:0.1247217960,(((ancylostoma_caninum|ANCCAN_25712:0.0310733692,haemonchus_contortus|HCON_00167670-00001:0.0128403962)97.1/97:0.1376349589,(caenorhabditis_elegans|F59C12.2a.1:0.0000010465,caenorhabditis_elegans|F59C12.2b.1:0.0000010465)99.9/100:0.2282779626)86.2/95:0.1676655871,brugia_malayi|Bm4589a.1:0.5750851064)100/100:1.3690663920)52.9/72:0.1735607003)91.3/88:0.2450504731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25339.873961
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Homo_sapiens|sp|P35462|DRD3_HUMAN
|
+------------Homo_sapiens|sp|P21917|DRD4_HUMAN
|
|                       +--trichuris_muris|TMUE_3000011614.1
|           +-----------| (100)
|           |           +--trichuris_muris|TMUE_3000013291.1
|        +--| (98)
|        |  +--------ascaris_suum|AgB22X_g040_t01
|     +--| (74)
|     |  |                             +**ascaris_suum|AgR001_g487_t01
|     |  |                          +--|
|     |  |                          |  +**ascaris_suum|AgR001_g487_t03
|     |  +--------------------------| (100)
|     |                             +--ascaris_suum|AgR001_g487_t02
|  +--| (72)
|  |  +----------------------ancylostoma_caninum|ANCCAN_13248
+--| (88)
   |                 +----------Homo_sapiens|sp|P08908|5HT1A_HUMAN
   |              +--| (80)
   |              |  |             +--haemonchus_contortus|HCON_00092730-00001
   |              |  |          +--| (99)
   |              |  |          |  +--caenorhabditis_elegans|Y22D7AR.13.1
   |              |  |     +----| (100)
   |              |  |     |    |  +--strongyloides_ratti|SRAE_2000311400.1
   |              |  |     |    +--| (61)
   |              |  |     |       +---brugia_malayi|Bm7828.1
   |              |  +-----| (100)
   |              |        |         +--trichuris_muris|TMUE_2000007816.1
   |              |        +---------| (100)
   |              |                  +--trichuris_muris|TMUE_0000002003.1
   |           +--| (69)
   |           |  |                   +--ascaris_suum|AgB02_g118_t01
   |           |  |                +--| (100)
   |           |  |                |  +--ascaris_suum|AgB02_g118_t02
   |           |  |             +--| (84)
   |           |  |             |  |  +--brugia_malayi|Bm17961a.1
   |           |  |             |  +--| (100)
   |           |  |             |     +--brugia_malayi|Bm17961b.1
   |           |  |  +----------| (100)
   |           |  |  |          |  +--strongyloides_ratti|SRAE_X000053200.1
   |           |  |  |          +--| (94)
   |           |  |  |             |              +--caenorhabditis_elegans|C02D4.2a.1
   |           |  |  |             |           +--| (53)
   |           |  |  |             |           |  +--caenorhabditis_elegans|C02D4.2e.1
   |           |  |  |             |        +--| (95)
   |           |  |  |             |        |  +--caenorhabditis_elegans|C02D4.2g.1
   |           |  |  |             |     +--| (68)
   |           |  |  |             |     |  +--caenorhabditis_elegans|C02D4.2f.1
   |           |  |  |             |  +--| (100)
   |           |  |  |             |  |  +--caenorhabditis_elegans|C02D4.2b.1
   |           |  |  |             +--| (94)
   |           |  |  |                +--haemonchus_contortus|HCON_00188280-00001
   |           |  +--| (60)
   |           |     |                      +--ascaris_suum|AgR014X_g062_t01
   |           |     |                   +--| (99)
   |           |     |                   |  +--ascaris_suum|AgR014X_g062_t02
   |           |     |                +--| (98)
   |           |     |                |  +--ascaris_suum|AgR014X_g062_t04
   |           |     +----------------| (100)
   |           |                      |  +--caenorhabditis_elegans|F01E11.5a.1
   |           |                      +--| (100)
   |           |                         +--caenorhabditis_elegans|F01E11.5c.1
   |        +--| (69)
   |        |  |                      +--ancylostoma_caninum|ANCCAN_02889
   |        |  |                   +--| (99)
   |        |  |                   |  +--haemonchus_contortus|HCON_00185650-00001
   |        |  |                +--| (100)
   |        |  |                |  |  +--caenorhabditis_elegans|F14D12.6a.1
   |        |  |                |  +--| (100)
   |        |  |                |     +--caenorhabditis_elegans|F14D12.6b.1
   |        |  |             +--| (98)
   |        |  |             |  +---ascaris_suum|AgB16X_g041_t01
   |        |  +-------------| (100)
   |        |                +--strongyloides_ratti|SRAE_X000041900.1
   |     +--| (37)
   |     |  |                           +------ascaris_suum|AgR014X_g097_t01
   |     |  |                        +--| (94)
   |     |  |                        |  |  +--haemonchus_contortus|HCON_00190700-00001
   |     |  |                        |  +--| (100)
   |     |  |                        |     +--haemonchus_contortus|HCON_00190700-00002
   |     |  |                     +--| (88)
   |     |  |                     |  |  +--caenorhabditis_elegans|M03F4.3a.1
   |     |  |                     |  +--| (100)
   |     |  |                     |     |  +--caenorhabditis_elegans|M03F4.3c.1
   |     |  |                     |     +--| (86)
   |     |  |                     |        +--caenorhabditis_elegans|M03F4.3b.1
   |     |  |        +------------| (100)
   |     |  |        |            +--strongyloides_ratti|SRAE_X000251000.1
   |     |  |     +--| (21)
   |     |  |     |  +----------------haemonchus_contortus|HCON_00025975-00001
   |     |  |  +--| (10)
   |     |  |  |  |                    +--caenorhabditis_elegans|Y54G2A.35a.1
   |     |  |  |  |   +----------------| (100)
   |     |  |  |  |   |                +--caenorhabditis_elegans|Y54G2A.35b.1
   |     |  |  |  +---| (47)
   |     |  |  |      +-----------------------------Homo_sapiens|sp|Q9H3N8|HRH4_HUMAN
   |     |  +--| (16)
   |     |     |                          +--ascaris_suum|AgR040X_g061_t01
   |     |     |                       +--| (100)
   |     |     |                       |  +--brugia_malayi|Bm2086.1
   |     |     |                    +--| (100)
   |     |     |                    |  +------strongyloides_ratti|SRAE_X000126000.1
   |     |     |        +-----------| (100)
   |     |     |        |           |        +**caenorhabditis_elegans|C09B7.1a.1
   |     |     |        |           |     +--|
   |     |     |        |           |     |  +**caenorhabditis_elegans|C09B7.1c.1
   |     |     |        |           |  +--| (100)
   |     |     |        |           |  |  +--caenorhabditis_elegans|C09B7.1b.1
   |     |     |        |           +--| (99)
   |     |     |        |              +---haemonchus_contortus|HCON_00011320-00001
   |     |     |     +--| (79)
   |     |     |     |  |                                  +**caenorhabditis_elegans|F15A8.5a.1
   |     |     |     |  |                               +**|
   |     |     |     |  |                               |  +**caenorhabditis_elegans|F15A8.5c.1
   |     |     |     |  |                            +**|
   |     |     |     |  |                            |  +**caenorhabditis_elegans|F15A8.5a.3
   |     |     |     |  |                         +**|
   |     |     |     |  |                         |  +**caenorhabditis_elegans|F15A8.5b.2
   |     |     |     |  |                      +**|
   |     |     |     |  |                      |  +**caenorhabditis_elegans|F15A8.5b.3
   |     |     |     |  |                   +--|
   |     |     |     |  |                   |  +**caenorhabditis_elegans|F15A8.5b.1
   |     |     |     |  +-------------------| (100)
   |     |     |     |                      +--caenorhabditis_elegans|F15A8.5a.2
   |     |     |  +--| (69)
   |     |     |  |  +-----------------------------ascaris_suum|AgR009X_g059_t02
   |     |     +--| (16)
   |     |        |                                               +--caenorhabditis_elegans|T21B4.4a.1
   |     |        |                                            +--| (100)
   |     |        |                                            |  +--caenorhabditis_elegans|T21B4.4b.1
   |     |        |             +------------------------------| (100)
   |     |        |             |                              +--haemonchus_contortus|HCON_00055415-00001
   |     |        |     +-------| (100)
   |     |        |     |       |              +----Homo_sapiens|sp|P30542|AA1R_HUMAN
   |     |        |     |       |        +-----| (100)
   |     |        |     |       |        |     +---------Homo_sapiens|sp|P0DMS8|AA3R_HUMAN
   |     |        |     |       +--------| (100)
   |     |        |     |                |  +--Homo_sapiens|sp|P29274|AA2AR_HUMAN
   |     |        |     |                +--| (98)
   |     |        |     |                   +-----Homo_sapiens|sp|P29275|AA2BR_HUMAN
   |     |        |  +--| (46)
   |     |        |  |  |       +------------------------------ascaris_suum|AgB26_g007_t05
   |     |        |  |  +-------| (92)
   |     |        |  |          +-------------------------ancylostoma_caninum|ANCCAN_26273
   |     |        +--| (32)
   |     |           +--------------------Homo_sapiens|sp|Q96RI9|TAAR9_HUMAN
   |  +--| (79)
   |  |  |                     +--ascaris_suum|AgB16X_g037_t02
   |  |  |                  +--| (100)
   |  |  |                  |  |  +--ascaris_suum|AgB16X_g037_t03
   |  |  |                  |  +--| (50)
   |  |  |                  |     +--ascaris_suum|AgB16X_g037_t04
   |  |  |               +--| (95)
   |  |  |               |  +--strongyloides_ratti|SRAE_X000198400.1
   |  |  +---------------| (100)
   |  |                  |  +--caenorhabditis_elegans|C52B11.3.1
   |  |                  +--| (65)
   |  |                     +--haemonchus_contortus|HCON_00190370-00001
   +--| (72)
      |                       +--ancylostoma_caninum|ANCCAN_25712
      |                    +--| (97)
      |                    |  +--haemonchus_contortus|HCON_00167670-00001
      |                 +--| (95)
      |                 |  |  +--caenorhabditis_elegans|F59C12.2a.1
      |                 |  +--| (100)
      |                 |     +--caenorhabditis_elegans|F59C12.2b.1
      +-----------------| (100)
                        +------brugia_malayi|Bm4589a.1


Consensus tree in newick format: 

(Homo_sapiens|sp|P35462|DRD3_HUMAN:0.6475076326,Homo_sapiens|sp|P21917|DRD4_HUMAN:1.0266107235,(((((trichuris_muris|TMUE_3000011614.1:0.0033313086,trichuris_muris|TMUE_3000013291.1:0.0000027573)100:0.9334043567,ascaris_suum|AgB22X_g040_t01:0.7145671188)98:0.2348344891,((ascaris_suum|AgR001_g487_t01:0.0000000000,ascaris_suum|AgR001_g487_t03:0.0000000000):0.0000025549,ascaris_suum|AgR001_g487_t02:0.0000025549)100:2.0898425772)74:0.0837312788,ancylostoma_caninum|ANCCAN_13248:1.8390415763)72:0.1079077282,((((((Homo_sapiens|sp|P08908|5HT1A_HUMAN:0.8921511947,(((haemonchus_contortus|HCON_00092730-00001:0.1735130844,caenorhabditis_elegans|Y22D7AR.13.1:0.1125874329)99:0.1121533092,(strongyloides_ratti|SRAE_2000311400.1:0.2816759064,brugia_malayi|Bm7828.1:0.3418082811)61:0.0120469751)100:0.3970248427,(trichuris_muris|TMUE_2000007816.1:0.0000025549,trichuris_muris|TMUE_0000002003.1:0.0000025549)100:0.7719587422)100:0.4803986443)80:0.1576143798,((((ascaris_suum|AgB02_g118_t01:0.0000025549,ascaris_suum|AgB02_g118_t02:0.0000025549)100:0.0762951210,(brugia_malayi|Bm17961a.1:0.0000020029,brugia_malayi|Bm17961b.1:0.0000025549)100:0.2207842892)84:0.0297586239,(strongyloides_ratti|SRAE_X000053200.1:0.1933926492,(((((caenorhabditis_elegans|C02D4.2a.1:0.0000025549,caenorhabditis_elegans|C02D4.2e.1:0.0000025549)53:0.0000025549,caenorhabditis_elegans|C02D4.2g.1:0.0000025549)95:0.0015604469,caenorhabditis_elegans|C02D4.2f.1:0.0000025549)68:0.0050055449,caenorhabditis_elegans|C02D4.2b.1:0.0000025605)100:0.1105797822,haemonchus_contortus|HCON_00188280-00001:0.0784399818)94:0.0831170323)94:0.0678211358)100:0.8920779321,(((ascaris_suum|AgR014X_g062_t01:0.0000025549,ascaris_suum|AgR014X_g062_t02:0.0000021744)99:0.0058429533,ascaris_suum|AgR014X_g062_t04:0.1540285837)98:0.0693657318,(caenorhabditis_elegans|F01E11.5a.1:0.0000025549,caenorhabditis_elegans|F01E11.5c.1:0.0000025549)100:0.1196697575)100:1.3263347841)60:0.2475917284)69:0.1100869620,((((ancylostoma_caninum|ANCCAN_02889:0.0114393979,haemonchus_contortus|HCON_00185650-00001:0.0574184756)99:0.0705022946,(caenorhabditis_elegans|F14D12.6a.1:0.0000025549,caenorhabditis_elegans|F14D12.6b.1:0.0000025549)100:0.1051484541)100:0.2212037638,ascaris_suum|AgB16X_g041_t01:0.3205899844)98:0.1602492728,strongyloides_ratti|SRAE_X000041900.1:0.1542592983)100:1.0800559009)69:0.1435633445,((((((ascaris_suum|AgR014X_g097_t01:0.6109417863,(haemonchus_contortus|HCON_00190700-00001:0.0000025549,haemonchus_contortus|HCON_00190700-00002:0.0000025549)100:0.0576781504)94:0.0623444156,(caenorhabditis_elegans|M03F4.3a.1:0.0000025549,(caenorhabditis_elegans|M03F4.3c.1:0.0000025549,caenorhabditis_elegans|M03F4.3b.1:0.0032153323)86:0.0000689992)100:0.1039615332)88:0.1258019793,strongyloides_ratti|SRAE_X000251000.1:0.2161174929)100:1.0195430945,haemonchus_contortus|HCON_00025975-00001:1.3212157003)21:0.2082635642,((caenorhabditis_elegans|Y54G2A.35a.1:0.0000025549,caenorhabditis_elegans|Y54G2A.35b.1:0.0000025549)100:1.3554957817,Homo_sapiens|sp|Q9H3N8|HRH4_HUMAN:2.3635762284)47:0.3786051475)10:0.0000024718,((((((ascaris_suum|AgR040X_g061_t01:0.2698234156,brugia_malayi|Bm2086.1:0.2444476136)100:0.1689220613,strongyloides_ratti|SRAE_X000126000.1:0.5533860692)100:0.1640953805,(((caenorhabditis_elegans|C09B7.1a.1:0.0000000000,caenorhabditis_elegans|C09B7.1c.1:0.0000000000):0.0000025549,caenorhabditis_elegans|C09B7.1b.1:0.0000025549)100:0.2239757457,haemonchus_contortus|HCON_00011320-00001:0.3205117474)99:0.1625701390)100:0.9514949940,((((((caenorhabditis_elegans|F15A8.5a.1:0.0000000000,caenorhabditis_elegans|F15A8.5c.1:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5a.3:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5b.2:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5b.3:0.0000000000):0.0000000000,caenorhabditis_elegans|F15A8.5b.1:0.0000000000):0.0000025549,caenorhabditis_elegans|F15A8.5a.2:0.0000025549)100:1.5531285425)79:0.1390495399,ascaris_suum|AgR009X_g059_t02:2.3751267033)69:0.0994322796,(((((caenorhabditis_elegans|T21B4.4a.1:0.0000025549,caenorhabditis_elegans|T21B4.4b.1:0.0000025549)100:0.1926857348,haemonchus_contortus|HCON_00055415-00001:0.1663109569)100:2.4198337965,((Homo_sapiens|sp|P30542|AA1R_HUMAN:0.3958077244,Homo_sapiens|sp|P0DMS8|AA3R_HUMAN:0.7987576283)100:0.5188719528,(Homo_sapiens|sp|P29274|AA2AR_HUMAN:0.2453365222,Homo_sapiens|sp|P29275|AA2BR_HUMAN:0.5117573629)98:0.1975661913)100:0.7474803295)100:0.6790259687,(ascaris_suum|AgB26_g007_t05:2.4271975156,ancylostoma_caninum|ANCCAN_26273:2.0091635682)92:0.6546636194)46:0.2317242738,Homo_sapiens|sp|Q96RI9|TAAR9_HUMAN:1.6603362048)32:0.2167475907)16:0.1186541429)16:0.0911448004)37:0.1180354184,(((ascaris_suum|AgB16X_g037_t02:0.0000025549,(ascaris_suum|AgB16X_g037_t03:0.0000025605,ascaris_suum|AgB16X_g037_t04:0.0000025549)50:0.0000025605)100:0.1848556582,strongyloides_ratti|SRAE_X000198400.1:0.3063651489)95:0.0653819996,(caenorhabditis_elegans|C52B11.3.1:0.1894069837,haemonchus_contortus|HCON_00190370-00001:0.0680132851)65:0.0838016718)100:1.2783818006)79:0.1394500354,(((ancylostoma_caninum|ANCCAN_25712:0.0310910651,haemonchus_contortus|HCON_00167670-00001:0.0128577288)97:0.1379337938,(caenorhabditis_elegans|F59C12.2a.1:0.0000021744,caenorhabditis_elegans|F59C12.2b.1:0.0000025549)100:0.2277747958)95:0.1616386906,brugia_malayi|Bm4589a.1:0.5792050970)100:1.4051929112)72:0.1655563372)88:0.2282486591);

TIME STAMP
----------

Date and time: Tue Jun 14 22:06:24 2022
Total CPU time used: 2530.541146 seconds (0h:42m:10s)
Total wall-clock time used: 518.0712144 seconds (0h:8m:38s)

