IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/RORG_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 716232

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 411 amino-acid sites
Number of constant sites: 50 (= 12.1655% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 12.1655% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 383

ModelFinder
-----------

Best-fit model according to BIC: JTT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R3            -8602.965   17291.930 - 8.54e-11   17302.241 - 3.69e-08   17464.730 +    0.881
JTT+I+G4          -8611.823   17305.647 - 8.97e-14   17314.980 - 6.31e-11   17470.409 +   0.0515
JTTDCMut+R3       -8606.074   17298.149 - 3.81e-12   17308.460 - 1.64e-09   17470.948 -   0.0393
JTT+G4            -8615.605   17311.210 - 5.56e-15   17320.075 - 4.94e-12   17471.954 -   0.0238
JTTDCMut+I+G4     -8614.770   17311.540 - 4.71e-15   17320.874 - 3.31e-12   17476.303 -   0.0027
JTTDCMut+G4       -8618.485   17316.970 - 3.12e-16   17325.835 - 2.77e-13   17477.713 -  0.00134
LG+R3             -8613.377   17312.753 - 2.57e-15   17323.064 - 1.11e-12   17485.553 - 2.65e-05
LG+G4             -8622.975   17325.950 -  3.5e-18   17334.815 - 3.11e-15   17486.693 -  1.5e-05
LG+I+G4           -8620.297   17322.595 - 1.87e-17   17331.928 - 1.32e-14   17487.357 - 1.08e-05
JTT+F+R3          -8560.927   17245.854 +    0.864   17268.303 +    0.863   17495.007 - 2.35e-07
LG+R4             -8612.965   17315.930 - 5.25e-16   17327.272 - 1.35e-13   17496.766 - 9.74e-08
JTTDCMut+F+R3     -8562.783   17249.566 +    0.135   17272.015 +    0.135   17498.719 - 3.67e-08
JTT+F+I+G4        -8570.170   17260.341 - 0.000618   17281.255 -  0.00133   17501.456 - 9.33e-09
JTT+F+G4          -8574.133   17266.265 - 3.19e-05   17286.436 - 9.96e-05   17503.362 -  3.6e-09
JTTDCMut+F+I+G4   -8571.874   17263.748 - 0.000112   17284.663 - 0.000242   17504.864 -  1.7e-09
JTTDCMut+F+G4     -8575.675   17269.351 - 6.83e-06   17289.522 - 2.13e-05   17506.448 -  7.7e-10
LG+F+R3           -8569.641   17263.282 - 0.000142   17285.731 - 0.000142   17512.435 - 3.85e-11
LG+F+G4           -8579.259   17276.518 -  1.9e-07   17296.689 - 5.92e-07   17513.615 - 2.14e-11
VT+R3             -8627.701   17341.402 - 1.54e-21   17351.713 - 6.67e-19   17514.202 - 1.59e-11
LG+F+I+G4         -8576.696   17273.392 - 9.05e-07   17294.306 - 1.95e-06   17514.507 - 1.37e-11
LG+R2             -8635.710   17353.420 - 3.79e-24   17362.753 - 2.67e-21   17518.182 - 2.18e-12
VT+I+G4           -8638.631   17359.261 - 2.04e-25   17368.595 - 1.44e-22   17524.024 - 1.17e-13
VT+G4             -8642.585   17365.171 - 1.06e-26   17374.035 - 9.47e-24   17525.914 - 4.56e-14
VT+F+R3           -8591.309   17306.618 - 5.52e-14   17329.066 - 5.52e-14   17555.770 -  1.5e-20
WAG+R3            -8651.555   17389.110 - 6.75e-32   17399.420 - 2.91e-29   17561.909 - 6.96e-22
WAG+F+R3          -8596.097   17316.194 -  4.6e-16   17338.642 - 4.59e-16   17565.347 - 1.25e-22
VT+F+I+G4         -8602.357   17324.714 - 6.49e-18   17345.628 -  1.4e-17   17565.829 - 9.81e-23
WAG+I+G4          -8659.778   17401.556 - 1.34e-34   17410.889 - 9.42e-32   17566.318 - 7.68e-23
WAG+G4            -8663.145   17406.291 - 1.25e-35   17415.156 - 1.12e-32   17567.034 - 5.37e-23
VT+F+G4           -8606.382   17330.763 - 3.15e-19   17350.934 - 9.84e-19   17567.860 - 3.55e-23
WAG+F+I+G4        -8605.029   17330.058 - 4.49e-19   17350.972 - 9.65e-19   17571.173 - 6.78e-24
WAG+F+G4          -8608.263   17334.526 -  4.8e-20   17354.697 -  1.5e-19   17571.623 - 5.41e-24
DCMut+F+R3        -8611.113   17346.227 - 1.38e-22   17368.675 - 1.38e-22   17595.379 - 3.76e-29
Dayhoff+F+R3      -8611.122   17346.244 - 1.37e-22   17368.692 - 1.37e-22   17595.397 - 3.73e-29
DCMut+F+I+G4      -8617.808   17355.616 - 1.27e-24   17376.530 - 2.72e-24   17596.731 - 1.91e-29
Dayhoff+F+I+G4    -8617.824   17355.647 - 1.25e-24   17376.561 - 2.68e-24   17596.763 - 1.88e-29
Dayhoff+F+G4      -8620.888   17359.776 - 1.58e-25   17379.947 - 4.93e-25   17596.873 - 1.78e-29
DCMut+F+G4        -8620.893   17359.786 - 1.57e-25   17379.957 - 4.91e-25   17596.883 - 1.77e-29
rtREV+R3          -8670.960   17427.920 - 2.52e-40   17438.231 - 1.09e-37   17600.720 -  2.6e-30
rtREV+I+G4        -8677.358   17436.715 -  3.1e-42   17446.048 - 2.18e-39   17601.477 - 1.78e-30
rtREV+G4          -8681.292   17442.583 - 1.65e-43   17451.448 - 1.47e-40   17603.327 - 7.07e-31
rtREV+F+R3        -8615.641   17355.281 -  1.5e-24   17377.730 - 1.49e-24   17604.434 - 4.06e-31
rtREV+F+G4        -8625.310   17368.620 -  1.9e-27   17388.790 - 5.92e-27   17605.717 - 2.14e-31
rtREV+F+I+G4      -8622.330   17364.661 - 1.37e-26   17385.575 - 2.96e-26   17605.776 - 2.08e-31
mtInv+F+G4        -8628.306   17374.611 - 9.49e-29   17394.782 - 2.96e-28   17611.708 - 1.07e-32
mtInv+F+R3        -8619.284   17362.568 - 3.91e-26   17385.016 - 3.91e-26   17611.721 - 1.06e-32
mtInv+F+I+G4      -8626.247   17372.494 - 2.74e-28   17393.408 - 5.89e-28   17613.610 - 4.13e-33
PMB+R3            -8680.653   17447.306 - 1.56e-44   17457.616 - 6.72e-42   17620.105 - 1.61e-34
PMB+I+G4          -8692.667   17467.334 - 6.96e-49   17476.667 -  4.9e-46   17632.096 -    4e-37
PMB+G4            -8696.027   17472.054 - 6.58e-50   17480.919 - 5.85e-47   17632.797 - 2.82e-37
Blosum62+R3       -8695.785   17477.571 - 4.17e-51   17487.881 -  1.8e-48   17650.370 -  4.3e-41
PMB+F+R3          -8642.131   17408.262 - 4.68e-36   17430.710 - 4.67e-36   17657.415 - 1.27e-42
Blosum62+I+G4     -8706.866   17495.732 - 4.75e-55   17505.065 - 3.34e-52   17660.494 - 2.73e-43
Blosum62+G4       -8710.099   17500.197 - 5.09e-56   17509.062 - 4.53e-53   17660.941 - 2.18e-43
PMB+F+I+G4        -8653.513   17427.025 - 3.94e-40   17447.939 - 8.48e-40   17668.141 - 5.96e-45
cpREV+R3          -8705.076   17496.151 - 3.85e-55   17506.462 - 1.66e-52   17668.951 - 3.97e-45
PMB+F+G4          -8657.025   17432.051 - 3.19e-41   17452.222 - 9.97e-41   17669.148 -  3.6e-45
mtMet+F+G4        -8657.677   17433.354 - 1.67e-41   17453.525 -  5.2e-41   17670.451 - 1.88e-45
Blosum62+F+R3     -8649.011   17422.023 - 4.81e-39   17444.471 -  4.8e-39   17671.176 - 1.31e-45
mtMet+F+R3        -8649.931   17423.862 - 1.92e-39   17446.310 - 1.92e-39   17673.014 - 5.21e-46
Dayhoff+I+G4      -8713.261   17508.521 - 7.93e-58   17517.855 - 5.58e-55   17673.284 - 4.55e-46
cpREV+I+G4        -8713.298   17508.596 - 7.64e-58   17517.930 - 5.37e-55   17673.359 - 4.38e-46
DCMut+I+G4        -8713.330   17508.660 -  7.4e-58   17517.994 -  5.2e-55   17673.423 - 4.25e-46
Dayhoff+R3        -8707.552   17501.104 - 3.23e-56   17511.415 -  1.4e-53   17673.903 - 3.34e-46
cpREV+G4          -8716.601   17513.202 - 7.63e-59   17522.067 - 6.79e-56   17673.946 - 3.27e-46
mtMet+F+I+G4      -8656.444   17432.888 -  2.1e-41   17453.802 - 4.52e-41   17674.003 - 3.18e-46
DCMut+R3          -8707.636   17501.272 - 2.97e-56   17511.582 - 1.28e-53   17674.071 - 3.07e-46
Dayhoff+G4        -8717.187   17514.373 - 4.25e-59   17523.238 - 3.78e-56   17675.117 - 1.82e-46
DCMut+G4          -8717.281   17514.562 - 3.87e-59   17523.427 - 3.44e-56   17675.306 - 1.66e-46
Blosum62+F+I+G4   -8659.391   17438.783 -  1.1e-42   17459.697 - 2.37e-42   17679.898 - 1.67e-47
Blosum62+F+G4     -8662.725   17443.451 - 1.07e-43   17463.622 - 3.34e-43   17680.548 -  1.2e-47
FLU+F+R3          -8658.310   17440.620 -  4.4e-43   17463.069 -  4.4e-43   17689.773 -  1.2e-49
FLU+F+I+G4        -8665.610   17451.220 -  2.2e-45   17472.134 - 4.73e-45   17692.335 - 3.32e-50
mtREV+F+G4        -8669.252   17456.504 - 1.57e-46   17476.675 - 4.88e-46   17693.601 - 1.76e-50
FLU+F+G4          -8669.777   17457.555 - 9.25e-47   17477.726 - 2.89e-46   17694.652 - 1.04e-50
cpREV+F+R3        -8661.712   17447.424 - 1.47e-44   17469.873 - 1.46e-44   17696.577 - 3.98e-51
mtREV+F+I+G4      -8668.239   17456.478 - 1.59e-46   17477.393 - 3.41e-46   17697.594 -  2.4e-51
cpREV+F+I+G4      -8669.120   17458.240 - 6.57e-47   17479.155 - 1.41e-46   17699.356 - 9.92e-52
cpREV+F+G4        -8672.494   17462.988 - 6.12e-48   17483.159 - 1.91e-47   17700.085 - 6.89e-52
mtREV+F+R3        -8665.534   17455.067 - 3.21e-46   17477.515 - 3.21e-46   17704.220 - 8.72e-53
mtZOA+F+G4        -8675.223   17468.446 - 3.99e-49   17488.617 - 1.25e-48   17705.543 -  4.5e-53
mtZOA+F+I+G4      -8673.956   17467.912 - 5.21e-49   17488.827 - 1.12e-48   17709.028 - 7.88e-54
HIVb+F+I+G4       -8674.761   17469.523 - 2.33e-49   17490.437 - 5.01e-49   17710.638 - 3.52e-54
HIVb+F+G4         -8680.039   17478.077 - 3.24e-51   17498.248 - 1.01e-50   17715.174 - 3.65e-55
HIVb+F+R3         -8671.428   17466.857 - 8.84e-49   17489.305 - 8.83e-49   17716.010 -  2.4e-55
mtZOA+F+R3        -8673.380   17470.760 - 1.26e-49   17493.208 - 1.25e-49   17719.913 - 3.41e-56
HIVb+I+G4         -8758.244   17598.487 - 2.31e-77   17607.821 - 1.62e-74   17763.250 - 1.33e-65
HIVb+R3           -8754.061   17594.122 - 2.05e-76   17604.433 - 8.84e-74   17766.922 - 2.11e-66
HIVb+G4           -8764.031   17608.061 - 1.92e-79   17616.926 - 1.71e-76   17768.805 - 8.24e-67
LG+I              -8781.621   17643.242 - 4.42e-87   17652.107 - 3.93e-84   17803.986 - 1.89e-74
mtVer+F+G4        -8725.834   17569.668 - 4.18e-71   17589.839 -  1.3e-70   17806.765 - 4.71e-75
FLU+I+G4          -8780.207   17642.413 - 6.68e-87   17651.746 -  4.7e-84   17807.175 - 3.84e-75
FLU+R3            -8775.000   17635.999 - 1.65e-85   17646.310 - 7.13e-83   17808.799 -  1.7e-75
FLU+G4            -8784.577   17649.154 -  2.3e-88   17658.018 - 2.04e-85   17809.897 - 9.84e-76
mtVer+F+I+G4      -8724.457   17568.914 -  6.1e-71   17589.828 - 1.31e-70   17810.029 - 9.21e-76
mtVer+F+R3        -8722.010   17568.020 - 9.53e-71   17590.468 - 9.52e-71   17817.173 - 2.59e-77
mtART+F+G4        -8736.281   17590.562 - 1.21e-75   17610.733 - 3.79e-75   17827.659 - 1.37e-79
mtART+F+I+G4      -8735.862   17591.725 - 6.79e-76   17612.639 - 1.46e-75   17832.840 - 1.03e-80
mtART+F+R3        -8743.287   17610.575 - 5.48e-80   17633.023 - 5.47e-80   17859.728 - 1.49e-86
mtMAM+F+G4        -8791.170   17700.340 - 1.76e-99   17720.511 -  5.5e-99   17937.437 - 1.99e-103
mtMAM+F+I+G4      -8790.574   17701.148 - 1.18e-99   17722.063 - 2.53e-99   17942.264 - 1.78e-104
mtMAM+F+R3        -8792.613   17709.226 - 2.07e-101   17731.674 - 2.07e-101   17958.379 - 5.63e-108
LG                -8906.694   17891.387 - 5.77e-141   17899.797 - 6.44e-138   18048.112 - 1.84e-127
mtZOA+G4          -8909.608   17899.217 - 1.15e-142   17908.081 - 1.02e-139   18059.960 - 4.93e-130
mtZOA+I+G4        -8908.725   17899.449 - 1.02e-142   17908.783 - 7.2e-140   18064.212 - 5.88e-131
mtZOA+R3          -8906.318   17898.637 - 1.54e-142   17908.947 - 6.64e-140   18071.436 - 1.59e-132
HIVw+F+I+G4       -8880.385   17880.771 - 1.16e-138   17901.685 - 2.51e-138   18121.886 - 1.76e-143
HIVw+F+G4         -8885.699   17889.399 - 1.56e-140   17909.570 - 4.86e-140   18126.496 - 1.76e-144
HIVw+F+R3         -8877.465   17878.930 - 2.92e-138   17901.378 - 2.92e-138   18128.083 - 7.94e-145
mtREV+G4          -8971.127   18022.255 - 2.2e-169   18031.120 - 1.96e-166   18182.999 - 9.44e-157
mtREV+I+G4        -8970.502   18023.004 - 1.52e-169   18032.337 - 1.07e-166   18187.766 - 8.71e-158
mtREV+R3          -8967.115   18020.231 - 6.06e-169   18030.541 - 2.62e-166   18193.030 - 6.26e-159
mtMet+R3          -8993.745   18073.490 - 1.65e-180   18083.801 - 7.13e-178   18246.290 - 1.7e-170
mtMet+G4          -9003.755   18087.509 - 1.49e-183   18096.374 - 1.33e-180   18248.253 - 6.39e-171
mtMet+I+G4        -9003.134   18088.269 - 1.02e-183   18097.602 - 7.18e-181   18253.031 - 5.86e-172
mtVer+G4          -9011.204   18102.409 - 8.67e-187   18111.274 - 7.71e-184   18263.152 - 3.71e-174
mtVer+I+G4        -9010.681   18103.363 - 5.38e-187   18112.696 - 3.79e-184   18268.125 - 3.09e-175
mtVer+R3          -9005.419   18096.837 - 1.41e-185   18107.148 - 6.07e-183   18269.637 - 1.45e-175
mtART+G4          -9059.699   18199.397 - 7.54e-208   18208.262 - 6.71e-205   18360.141 - 3.23e-195
mtART+I+G4        -9058.854   18199.707 - 6.46e-208   18209.041 - 4.54e-205   18364.470 - 3.71e-196
mtART+R3          -9064.528   18215.056 -   3e-211   18225.367 - 1.3e-208   18387.855 - 3.1e-201
mtInv+R3          -9082.985   18251.971 - 2.89e-219   18262.281 - 1.25e-216   18424.770 - 2.99e-209
mtInv+G4          -9095.694   18271.388 - 1.76e-223   18280.252 - 1.56e-220   18432.131 - 7.53e-211
mtInv+I+G4        -9094.459   18270.918 - 2.22e-223   18280.252 - 1.56e-220   18435.681 - 1.28e-211
mtMAM+G4          -9104.042   18288.084 - 4.16e-227   18296.949 - 3.7e-224   18448.828 - 1.78e-214
mtMAM+I+G4        -9103.354   18288.707 - 3.05e-227   18298.041 - 2.14e-224   18453.470 - 1.75e-215
HIVw+I+G4         -9110.092   18302.183 - 3.61e-230   18311.517 - 2.54e-227   18466.946 - 2.07e-218
HIVw+G4           -9115.298   18310.596 - 5.38e-232   18319.461 - 4.79e-229   18471.340 - 2.3e-219
mtMAM+R3          -9109.699   18305.398 - 7.24e-231   18315.709 - 3.12e-228   18478.198 - 7.47e-221
HIVw+R3           -9110.187   18306.374 - 4.44e-231   18316.684 - 1.92e-228   18479.173 - 4.59e-221

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2725,0.1260) (0.3056,0.7271) (0.4220,1.7619)

 Category  Relative_rate  Proportion
  1         0.1260         0.2725
  2         0.7271         0.3056
  3         1.7619         0.4220

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8602.3674 (s.e. 194.1720)
Unconstrained log-likelihood (without tree): -2418.3643
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 17290.7347
Corrected Akaike information criterion (AICc) score: 17301.0454
Bayesian information criterion (BIC) score: 17463.5342

Total tree length (sum of branch lengths): 8.2395
Sum of internal branch lengths: 5.4179 (65.7554% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|P51449|RORG_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Homo_sapiens|sp|P51449|RORG_HUMAN
|
|  +--Homo_sapiens|sp|Q92753|RORB_HUMAN
+--| (91.6/91)
|  |                                      +**ancylostoma_caninum|ANCCAN_02463
|  |                                 +----| (100/100)
|  |                                 |    +--haemonchus_contortus|HCON_00028430-00001
|  |                              +--| (97.4/97)
|  |                              |  |               +**caenorhabditis_elegans|C01H6.5a.1
|  |                              |  |            +--| (76.1/89)
|  |                              |  |            |  +**caenorhabditis_elegans|C01H6.5b.1
|  |                              |  +------------| (100/100)
|  |                              |               |  +**caenorhabditis_elegans|C01H6.5c.1
|  |                              |               +**| (0/61)
|  |                              |                  +**caenorhabditis_elegans|C01H6.5d.1
|  |                   +----------| (100/100)
|  |                   |          |              +--ascaris_suum|AgR029_g022_t02
|  |                   |          |           +--| (87.8/57)
|  |                   |          |           |  +**ascaris_suum|AgR029_g022_t04
|  |                   |          |        +--| (96.1/98)
|  |                   |          |        |  +**ascaris_suum|AgR029_g022_t03
|  |                   |          |     +--| (92.7/91)
|  |                   |          |     |  |   +**brugia_malayi|Bm1896a.1
|  |                   |          |     |  +---| (100/100)
|  |                   |          |     |      +--brugia_malayi|Bm1896b.1
|  |                   |          |  +--| (70.5/69)
|  |                   |          |  |  +--------------------ascaris_suum|AgR021X_g130_t03
|  |                   |          +--| (13/47)
|  |                   |             +--------strongyloides_ratti|SRAE_1000231300.1
|  |         +---------| (97.8/99)
|  |         |         |      +--trichuris_muris|TMUE_1000005213.1
|  |         |         +------| (99.7/100)
|  |         |                |   +**trichuris_muris|TMUE_1000005914.1
|  |         |                +---| (100/100)
|  |         |                    +**trichuris_muris|TMUE_1000005914.2
|  +---------| (100/100)
|            |                            +--ascaris_suum|AgR027X_g089_t01
|            +----------------------------| (100/100)
|                                         +**ascaris_suum|AgR027X_g089_t03
|
+--Homo_sapiens|sp|P35398|RORA_HUMAN

Tree in newick format:

(Homo_sapiens|sp|P51449|RORG_HUMAN:0.5450348136,(Homo_sapiens|sp|Q92753|RORB_HUMAN:0.1275252724,(((((ancylostoma_caninum|ANCCAN_02463:0.0000022686,haemonchus_contortus|HCON_00028430-00001:0.0322719851)100/100:0.3005825545,((caenorhabditis_elegans|C01H6.5a.1:0.0000010310,caenorhabditis_elegans|C01H6.5b.1:0.0000010310)76.1/89:0.0048431062,(caenorhabditis_elegans|C01H6.5c.1:0.0000010310,caenorhabditis_elegans|C01H6.5d.1:0.0000010310)0/61:0.0000010310)100/100:0.6656199587)97.4/97:0.1967236172,(((((ascaris_suum|AgR029_g022_t02:0.0046786812,ascaris_suum|AgR029_g022_t04:0.0000010310)87.8/57:0.0046870173,ascaris_suum|AgR029_g022_t03:0.0000021972)96.1/98:0.0777560367,(brugia_malayi|Bm1896a.1:0.0000030598,brugia_malayi|Bm1896b.1:0.0047119014)100/100:0.2337086811)92.7/91:0.1536403470,ascaris_suum|AgR021X_g130_t03:1.1073243925)70.5/69:0.0814763785,strongyloides_ratti|SRAE_1000231300.1:0.4736846684)13/47:0.0420179213)100/100:0.5850941081,(trichuris_muris|TMUE_1000005213.1:0.0510337147,(trichuris_muris|TMUE_1000005914.1:0.0000010310,trichuris_muris|TMUE_1000005914.2:0.0000010310)100/100:0.2380982318)99.7/100:0.3850900252)97.8/99:0.5088845953,(ascaris_suum|AgR027X_g089_t01:0.0335336079,ascaris_suum|AgR027X_g089_t03:0.0000022621)100/100:1.4865083310)100/100:0.5340962250)91.6/91:0.1620008739,Homo_sapiens|sp|P35398|RORA_HUMAN:0.1988071350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8602.783362
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Homo_sapiens|sp|P51449|RORG_HUMAN
|
|  +--Homo_sapiens|sp|Q92753|RORB_HUMAN
+--| (91)
|  |                                      +--ancylostoma_caninum|ANCCAN_02463
|  |                                +-----| (100)
|  |                                |     +--haemonchus_contortus|HCON_00028430-00001
|  |                             +--| (97)
|  |                             |  |                  +**caenorhabditis_elegans|C01H6.5a.1
|  |                             |  |               +--|
|  |                             |  |               |  +**caenorhabditis_elegans|C01H6.5f.1
|  |                             |  |            +--| (89)
|  |                             |  |            |  +--caenorhabditis_elegans|C01H6.5b.1
|  |                             |  +------------| (100)
|  |                             |               |  +--caenorhabditis_elegans|C01H6.5c.1
|  |                             |               +--| (61)
|  |                             |                  +--caenorhabditis_elegans|C01H6.5d.1
|  |                  +----------| (100)
|  |                  |          |              +--ascaris_suum|AgR029_g022_t02
|  |                  |          |           +--| (57)
|  |                  |          |           |  +--ascaris_suum|AgR029_g022_t04
|  |                  |          |        +--| (98)
|  |                  |          |        |  +--ascaris_suum|AgR029_g022_t03
|  |                  |          |     +--| (91)
|  |                  |          |     |  |   +--brugia_malayi|Bm1896a.1
|  |                  |          |     |  +---| (100)
|  |                  |          |     |      +--brugia_malayi|Bm1896b.1
|  |                  |          |  +--| (69)
|  |                  |          |  |  +---------------------ascaris_suum|AgR021X_g130_t03
|  |                  |          +--| (47)
|  |                  |             +--------strongyloides_ratti|SRAE_1000231300.1
|  |         +--------| (99)
|  |         |        |      +--trichuris_muris|TMUE_1000005213.1
|  |         |        +------| (100)
|  |         |               |   +--trichuris_muris|TMUE_1000005914.1
|  |         |               +---| (100)
|  |         |                   +--trichuris_muris|TMUE_1000005914.2
|  +---------| (100)
|            |                            +--ascaris_suum|AgR027X_g089_t01
|            +----------------------------| (100)
|                                         +--ascaris_suum|AgR027X_g089_t03
|
+--Homo_sapiens|sp|P35398|RORA_HUMAN


Consensus tree in newick format: 

(Homo_sapiens|sp|P51449|RORG_HUMAN:0.5439036970,(Homo_sapiens|sp|Q92753|RORB_HUMAN:0.1271003108,(((((ancylostoma_caninum|ANCCAN_02463:0.0000020586,haemonchus_contortus|HCON_00028430-00001:0.0321823390)100:0.3064090377,(((caenorhabditis_elegans|C01H6.5a.1:0.0000000000,caenorhabditis_elegans|C01H6.5f.1:0.0000000000):0.0000021906,caenorhabditis_elegans|C01H6.5b.1:0.0000021906)89:0.0048303579,(caenorhabditis_elegans|C01H6.5c.1:0.0000021906,caenorhabditis_elegans|C01H6.5d.1:0.0000021906)61:0.0000021906)100:0.6519084434)97:0.1914128496,(((((ascaris_suum|AgR029_g022_t02:0.0046634352,ascaris_suum|AgR029_g022_t04:0.0000021906)57:0.0000021906,ascaris_suum|AgR029_g022_t03:0.0047083973)98:0.0779874372,(brugia_malayi|Bm1896a.1:0.0047351741,brugia_malayi|Bm1896b.1:0.0000021906)100:0.2322782796)91:0.1516903218,ascaris_suum|AgR021X_g130_t03:1.1012192748)69:0.0816718641,strongyloides_ratti|SRAE_1000231300.1:0.4634256194)47:0.0431001940)100:0.5850861927,(trichuris_muris|TMUE_1000005213.1:0.0546407146,(trichuris_muris|TMUE_1000005914.1:0.0000021906,trichuris_muris|TMUE_1000005914.2:0.0000021906)100:0.2340848543)100:0.3956412353)99:0.4971326893,(ascaris_suum|AgR027X_g089_t01:0.0334413767,ascaris_suum|AgR027X_g089_t03:0.0000023683)100:1.4758684141)100:0.5320104201)91:0.1622319544,Homo_sapiens|sp|P35398|RORA_HUMAN:0.1983604124);

TIME STAMP
----------

Date and time: Fri Feb 18 20:22:19 2022
Total CPU time used: 102.614133 seconds (0h:1m:42s)
Total wall-clock time used: 21.30022031 seconds (0h:0m:21s)

