IQ-TREE 2.0.3 built Dec 20 2020

Input file name: work/alignments/PARP1_HUMAN.combined_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 563750

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 522 amino-acid sites
Number of constant sites: 63 (= 12.069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 12.069% of all sites)
Number of parsimony informative sites: 422
Number of distinct site patterns: 492

ModelFinder
-----------

Best-fit model according to BIC: LG+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R4            -11538.555   23163.110 - 2.66e-15   23171.026 - 2.52e-13   23346.189 +    0.632
LG+I+G4          -11551.864   23181.729 - 2.41e-19   23188.202 - 4.69e-17   23347.778 +    0.286
LG+G4            -11556.720   23189.439 - 5.09e-21   23195.576 - 1.18e-18   23351.231 +   0.0508
LG+R3            -11547.914   23177.828 - 1.69e-18   23185.003 - 2.32e-16   23352.393 -   0.0284
LG+R5            -11537.805   23165.609 - 7.62e-16   23174.307 - 4.88e-14   23357.204 -  0.00256
LG+F+R4          -11485.994   23095.988 +    0.999   23113.008 +    0.999   23359.963 - 0.000645
LG+F+I+G4        -11499.746   23115.492 - 5.82e-05   23130.274 - 0.000178   23362.436 - 0.000187
LG+F+G4          -11504.400   23122.800 - 1.51e-06   23137.050 - 6.01e-06   23365.487 - 4.08e-05
LG+F+R3          -11495.573   23111.145 - 0.000511   23127.024 - 0.000903   23366.605 - 2.33e-05
rtREV+F+R4       -11499.203   23122.406 - 1.83e-06   23139.425 - 1.83e-06   23386.381 - 1.18e-09
rtREV+F+I+G4     -11513.175   23142.349 - 8.56e-11   23157.131 - 2.62e-10   23389.294 - 2.76e-10
rtREV+F+R3       -11508.314   23136.627 -  1.5e-09   23152.506 - 2.65e-09   23392.087 - 6.82e-11
rtREV+F+G4       -11517.955   23149.910 - 1.95e-12   23164.160 -  7.8e-12   23392.597 - 5.29e-11
LG+R2            -11587.339   23252.678 - 9.44e-35   23259.151 - 1.84e-32   23418.727 - 1.12e-16
WAG+R4           -11583.122   23252.244 - 1.17e-34   23260.160 - 1.11e-32   23435.323 - 2.79e-20
WAG+R3           -11589.586   23261.171 - 1.35e-36   23268.346 - 1.85e-34   23435.735 - 2.27e-20
WAG+I+G4         -11596.612   23271.224 - 8.86e-39   23277.697 - 1.73e-36   23437.273 - 1.05e-20
WAG+F+R4         -11528.203   23180.405 - 4.66e-19   23197.425 - 4.66e-19   23444.381 - 3.01e-22
WAG+F+R3         -11535.080   23190.160 - 3.55e-21   23206.038 - 6.28e-21   23445.620 - 1.62e-22
WAG+F+I+G4       -11541.650   23199.300 - 3.68e-23   23214.082 - 1.13e-22   23446.244 - 1.19e-22
WAG+G4           -11605.935   23287.870 - 2.15e-42   23294.007 - 4.97e-40   23449.662 - 2.15e-23
WAG+F+G4         -11549.688   23213.376 - 3.23e-26   23227.626 - 1.29e-25   23456.063 - 8.75e-25
rtREV+R4         -11596.373   23278.746 - 2.06e-40   23286.662 - 1.95e-38   23461.826 -  4.9e-26
rtREV+I+G4       -11610.065   23298.129 - 1.27e-44   23304.602 - 2.48e-42   23464.178 - 1.51e-26
VT+R3            -11604.002   23290.005 - 7.41e-43   23297.180 - 1.02e-40   23464.569 - 1.24e-26
VT+R4            -11597.862   23281.725 - 4.65e-41   23289.641 - 4.41e-39   23464.805 - 1.11e-26
rtREV+R3         -11604.326   23290.651 - 5.36e-43   23297.826 - 7.36e-41   23465.215 -    9e-27
VT+I+G4          -11612.106   23302.213 - 1.65e-45   23308.686 - 3.23e-43   23468.262 - 1.96e-27
rtREV+G4         -11615.389   23306.777 - 1.69e-46   23312.914 - 3.89e-44   23468.568 - 1.68e-27
VT+G4            -11621.568   23319.135 -  3.5e-49   23325.272 - 8.07e-47   23480.927 - 3.49e-30
VT+F+R3          -11555.063   23230.127 - 7.45e-30   23246.005 - 1.32e-29   23485.587 - 3.39e-31
VT+F+R4          -11549.044   23222.087 - 4.15e-28   23239.107 - 4.14e-28   23486.063 - 2.68e-31
VT+F+I+G4        -11563.399   23242.798 - 1.32e-32   23257.580 - 4.04e-32   23489.743 - 4.25e-32
VT+F+G4          -11572.297   23258.593 -  4.9e-36   23272.843 - 1.96e-35   23501.280 - 1.33e-34
DCMut+F+R4       -11585.884   23295.768 - 4.15e-44   23312.788 - 4.15e-44   23559.744 - 2.68e-47
Dayhoff+F+R4     -11586.000   23296.001 - 3.69e-44   23313.020 - 3.69e-44   23559.976 - 2.38e-47
DCMut+F+R3       -11592.701   23305.403 - 3.36e-46   23321.281 - 5.94e-46   23560.863 - 1.53e-47
Dayhoff+F+R3     -11592.866   23305.732 - 2.85e-46   23321.611 - 5.03e-46   23561.192 -  1.3e-47
DCMut+F+I+G4     -11599.328   23314.656 - 3.29e-48   23329.438 - 1.01e-47   23561.601 - 1.06e-47
Dayhoff+F+I+G4   -11599.440   23314.880 - 2.94e-48   23329.662 - 8.99e-48   23561.825 - 9.46e-48
Blosum62+F+R3    -11594.522   23309.045 - 5.43e-47   23324.923 - 9.61e-47   23564.505 - 2.48e-48
Blosum62+F+R4    -11588.856   23301.713 - 2.12e-45   23318.733 - 2.12e-45   23565.688 - 1.37e-48
Blosum62+F+I+G4  -11601.401   23318.803 - 4.13e-49   23333.584 - 1.26e-48   23565.747 - 1.33e-48
DCMut+F+G4       -11604.588   23323.176 - 4.64e-50   23337.426 - 1.85e-49   23565.863 - 1.26e-48
Dayhoff+F+G4     -11604.677   23323.354 - 4.24e-50   23337.604 - 1.69e-49   23566.041 - 1.15e-48
Blosum62+R3      -11654.834   23391.669 - 6.22e-65   23398.844 - 8.53e-63   23566.233 - 1.04e-48
Blosum62+I+G4    -11661.999   23401.998 - 3.55e-67   23408.471 - 6.93e-65   23568.047 - 4.21e-49
Blosum62+R4      -11649.759   23385.519 - 1.35e-63   23393.435 - 1.27e-61   23568.599 -  3.2e-49
Blosum62+F+G4    -11611.265   23336.531 - 5.84e-53   23350.781 - 2.33e-52   23579.218 - 1.58e-51
PMB+F+R3         -11602.976   23325.952 - 1.16e-50   23341.830 - 2.05e-50   23581.412 - 5.28e-52
Blosum62+G4      -11672.923   23421.847 - 1.74e-71   23427.983 - 4.01e-69   23583.638 - 1.73e-52
PMB+F+R4         -11598.455   23320.909 - 1.44e-49   23337.929 - 1.44e-49   23584.885 -  9.3e-53
PMB+F+I+G4       -11611.216   23338.432 - 2.26e-53   23353.214 - 6.91e-53   23585.377 - 7.27e-53
JTTDCMut+F+R3    -11605.522   23331.043 - 9.08e-52   23346.922 - 1.61e-51   23586.503 - 4.14e-53
JTTDCMut+F+R4    -11599.374   23322.748 - 5.75e-50   23339.768 - 5.74e-50   23586.724 - 3.71e-53
JTTDCMut+F+I+G4  -11612.390   23340.780 - 6.98e-54   23355.562 - 2.14e-53   23587.725 - 2.25e-53
JTT+F+R4         -11600.482   23324.965 -  1.9e-50   23341.985 -  1.9e-50   23588.940 - 1.22e-53
JTT+F+R3         -11606.865   23333.730 - 2.37e-52   23349.608 - 4.19e-52   23589.190 - 1.08e-53
JTT+F+I+G4       -11613.552   23343.103 - 2.18e-54   23357.885 - 6.68e-54   23590.048 - 7.04e-54
JTTDCMut+F+G4    -11618.309   23350.618 -  5.1e-56   23364.868 - 2.04e-55   23593.305 - 1.38e-54
JTT+F+G4         -11619.487   23352.973 - 1.57e-56   23367.223 - 6.27e-56   23595.660 - 4.25e-55
PMB+F+G4         -11620.706   23355.413 - 4.64e-57   23369.663 - 1.85e-56   23598.100 - 1.26e-55
cpREV+F+I+G4     -11622.469   23360.939 - 2.93e-58   23375.720 - 8.96e-58   23607.883 - 9.43e-58
cpREV+F+R4       -11613.367   23350.734 - 4.81e-56   23367.754 - 4.81e-56   23614.710 - 3.11e-59
cpREV+F+R3       -11619.793   23359.587 - 5.75e-58   23375.465 - 1.02e-57   23615.047 - 2.62e-59
JTTDCMut+R4      -11673.982   23433.963 - 4.07e-74   23441.879 - 3.85e-72   23617.043 - 9.67e-60
JTTDCMut+R3      -11680.339   23442.678 - 5.21e-76   23449.853 - 7.15e-74   23617.243 - 8.75e-60
cpREV+F+G4       -11630.444   23374.889 - 2.74e-61   23389.139 - 1.09e-60   23617.576 - 7.41e-60
JTTDCMut+I+G4    -11687.788   23453.576 - 2.24e-78   23460.049 - 4.37e-76   23619.625 - 2.66e-60
JTT+R4           -11676.979   23439.958 - 2.03e-75   23447.875 - 1.92e-73   23623.038 - 4.83e-61
JTT+R3           -11683.446   23448.892 - 2.33e-77   23456.067 -  3.2e-75   23623.457 - 3.91e-61
JTT+I+G4         -11690.766   23459.531 - 1.14e-79   23466.004 - 2.22e-77   23625.580 - 1.35e-61
JTTDCMut+G4      -11694.705   23465.410 - 6.04e-81   23471.547 - 1.39e-78   23627.202 - 6.02e-62
DCMut+R3         -11686.534   23455.068 - 1.06e-78   23462.243 - 1.46e-76   23629.633 - 1.79e-62
Dayhoff+R3       -11686.728   23455.456 - 8.76e-79   23462.631 -  1.2e-76   23630.020 - 1.47e-62
DCMut+R4         -11680.527   23447.054 - 5.84e-77   23454.971 - 5.54e-75   23630.134 - 1.39e-62
Dayhoff+R4       -11680.668   23447.336 - 5.08e-77   23455.253 - 4.81e-75   23630.416 - 1.21e-62
PMB+R3           -11687.294   23456.587 - 4.97e-79   23463.762 - 6.83e-77   23631.152 - 8.35e-63
DCMut+I+G4       -11693.763   23465.526 -  5.7e-81   23471.999 - 1.11e-78   23631.575 - 6.76e-63
Dayhoff+I+G4     -11693.911   23465.822 - 4.91e-81   23472.295 - 9.58e-79   23631.871 - 5.83e-63
JTT+G4           -11697.656   23471.313 - 3.16e-82   23477.449 - 7.28e-80   23633.104 - 3.15e-63
PMB+R4           -11683.405   23452.809 - 3.29e-78   23460.726 - 3.12e-76   23635.889 - 7.82e-64
PMB+I+G4         -11695.994   23469.988 - 6.12e-82   23476.461 - 1.19e-79   23636.037 - 7.26e-64
DCMut+G4         -11700.168   23476.336 - 2.56e-83   23482.472 - 5.91e-81   23638.127 - 2.55e-64
Dayhoff+G4       -11700.291   23476.582 - 2.26e-83   23482.718 - 5.22e-81   23638.373 - 2.26e-64
PMB+G4           -11706.755   23489.510 - 3.53e-86   23495.647 - 8.14e-84   23651.301 - 3.52e-67
cpREV+I+G4       -11713.590   23505.180 -  1.4e-89   23511.653 - 2.72e-87   23671.229 - 1.66e-71
cpREV+R3         -11710.771   23503.542 - 3.17e-89   23510.717 - 4.34e-87   23678.107 - 5.32e-73
cpREV+R4         -11705.282   23496.564 - 1.04e-87   23504.480 - 9.82e-86   23679.644 - 2.47e-73
cpREV+G4         -11723.658   23523.316 - 1.61e-93   23529.453 - 3.71e-91   23685.108 -  1.6e-74
mtInv+F+G4       -11668.635   23451.271 -  7.1e-78   23465.521 - 2.83e-77   23693.958 - 1.92e-76
mtInv+F+I+G4     -11665.653   23447.306 - 5.15e-77   23462.088 - 1.58e-76   23694.251 - 1.66e-76
mtInv+F+R4       -11655.225   23434.451 - 3.19e-74   23451.471 - 3.19e-74   23698.426 - 2.06e-77
mtZOA+F+G4       -11671.877   23457.754 - 2.77e-79   23472.004 - 1.11e-78   23700.441 - 7.51e-78
mtZOA+F+I+G4     -11670.392   23456.783 - 4.51e-79   23471.565 - 1.38e-78   23703.728 - 1.45e-78
mtInv+F+R3       -11665.215   23450.429 - 1.08e-77   23466.308 - 1.91e-77   23705.889 - 4.93e-79
mtZOA+F+R4       -11663.380   23450.760 - 9.16e-78   23467.779 - 9.16e-78   23714.735 - 5.91e-81
mtZOA+F+R3       -11678.467   23476.933 -  1.9e-83   23492.812 - 3.36e-83   23732.393 - 8.66e-85
LG+I             -11769.793   23615.585 - 1.48e-113   23621.722 - 3.42e-111   23777.376 - 1.48e-94
mtMet+F+G4       -11734.270   23582.539 - 2.22e-106   23596.789 - 8.86e-106   23825.226 - 6.01e-105
mtMet+F+I+G4     -11732.052   23580.103 - 7.51e-106   23594.885 - 2.3e-105   23827.048 - 2.42e-105
mtMet+F+R4       -11724.065   23572.129 - 4.05e-104   23589.149 - 4.04e-104   23836.105 - 2.61e-107
mtREV+F+I+G4     -11740.195   23596.389 - 2.18e-109   23611.171 - 6.68e-109   23843.334 - 7.03e-109
mtREV+F+G4       -11743.865   23601.730 - 1.51e-110   23615.980 - 6.03e-110   23844.417 - 4.09e-109
mtMet+F+R3       -11735.226   23590.451 - 4.25e-108   23606.330 - 7.52e-108   23845.911 - 1.94e-109
mtREV+F+R4       -11729.670   23583.340 - 1.49e-106   23600.360 - 1.49e-106   23847.316 - 9.6e-110
mtREV+F+R3       -11743.205   23606.409 - 1.46e-111   23622.288 - 2.57e-111   23861.869 - 6.64e-113
FLU+F+I+G4       -11751.203   23618.407 - 3.61e-114   23633.188 - 1.11e-113   23865.351 - 1.16e-113
FLU+F+G4         -11756.287   23626.574 - 6.09e-116   23640.824 - 2.43e-115   23869.261 - 1.65e-114
FLU+F+R4         -11741.098   23606.195 - 1.62e-111   23623.215 - 1.62e-111   23870.171 - 1.05e-114
FLU+F+R3         -11750.471   23620.943 - 1.02e-114   23636.821 - 1.8e-114   23876.403 - 4.64e-116
HIVb+F+I+G4      -11778.721   23673.441 - 4.05e-126   23688.223 - 1.24e-125   23920.386 - 1.3e-125
HIVb+F+R4        -11766.361   23656.721 - 1.73e-122   23673.741 - 1.73e-122   23920.697 - 1.12e-125
HIVb+F+G4        -11784.426   23682.852 - 3.66e-128   23697.102 - 1.46e-127   23925.539 - 9.92e-127
mtART+F+G4       -11784.624   23683.248 - 3.01e-128   23697.498 - 1.2e-127   23925.935 - 8.14e-127
mtART+F+I+G4     -11784.540   23685.081 - 1.2e-128   23699.862 - 3.68e-128   23932.025 - 3.87e-128
HIVb+F+R3        -11778.983   23677.966 - 4.22e-127   23693.844 - 7.46e-127   23933.426 - 1.92e-128
FLU+I+G4         -11848.442   23774.885 - 3.79e-148   23781.358 - 7.4e-146   23940.934 - 4.5e-130
FLU+R4           -11836.503   23759.005 - 1.06e-144   23766.922 - 1.01e-142   23942.085 - 2.53e-130
FLU+G4           -11854.306   23784.612 - 2.93e-150   23790.748 - 6.76e-148   23946.403 - 2.92e-131
mtART+F+R4       -11780.527   23685.053 - 1.22e-128   23702.073 - 1.22e-128   23949.028 - 7.87e-132
FLU+R3           -11846.805   23775.609 - 2.64e-148   23782.784 - 3.63e-146   23950.174 - 4.44e-132
mtART+F+R3       -11801.879   23723.759 - 4.8e-137   23739.637 - 8.48e-137   23979.219 - 2.19e-138
HIVb+R4          -11887.030   23860.061 - 1.21e-166   23867.977 - 1.15e-164   24043.141 - 2.88e-152
HIVb+I+G4        -11899.971   23877.942 - 1.59e-170   23884.415 - 3.09e-168   24043.991 - 1.88e-152
HIVb+G4          -11906.944   23889.888 - 4.04e-173   23896.025 - 9.32e-171   24051.680 - 4.03e-154
HIVb+R3          -11899.605   23881.210 - 3.1e-171   23888.385 - 4.25e-169   24055.775 - 5.2e-155
LG               -11932.657   23939.314 - 7.48e-184   23945.123 - 2.03e-181   24096.847 - 6.27e-164
mtVer+F+G4       -11878.885   23871.770 - 3.47e-169   23886.020 - 1.39e-168   24114.457 - 9.41e-168
mtVer+F+I+G4     -11877.494   23870.988 - 5.14e-169   23885.770 - 1.57e-168   24117.933 - 1.65e-168
mtVer+F+R4       -11870.442   23864.883 - 1.09e-167   23881.903 - 1.09e-167   24128.859 - 7.02e-171
mtVer+F+R3       -11886.067   23892.134 - 1.31e-173   23908.012 - 2.33e-173   24147.594 -   6e-175
mtMAM+F+G4       -11936.444   23986.888 - 3.49e-194   24001.138 - 1.39e-193   24229.575 - 9.46e-193
mtMAM+F+I+G4     -11934.422   23984.844 - 9.71e-194   23999.626 - 2.97e-193   24231.789 - 3.13e-193
mtMAM+F+R4       -11931.942   23987.884 - 2.12e-194   24004.904 - 2.12e-194   24251.859 - 1.37e-197
mtMAM+F+R3       -11958.406   24036.813 - 5.04e-205   24052.691 - 8.91e-205   24292.273 - 2.3e-206
HIVw+F+I+G4      -12050.305   24216.610 - 4.57e-244   24231.392 - 1.4e-243   24463.555 - 1.47e-243
HIVw+F+R4        -12042.996   24209.992 - 1.25e-242   24227.011 - 1.25e-242   24473.967 - 8.07e-246
HIVw+F+R3        -12049.790   24219.580 - 1.03e-244   24235.458 - 1.83e-244   24475.040 - 4.72e-246
HIVw+F+G4        -12060.362   24234.725 - 5.32e-248   24248.975 - 2.13e-247   24477.412 - 1.44e-246
mtZOA+G4         -12165.850   24407.700 - 1.46e-285   24413.837 - 3.37e-283   24569.491 - 1.46e-266
mtZOA+I+G4       -12164.270   24406.539 - 2.61e-285   24413.012 - 5.09e-283   24572.588 - 3.1e-267
mtZOA+R4         -12153.948   24393.897 - 1.45e-282   24401.813 - 1.38e-280   24576.977 - 3.46e-268
mtZOA+R3         -12171.836   24425.672 - 1.83e-289   24432.847 - 2.51e-287   24600.237 - 3.07e-273
mtMet+G4         -12256.549   24589.097 -        0   24595.234 - 1.38e-322   24750.888 - 5.94e-306
mtMet+I+G4       -12254.015   24586.029 - 4.94e-324   24592.502 - 5.39e-322   24752.078 - 3.28e-306
mtMet+R4         -12244.175   24574.350 - 9.49e-322   24582.267 - 8.99e-320   24757.430 - 2.26e-307
mtMet+R3         -12257.115   24596.229 -        0   24603.404 -        0   24770.793 - 2.83e-310
mtREV+I+G4       -12289.609   24657.218 -        0   24663.691 -        0   24823.267 - 1.14e-321
mtREV+G4         -12293.484   24662.968 -        0   24669.105 -        0   24824.759 - 5.39e-322
mtREV+R4         -12280.641   24647.282 -        0   24655.199 -        0   24830.362 - 3.46e-323
mtREV+R3         -12291.779   24665.559 -        0   24672.734 -        0   24840.123 -        0
HIVw+I+G4        -12306.667   24691.334 -        0   24697.807 -        0   24857.383 -        0
HIVw+R4          -12295.175   24676.350 -        0   24684.267 -        0   24859.430 -        0
HIVw+R3          -12303.854   24689.709 -        0   24696.884 -        0   24864.273 -        0
HIVw+G4          -12316.472   24708.943 -        0   24715.080 -        0   24870.735 -        0
mtInv+I+G4       -12314.515   24707.030 -        0   24713.503 -        0   24873.079 -        0
mtInv+G4         -12318.068   24712.136 -        0   24718.273 -        0   24873.928 -        0
mtInv+R4         -12304.476   24694.952 -        0   24702.868 -        0   24878.032 -        0
mtInv+R3         -12314.966   24711.932 -        0   24719.107 -        0   24886.497 -        0
mtART+G4         -12380.368   24836.736 -        0   24842.872 -        0   24998.527 -        0
mtVer+G4         -12380.948   24837.896 -        0   24844.033 -        0   24999.688 -        0
mtVer+I+G4       -12378.725   24835.450 -        0   24841.923 -        0   25001.499 -        0
mtART+I+G4       -12379.814   24837.628 -        0   24844.101 -        0   25003.677 -        0
mtART+R4         -12367.754   24821.507 -        0   24829.424 -        0   25004.587 -        0
mtVer+R4         -12373.740   24833.480 -        0   24841.396 -        0   25016.560 -        0
mtVer+R3         -12386.192   24854.384 -        0   24861.559 -        0   25028.948 -        0
mtART+R3         -12398.155   24878.311 -        0   24885.486 -        0   25052.875 -        0
mtMAM+I+G4       -12483.464   25044.928 -        0   25051.401 -        0   25210.977 -        0
mtMAM+G4         -12486.797   25049.593 -        0   25055.730 -        0   25211.384 -        0
mtMAM+R4         -12477.112   25040.225 -        0   25048.141 -        0   25223.304 -        0
mtMAM+R3         -12514.202   25110.405 -        0   25117.580 -        0   25284.969 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2319,0.0894) (0.3629,0.5856) (0.3790,1.4885) (0.0262,7.7244)

 Category  Relative_rate  Proportion
  1         0.0894         0.2319
  2         0.5856         0.3629
  3         1.4885         0.3790
  4         7.7244         0.0262

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11537.3551 (s.e. 229.6358)
Unconstrained log-likelihood (without tree): -3209.9931
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 23160.7103
Corrected Akaike information criterion (AICc) score: 23168.6266
Bayesian information criterion (BIC) score: 23343.7900

Total tree length (sum of branch lengths): 9.7781
Sum of internal branch lengths: 2.8139 (28.7774% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Homo_sapiens|sp|Q9UGN5|PARP2_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Homo_sapiens|sp|Q9UGN5|PARP2_HUMAN
|
|               +--ascaris_suum|AgB05_g212_t02
|         +-----| (99.8/100)
|         |     |  +**ascaris_suum|AgB05_g212_t03
|         |     +**| (0/77)
|         |        +**ascaris_suum|AgB05_g212_t04
+---------| (99.9/100)
|         |            +**brugia_malayi|Bm3097a.1
|         +------------| (100/100)
|                      +**brugia_malayi|Bm3097b.1
|
|                            +----------Homo_sapiens|sp|P09874|PARP1_HUMAN
|                        +---| (94.6/95)
|                        |   |                   +**trichuris_muris|TMUE_3000011000.1
|                        |   +-------------------| (100/100)
|                        |                       +**trichuris_muris|TMUE_3000011000.2
|          +-------------| (100/100)
|          |             |              +**ascaris_suum|AgB02_g336_t01
|          |             |         +----| (99.9/100)
|          |             |         |    +**ascaris_suum|AgB02_g336_t02
|          |             |   +-----| (99.3/100)
|          |             |   |     |        +**brugia_malayi|Bm7037a.1
|          |             |   |     +--------| (100/100)
|          |             |   |              +**brugia_malayi|Bm7037b.1
|          |             +---| (66.3/73)
|          |                 |              +----ancylostoma_caninum|ANCCAN_09320
|          |                 |           +--| (96.5/95)
|          |                 |           |  +-----haemonchus_contortus|HCON_00146720-00001
|          |                 |    +------| (99.8/100)
|          |                 |    |      +---ancylostoma_caninum|ANCCAN_09319
|          |                 +----| (97.1/96)
|          |                      |                      +**caenorhabditis_elegans|Y71F9AL.18a.1
|          |                      +----------------------| (100/100)
|          |                                             +**caenorhabditis_elegans|Y71F9AL.18a.2
|     +----| (83.2/83)
|     |    +---------------------------------------Homo_sapiens|sp|Q9Y6F1|PARP3_HUMAN
+-----| (73.8/73)
      +-----------------------------strongyloides_ratti|SRAE_2000513100.1

Tree in newick format:

(Homo_sapiens|sp|Q9UGN5|PARP2_HUMAN:0.5035851724,((ascaris_suum|AgB05_g212_t02:0.0019212185,(ascaris_suum|AgB05_g212_t03:0.0000031831,ascaris_suum|AgB05_g212_t04:0.0000011076)0/77:0.0000025875)99.8/100:0.2277989076,(brugia_malayi|Bm3097a.1:0.0000024532,brugia_malayi|Bm3097b.1:0.0019041719)100/100:0.5095628523)99.9/100:0.3935871616,((((Homo_sapiens|sp|P09874|PARP1_HUMAN:0.4242043919,(trichuris_muris|TMUE_3000011000.1:0.0000011076,trichuris_muris|TMUE_3000011000.2:0.0000011076)100/100:0.7725618084)94.6/95:0.1688533054,(((ascaris_suum|AgB02_g336_t01:0.0000011076,ascaris_suum|AgB02_g336_t02:0.0000011076)99.9/100:0.2211955485,(brugia_malayi|Bm7037a.1:0.0000025650,brugia_malayi|Bm7037b.1:0.0000032654)100/100:0.3506620812)99.3/100:0.2317639886,(((ancylostoma_caninum|ANCCAN_09320:0.2067107725,haemonchus_contortus|HCON_00146720-00001:0.2324378255)96.5/95:0.1328738156,ancylostoma_caninum|ANCCAN_09319:0.1809698032)99.8/100:0.2892661809,(caenorhabditis_elegans|Y71F9AL.18a.1:0.0000011076,caenorhabditis_elegans|Y71F9AL.18a.2:0.0000011076)100/100:0.9025722150)97.1/96:0.2248504572)66.3/73:0.1650235086)100/100:0.5344955127,Homo_sapiens|sp|Q9Y6F1|PARP3_HUMAN:1.5155297846)83.2/83:0.1958701251,strongyloides_ratti|SRAE_2000513100.1:1.1403970572)73.8/73:0.2495144197);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11537.360052
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Homo_sapiens|sp|Q9UGN5|PARP2_HUMAN
|
|               +--ascaris_suum|AgB05_g212_t02
|         +-----| (100)
|         |     |  +--ascaris_suum|AgB05_g212_t03
|         |     +--| (77)
|         |        +--ascaris_suum|AgB05_g212_t04
+---------| (100)
|         |            +--brugia_malayi|Bm3097a.1
|         +------------| (100)
|                      +--brugia_malayi|Bm3097b.1
|
|                            +----------Homo_sapiens|sp|P09874|PARP1_HUMAN
|                        +---| (95)
|                        |   |                   +--trichuris_muris|TMUE_3000011000.1
|                        |   +-------------------| (100)
|                        |                       +--trichuris_muris|TMUE_3000011000.2
|          +-------------| (100)
|          |             |              +--ascaris_suum|AgB02_g336_t01
|          |             |         +----| (100)
|          |             |         |    +--ascaris_suum|AgB02_g336_t02
|          |             |   +-----| (100)
|          |             |   |     |        +--brugia_malayi|Bm7037a.1
|          |             |   |     +--------| (100)
|          |             |   |              +--brugia_malayi|Bm7037b.1
|          |             +---| (73)
|          |                 |              +----ancylostoma_caninum|ANCCAN_09320
|          |                 |           +--| (95)
|          |                 |           |  +-----haemonchus_contortus|HCON_00146720-00001
|          |                 |    +------| (100)
|          |                 |    |      +---ancylostoma_caninum|ANCCAN_09319
|          |                 +----| (96)
|          |                      |                      +--caenorhabditis_elegans|Y71F9AL.18a.1
|          |                      +----------------------| (100)
|          |                                             +--caenorhabditis_elegans|Y71F9AL.18a.2
|     +----| (83)
|     |    +---------------------------------------Homo_sapiens|sp|Q9Y6F1|PARP3_HUMAN
+-----| (73)
      +-----------------------------strongyloides_ratti|SRAE_2000513100.1


Consensus tree in newick format: 

(Homo_sapiens|sp|Q9UGN5|PARP2_HUMAN:0.5034489143,((ascaris_suum|AgB05_g212_t02:0.0019190232,(ascaris_suum|AgB05_g212_t03:0.0000028737,ascaris_suum|AgB05_g212_t04:0.0000028737)77:0.0000028737)100:0.2275420576,(brugia_malayi|Bm3097a.1:0.0000028737,brugia_malayi|Bm3097b.1:0.0019016754)100:0.5094016930)100:0.3931792993,((((Homo_sapiens|sp|P09874|PARP1_HUMAN:0.4235711637,(trichuris_muris|TMUE_3000011000.1:0.0000028737,trichuris_muris|TMUE_3000011000.2:0.0000028737)100:0.7711672006)95:0.1688637794,(((ascaris_suum|AgB02_g336_t01:0.0000028737,ascaris_suum|AgB02_g336_t02:0.0000028737)100:0.2210144752,(brugia_malayi|Bm7037a.1:0.0000023156,brugia_malayi|Bm7037b.1:0.0000028737)100:0.3498799632)100:0.2315982813,(((ancylostoma_caninum|ANCCAN_09320:0.2063856203,haemonchus_contortus|HCON_00146720-00001:0.2317910162)95:0.1327333799,ancylostoma_caninum|ANCCAN_09319:0.1804975858)100:0.2892621123,(caenorhabditis_elegans|Y71F9AL.18a.1:0.0000028737,caenorhabditis_elegans|Y71F9AL.18a.2:0.0000028737)100:0.9003060198)96:0.2242787252)73:0.1649571559)100:0.5338864791,Homo_sapiens|sp|Q9Y6F1|PARP3_HUMAN:1.5132450909)83:0.1958902883,strongyloides_ratti|SRAE_2000513100.1:1.1391178975)73:0.2493310326);

TIME STAMP
----------

Date and time: Sun Feb 20 11:32:13 2022
Total CPU time used: 191.752956 seconds (0h:3m:11s)
Total wall-clock time used: 40.4533515 seconds (0h:0m:40s)

